*       *********************************************************
*       *                                                         
*       * 12/02/2025        ADMINGUARDMENU.MPR          13:19:03  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Sistemas                                                
*       *                                                         
*       * Copyright (C) 2025 SG                                   
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7420sjm1x OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7420sjm1y OF _MSYSMENU PROMPT "Guardias" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _7420sjm1z OF _MSYSMENU PROMPT "Usuario" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7420sjm1x OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7420sjm1y OF _MSYSMENU ACTIVATE POPUP guardias
ON PAD _7420sjm1z OF _MSYSMENU ACTIVATE POPUP modificaci

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar Aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..." ;
	SKIP FOR type('mfrmacercade') = 'U'
ON SELECTION BAR 1 OF salir ;
	DO _7420sjm20 ;
	IN LOCFILE("\DESAGUEMES\MNU\ADMINGUARDMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ADMINGUARDMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP guardias MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF guardias PROMPT "Importar Guardias desde planilla XLS"
DEFINE BAR 2 OF guardias PROMPT "\-"
DEFINE BAR 3 OF guardias PROMPT "Administrar Guardias - Interfaz Web"
DEFINE BAR 4 OF guardias PROMPT "\-"
DEFINE BAR 5 OF guardias PROMPT "Consultar Guardias Web"
ON SELECTION BAR 1 OF guardias do form frmadmguard01
ON SELECTION BAR 3 OF guardias RUN 'x:\qepd1a1\Exe\guardias.bat'
ON SELECTION BAR 5 OF guardias RUN 'x:\qepd1a1\Exe\cguardias.bat'

DEFINE POPUP modificaci MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF modificaci PROMPT "Cambio de Password"
ON SELECTION BAR 1 OF modificaci do form frmpass_amb


*       *********************************************************
*       *                                                         
*       * _7420SJM20  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ADMINGUARDMENU.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar Aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7420sjm20
do sp_logoff
quit
