*       *********************************************************
*       *                                                         
*       * 26/03/2026         ADMISIONMENU.MPR           14:39:37  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2026 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7ff0vf72z OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7ff0vf730 OF _MSYSMENU PROMPT "Admision" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7ff0vf731 OF _MSYSMENU PROMPT "Modificaciones" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _7ff0vf732 OF _MSYSMENU PROMPT "Listados y Consultas" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _7ff0vf733 OF _MSYSMENU PROMPT "Usuario" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7ff0vf72z OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7ff0vf730 OF _MSYSMENU ACTIVATE POPUP admision
ON PAD _7ff0vf731 OF _MSYSMENU ACTIVATE POPUP modificaci
ON PAD _7ff0vf732 OF _MSYSMENU ACTIVATE POPUP listadosyc
ON PAD _7ff0vf733 OF _MSYSMENU ACTIVATE POPUP usuario

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar Aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7ff0vf734 ;
	IN LOCFILE("MNU\ADMISIONMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ADMISIONMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP admision MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF admision PROMPT "Ingreso de Pacientes" ;
	SKIP FOR type('mfrmadmision01') = 'U'
DEFINE BAR 2 OF admision PROMPT "Traslado a Otros Centros"
DEFINE BAR 3 OF admision PROMPT "Facturaciˇn" ;
	SKIP FOR type('mfrm_factura') = 'U'
DEFINE BAR 4 OF admision PROMPT "\-"
DEFINE BAR 5 OF admision PROMPT "Control Caja" ;
	SKIP FOR type('mfrmcaja01') = 'U'
DEFINE BAR 6 OF admision PROMPT "\-"
DEFINE BAR 7 OF admision PROMPT "Auditoria de Derivaciones" ;
	SKIP FOR type('mfrmadmision37') = 'U'
DEFINE BAR 8 OF admision PROMPT "Fichas Epidemiolˇgicas" ;
	SKIP FOR type('mfrmadmision38') = 'U'
DEFINE BAR 9 OF admision PROMPT "\-"
DEFINE BAR 10 OF admision PROMPT "Medicos Externos" ;
	SKIP FOR type('mfrmadmision01') = 'U'
ON SELECTION BAR 1 OF admision do form frmadmision01
ON SELECTION BAR 2 OF admision Do Form frmadmision16b
ON SELECTION BAR 3 OF admision do form frm_factura WITH 4
ON SELECTION BAR 5 OF admision do form frmcaja01 with 1
ON SELECTION BAR 7 OF admision Do Form frmadmision37
ON SELECTION BAR 8 OF admision Do Form frmadmision38
ON SELECTION BAR 10 OF admision do form frmprestadq

DEFINE POPUP modificaci MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF modificaci PROMPT "Actualizacion de Admisiones" ;
	SKIP FOR type('mfrmadmision12') = 'U'
DEFINE BAR 2 OF modificaci PROMPT "Actualizacion de Egresos" ;
	SKIP FOR type('mfrmadmision20') = 'U'
DEFINE BAR 3 OF modificaci PROMPT "Administraciˇn de Camas" ;
	SKIP FOR type('mfrmadmision23') = 'U'
DEFINE BAR 4 OF modificaci PROMPT "Avisos por Entidades" ;
	SKIP FOR type('mfrmadmision25') = 'U'
DEFINE BAR 5 OF modificaci PROMPT "Tarifas Telefonicas" ;
	SKIP FOR type('mfrmadmision29') = 'U'
ON SELECTION BAR 1 OF modificaci do form frmadmision12 with 2
ON SELECTION BAR 2 OF modificaci do form frmadmision20
ON SELECTION BAR 3 OF modificaci do form frmadmision23
ON SELECTION BAR 4 OF modificaci do form frmadmision25
ON SELECTION BAR 5 OF modificaci do form frmadmision29

DEFINE POPUP listadosyc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listadosyc PROMPT "Listado de Nros de Admision" ;
	SKIP FOR type('mfrmturno60') = 'U'
DEFINE BAR 2 OF listadosyc PROMPT "Agenda Telefˇnica"
DEFINE BAR 3 OF listadosyc PROMPT "Entidades Activas"
DEFINE BAR 4 OF listadosyc PROMPT "Llamadas Telefˇnicas" ;
	SKIP FOR type('mfrmadmision30') = 'U'
DEFINE BAR 5 OF listadosyc PROMPT "Detalle Ocupaciˇn de Camas" ;
	SKIP FOR type('mfrmadmision39') = 'U'
DEFINE BAR 6 OF listadosyc PROMPT "Control Internados - Padron"
DEFINE BAR 7 OF listadosyc PROMPT "Impresiˇn HCE Unificada" ;
	SKIP FOR type('mfrmpisos23') = 'U'
DEFINE BAR 8 OF listadosyc PROMPT "Impresiˇn de Vales"
ON SELECTION BAR 1 OF listadosyc do form frmturno60
ON SELECTION BAR 2 OF listadosyc ;
	DO _7ff0vf735 ;
	IN LOCFILE("MNU\ADMISIONMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ADMISIONMENU?")
ON SELECTION BAR 3 OF listadosyc do form frmadmision28
ON SELECTION BAR 4 OF listadosyc do form frmadmision30
ON SELECTION BAR 5 OF listadosyc do form frmadmision39
ON SELECTION BAR 6 OF listadosyc do form frmopera10
ON SELECTION BAR 7 OF listadosyc Do form frmpisos23
ON SELECTION BAR 8 OF listadosyc Do form frmprintvales01

DEFINE POPUP usuario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuario PROMPT "Cambio de Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF usuario PROMPT "\<Usuario"
DEFINE BAR 3 OF usuario PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF usuario do form frmpass_amb
ON SELECTION BAR 2 OF usuario ;
	DO _7ff0vf736 ;
	IN LOCFILE("MNU\ADMISIONMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ADMISIONMENU?")
ON SELECTION BAR 3 OF usuario Do form  frmreclamos03


*       *********************************************************
*       *                                                         
*       * _7FF0VF734  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ADMISIONMENU.MPR,            Record:    5   
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar Aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7ff0vf734
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _7FF0VF735  ON SELECTION BAR 2 OF POPUP listadosyc      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ADMISIONMENU.MPR,            Record:   32   
*       * Called By:  ON SELECTION BAR 2 OF POPUP listadosyc      
*       * Prompt:     Agenda Telefˇnica                           
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7ff0vf735
do sp_conexion
do form frmagenda_tel
do sp_desconexion with "agenda"





*       *********************************************************
*       *                                                         
*       * _7FF0VF736  ON SELECTION BAR 2 OF POPUP usuario         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ADMISIONMENU.MPR,            Record:   42   
*       * Called By:  ON SELECTION BAR 2 OF POPUP usuario         
*       * Prompt:     Usuario                                     
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7ff0vf736
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Informaciˇn")
