*       *********************************************************
*       *                                                         
*       * 12/02/2025            AGENMED.MPR             16:55:29  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _742109ywd OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, "ALT+S"
DEFINE PAD _742109ywe OF _MSYSMENU PROMPT "Configuracion" COLOR SCHEME 3 ;
	KEY ALT+C, "ALT+C"
DEFINE PAD _742109ywf OF _MSYSMENU PROMPT "Tablas Varias" COLOR SCHEME 3 ;
	KEY ALT+V, "ALT+V"
DEFINE PAD _742109ywg OF _MSYSMENU PROMPT "Profesionales" COLOR SCHEME 3 ;
	KEY ALT+P, "ALT+P"
DEFINE PAD _742109ywh OF _MSYSMENU PROMPT "Manejo de Agenda" COLOR SCHEME 3 ;
	KEY ALT+A, "ALT+A"
DEFINE PAD _742109ywi OF _MSYSMENU PROMPT "Turnos" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _742109ywj OF _MSYSMENU PROMPT "Estadisticas" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON PAD _742109ywd OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _742109ywe OF _MSYSMENU ACTIVATE POPUP configurac
ON PAD _742109ywf OF _MSYSMENU ACTIVATE POPUP tablasvari
ON PAD _742109ywg OF _MSYSMENU ACTIVATE POPUP profesiona
ON PAD _742109ywh OF _MSYSMENU ACTIVATE POPUP manejodeag
ON PAD _742109ywi OF _MSYSMENU ACTIVATE POPUP turnos
ON PAD _742109ywj OF _MSYSMENU ACTIVATE POPUP estadistic

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Salir del Sistema"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _742109ywk ;
	IN LOCFILE("MNU\AGENMED" ,"MPX;MPR|FXP;PRG" ,"WHERE is AGENMED?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP configurac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF configurac PROMPT "Selección de Policonsultorio"
DEFINE BAR 2 OF configurac PROMPT "Cambio de \<Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 3 OF configurac PROMPT "\<Usuario"
DEFINE BAR 4 OF configurac PROMPT "Mesa de Ayuda" ;
	SKIP FOR type('mfrmreclamos03') = 'U'
ON SELECTION BAR 1 OF configurac do form frmagen01
ON SELECTION BAR 2 OF configurac do form frmpass_amb
ON SELECTION BAR 3 OF configurac ;
	DO _742109yws ;
	IN LOCFILE("MNU\AGENMED" ,"MPX;MPR|FXP;PRG" ,"WHERE is AGENMED?")
ON SELECTION BAR 4 OF configurac Do form  frmreclamos03

DEFINE POPUP tablasvari MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tablasvari PROMPT "Prestaciones por Especialidad" ;
	SKIP FOR type('mfrmturno101') = 'U'
DEFINE BAR 2 OF tablasvari PROMPT "\-"
DEFINE BAR 3 OF tablasvari PROMPT "Actualizar Franja \<Horaria" ;
	SKIP FOR type('mfrmturno31') = 'U'  or mxambito = 0
DEFINE BAR 4 OF tablasvari PROMPT "Actualizar \<Feriados" ;
	SKIP FOR type('mfrmturno55') = 'U'  
DEFINE BAR 5 OF tablasvari PROMPT "Actualizar \<Consultorios" ;
	SKIP FOR type('mfrmturno74') = 'U'  or mxambito = 0
ON SELECTION BAR 1 OF tablasvari do form frmturno101
ON SELECTION BAR 3 OF tablasvari do form frmturno31
ON SELECTION BAR 4 OF tablasvari do form frmturno55
ON SELECTION BAR 5 OF tablasvari do form frmturno74

DEFINE POPUP profesiona MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF profesiona PROMPT "Agenda Telefonica"
DEFINE BAR 2 OF profesiona PROMPT "Ubicacion de Profesionales" ;
	SKIP FOR mxambito = 0
DEFINE BAR 3 OF profesiona PROMPT "\-"
DEFINE BAR 4 OF profesiona PROMPT "\<Actualizacion de Profesionales" ;
	SKIP FOR type('mfrmprestadores') = 'U'
DEFINE BAR 5 OF profesiona PROMPT "Medico Reemplazante" ;
	SKIP FOR type('mfrmprestadorpr') = 'U' or mxambito = 0
DEFINE BAR 6 OF profesiona PROMPT "\<Modificacion de Bloqueos" ;
	SKIP FOR type('mfrmturno40') = 'U'  or mxambito = 0
DEFINE BAR 7 OF profesiona PROMPT "Firma Digital" ;
	SKIP FOR type('mfrmagen02') = 'U' 
DEFINE BAR 8 OF profesiona PROMPT "\-"
DEFINE BAR 9 OF profesiona PROMPT "Medico - \<Prestacion" ;
	SKIP FOR type('mfrmturno01') = 'U'  or mxambito = 0
DEFINE BAR 10 OF profesiona PROMPT "\<Baja de Prestaciones" ;
	SKIP FOR type('mfrmturno25') = 'U'  or mxambito = 0
DEFINE BAR 11 OF profesiona PROMPT "\<Copia de Franjas" ;
	SKIP FOR type('mfrmturno85') = 'U'  or mxambito = 0
DEFINE BAR 12 OF profesiona PROMPT "Copia de Franjas entre Medicos" ;
	SKIP FOR type('mfrmturno86') = 'U'  or mxambito = 0
ON SELECTION BAR 1 OF profesiona do form frmagenda_tel
ON SELECTION BAR 2 OF profesiona do form frmambula05
ON SELECTION BAR 4 OF profesiona do form frmpresta01
ON SELECTION BAR 5 OF profesiona do form frmprestadorpr with 1
ON SELECTION BAR 6 OF profesiona do form frmturno40
ON SELECTION BAR 7 OF profesiona do form frmagen02
ON SELECTION BAR 9 OF profesiona do form frmturno01
ON SELECTION BAR 10 OF profesiona do form frmturno25
ON SELECTION BAR 11 OF profesiona do form frmturno85
ON SELECTION BAR 12 OF profesiona do form frmturno86

DEFINE POPUP manejodeag MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF manejodeag PROMPT "Medico - \<Prestacion" ;
	SKIP FOR type('mfrmturno01') = 'U'  or mxambito = 0
DEFINE BAR 2 OF manejodeag PROMPT "\<Ocupación de Consultorios" ;
	SKIP FOR type('mfrmturno72') = 'U'  or mxambito = 0
DEFINE BAR 3 OF manejodeag PROMPT "\<Reimpresión Planillas Medicos" ;
	SKIP FOR type('mfrmphorariam') = 'U'  or mxambito = 0
DEFINE BAR 4 OF manejodeag PROMPT "\-"
DEFINE BAR 5 OF manejodeag PROMPT "Generar \<Agenda"
DEFINE BAR 6 OF manejodeag PROMPT "Generar Agenda por \<Medico"
DEFINE BAR 7 OF manejodeag PROMPT "\<Desbloquear Turnos"
DEFINE BAR 8 OF manejodeag PROMPT "Control de \<Turnos Generados"
DEFINE BAR 9 OF manejodeag PROMPT "\<Cancelacion Masiva de Turnos"
DEFINE BAR 10 OF manejodeag PROMPT "\<Reprogramacion de Turnos"
DEFINE BAR 11 OF manejodeag PROMPT "\-"
DEFINE BAR 12 OF manejodeag PROMPT "Carga de \<ST - SO - PS - GI - PE"
ON SELECTION BAR 1 OF manejodeag do form frmturno01
ON SELECTION BAR 2 OF manejodeag do form frmturno72
ON SELECTION BAR 3 OF manejodeag do form frmphorariam
ON SELECTION BAR 5 OF manejodeag do form frmturno02
ON SELECTION BAR 6 OF manejodeag do form frmturno03
ON SELECTION BAR 7 OF manejodeag do form frmturno81
ON SELECTION BAR 8 OF manejodeag do form frmturno33
ON SELECTION BAR 9 OF manejodeag do form frmturno35
ON SELECTION BAR 10 OF manejodeag do form frmturno13
ON SELECTION BAR 12 OF manejodeag do form frmturno27

DEFINE POPUP turnos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF turnos PROMPT "Dar \<Turnos"
ON SELECTION BAR 1 OF turnos do form frmturno04

DEFINE POPUP estadistic MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF estadistic PROMPT "Control de Fichadas"
DEFINE BAR 2 OF estadistic PROMPT "Horas Trabajadas"
DEFINE BAR 3 OF estadistic PROMPT "Informe Fichadas Anormales"
ON SELECTION BAR 1 OF estadistic do form frmmedicos03
ON SELECTION BAR 2 OF estadistic do form frmmedicos04
ON SELECTION BAR 3 OF estadistic do form frmmedicos05


*       *********************************************************
*       *                                                         
*       * _742109YWK  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  AGENMED.MPR,            Record:    5        
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Salir del Sistema                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _742109ywk
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _742109YWS  ON SELECTION BAR 3 OF POPUP configurac      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  AGENMED.MPR,            Record:   11        
*       * Called By:  ON SELECTION BAR 3 OF POPUP configurac      
*       * Prompt:     Usuario                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _742109yws
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
