*       *********************************************************
*       *                                                         
*       * 14/10/2025         ALFABETAMENU.MPR           10:42:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7au0mxl7y OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7au0mxl7z OF _MSYSMENU PROMPT "Farmacia" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _7au0mxl80 OF _MSYSMENU PROMPT "Facturación" COLOR SCHEME 3 ;
	KEY ALT+F, ""
ON PAD _7au0mxl7y OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7au0mxl7z OF _MSYSMENU ACTIVATE POPUP farmacia
ON PAD _7au0mxl80 OF _MSYSMENU ACTIVATE POPUP facturació

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar Aplicación"
DEFINE BAR 2 OF salir PROMPT "Acerca de ..."
ON SELECTION BAR 1 OF salir ;
	DO _7au0mxl83 ;
	IN LOCFILE("\DESAGUEMES\MNU\ALFABETAMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ALFABETAMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP farmacia MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF farmacia PROMPT "Formas"
DEFINE BAR 2 OF farmacia PROMPT "Insumos"
ON SELECTION BAR 1 OF farmacia do form frmalfabeta01
ON SELECTION BAR 2 OF farmacia do form FRMALFABETA03

DEFINE POPUP facturació MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF facturació PROMPT "Listado de Precios"
ON SELECTION BAR 1 OF facturació do form frmalfabeta05


*       *********************************************************
*       *                                                         
*       * _7AU0MXL83  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ALFABETAMENU.MPR,            Record:    5   
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar Aplicación                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7au0mxl83
do sp_logoff
quit
