*       *********************************************************
*       *                                                         
*       * 09/02/2026           ALTACMENU.MPR            10:34:47  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2026 Sanatorio Güemes                     
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7e60mo5ue OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7e60mo5uf OF _MSYSMENU PROMPT "Autorizaciones - INT" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7e60mo5ug OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7e60mo5uh OF _MSYSMENU PROMPT "Autorizaciones - AMB" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7e60mo5ui OF _MSYSMENU PROMPT "Compras" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7e60mo5uj OF _MSYSMENU PROMPT "Farmacia" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _7e60mo5uk OF _MSYSMENU PROMPT "Correo" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7e60mo5ul OF _MSYSMENU PROMPT "Usuario" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7e60mo5ue OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7e60mo5uf OF _MSYSMENU ACTIVATE POPUP autorizaci
ON PAD _7e60mo5ug OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD _7e60mo5uh OF _MSYSMENU ACTIVATE POPUP _4ab0zprwx
ON PAD _7e60mo5ui OF _MSYSMENU ACTIVATE POPUP compras
ON PAD _7e60mo5uj OF _MSYSMENU ACTIVATE POPUP farmacia
ON PAD _7e60mo5uk OF _MSYSMENU ACTIVATE POPUP correo
ON PAD _7e60mo5ul OF _MSYSMENU ACTIVATE POPUP usuario

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de.."
ON SELECTION BAR 1 OF salir ;
	DO _7e60mo5um ;
	IN LOCFILE("MNU\ALTACMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ALTACMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP autorizaci MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF autorizaci PROMPT "Gestión de Autorizaciones" ;
	SKIP FOR type('mfrmautor01') = 'U'
DEFINE BAR 2 OF autorizaci PROMPT "Solicitud  p/Pac.Externados" ;
	SKIP FOR type('mfrmautor06') = 'U'
DEFINE BAR 3 OF autorizaci PROMPT "Gestion Administrativa" ;
	SKIP FOR type('mfrmautor11') = 'U'
DEFINE BAR 4 OF autorizaci PROMPT "Autorizaciones de Urgencia" ;
	SKIP FOR type('mfrmautor09') = 'U'
DEFINE BAR 5 OF autorizaci PROMPT "UCI - Autorizaciones de Urgencia" ;
	SKIP FOR type('mfrmautor28') = 'U'
DEFINE BAR 6 OF autorizaci PROMPT "Modificación Horario" ;
	SKIP FOR type('mfrmautor20') = 'U'
DEFINE BAR 7 OF autorizaci PROMPT "UPCC - Autorizaciones de Urgencia" ;
	SKIP FOR type('mfrmautor28upcc') = 'U'
ON SELECTION BAR 1 OF autorizaci do form frmautor01
ON SELECTION BAR 2 OF autorizaci do form frmautor06
ON SELECTION BAR 3 OF autorizaci do form frmautor11 with 1
ON SELECTION BAR 4 OF autorizaci do form frmautor09 with 5
ON SELECTION BAR 5 OF autorizaci do form frmautor28 with 5
ON SELECTION BAR 6 OF autorizaci do form frmautor20
ON SELECTION BAR 7 OF autorizaci do form frmautor28 with 1

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Consulta de Autorizaciones INT" ;
	SKIP FOR type('mfrmautor11') = 'U'
DEFINE BAR 2 OF consultas PROMPT "Consulta de Internados x Fecha" ;
	SKIP FOR !(type('mfrmautor01') #'U' or  type('mfrmautor04') #'U' )
DEFINE BAR 3 OF consultas PROMPT "Consulta de Ambulatorio x Fecha"
DEFINE BAR 4 OF consultas PROMPT "\-"
DEFINE BAR 5 OF consultas PROMPT "Consulta de Aislamientos" ;
	SKIP FOR !(type('mfrmautor01') <> 'U' or type('mfrmautor24') <>'U')
DEFINE BAR 6 OF consultas PROMPT "Consulta de Derivaciones" ;
	SKIP FOR !(type('mfrmautor01') <> 'U' or type('mfrmautor24') <>'U' or type('mfrmautor29') <>'U') 
DEFINE BAR 7 OF consultas PROMPT "\-"
DEFINE BAR 8 OF consultas PROMPT "Control Autorizaciones de Urgencia" ;
	SKIP FOR !(type('mfrmautor01') #'U' or  type('mfrmautor32') #'U' )
ON SELECTION BAR 1 OF consultas do form frmautor11 with 2
ON SELECTION BAR 2 OF consultas do form frmautor04
ON SELECTION BAR 3 OF consultas do form frmautor30
ON SELECTION BAR 5 OF consultas do form frmautor24
ON SELECTION BAR 6 OF consultas do form frmautor29
ON SELECTION BAR 8 OF consultas do form frmautor32

DEFINE POPUP _4ab0zprwx MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4ab0zprwx PROMPT "Gestión Alta Complejidad" ;
	SKIP FOR type('mfrmautor15') = 'U' 
DEFINE BAR 2 OF _4ab0zprwx PROMPT "CPC - Gestión Alta Complejidad" ;
	SKIP FOR type('mfrmautor15') = 'U' 
ON SELECTION BAR 1 OF _4ab0zprwx do form frmautor15
ON SELECTION BAR 2 OF _4ab0zprwx do form frmautor15 with ,,,3

DEFINE POPUP compras MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF compras PROMPT "Gestión" ;
	SKIP FOR type('mfrmautor27') = 'U'
ON SELECTION BAR 1 OF compras do form frmautor27 with 1

DEFINE POPUP farmacia MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF farmacia PROMPT "Gestión" ;
	SKIP FOR type('mfrmautor27f') = 'U'
ON SELECTION BAR 1 OF farmacia do form frmautor27 with 2

DEFINE POPUP correo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF correo PROMPT "Administrar destinos"
ON SELECTION BAR 1 OF correo do form frmautor31

DEFINE POPUP usuario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuario PROMPT "Cambio de Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF usuario PROMPT "Usuario"
DEFINE BAR 3 OF usuario PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF usuario do form frmpass_amb
ON SELECTION BAR 2 OF usuario ;
	DO _7e60mo5un ;
	IN LOCFILE("MNU\ALTACMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ALTACMENU?")
ON SELECTION BAR 3 OF usuario Do form  frmreclamos03


*       *********************************************************
*       *                                                         
*       * _7E60MO5UM  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ALTACMENU.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7e60mo5um
*!*	on error do omita
*!*	=sqldisconnect(mcon1)
*!*	on error
*!*	do sp_logoff
quit
*!*	procedure omita
*!*	return



*       *********************************************************
*       *                                                         
*       * _7E60MO5UN  ON SELECTION BAR 2 OF POPUP usuario         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ALTACMENU.MPR,            Record:   44      
*       * Called By:  ON SELECTION BAR 2 OF POPUP usuario         
*       * Prompt:     Usuario                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7e60mo5un
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
