*       *********************************************************
*       *                                                         
*       * 04/02/2025          ALTAPACMENU.MPR           15:50:06  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _73u0xxuq4 OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _73u0xxuq5 OF _MSYSMENU PROMPT "Ingresos" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _73u0xxuq6 OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _73u0xxuq7 OF _MSYSMENU PROMPT "Contraseńa" COLOR SCHEME 3 ;
	KEY ALT+C, ""
ON PAD _73u0xxuq4 OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _73u0xxuq5 OF _MSYSMENU ACTIVATE POPUP ingresos
ON PAD _73u0xxuq6 OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD _73u0xxuq7 OF _MSYSMENU ACTIVATE POPUP contraseńa

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar Aplicación"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _73u0xxuq8 ;
	IN LOCFILE("\DESAGUEMES\MNU\ALTAPACMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ALTAPACMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP ingresos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ingresos PROMPT "Altas de Paciente"
ON SELECTION BAR 1 OF ingresos Do form FrmAltPac01

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Historial Camas"
ON SELECTION BAR 1 OF consultas do form FrmAltpac02

DEFINE POPUP contraseńa MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF contraseńa PROMPT "Cambio de Password"
ON SELECTION BAR 1 OF contraseńa do form frmpass_amb


*       *********************************************************
*       *                                                         
*       * _73U0XXUQ8  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ALTAPACMENU.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar Aplicación                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73u0xxuq8
do sp_logoff
quit
