*       *********************************************************
*       *                                                         
*       * 26/03/2026          AMBULAMENU.MPR            15:09:55  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2026 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7ff0wi6ar OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7ff0wi6as OF _MSYSMENU PROMPT "Administracion" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7ff0wi6at OF _MSYSMENU PROMPT "Medicos" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _7ff0wi6au OF _MSYSMENU PROMPT "Enfermeria" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _7ff0wi6av OF _MSYSMENU PROMPT "Gestión" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _7ff0wi6aw OF _MSYSMENU PROMPT "Documentacion" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _7ff0wi6ax OF _MSYSMENU PROMPT "HDO" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _7ff0wi6ay OF _MSYSMENU PROMPT "Usuario" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7ff0wi6ar OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7ff0wi6as OF _MSYSMENU ACTIVATE POPUP administra
ON PAD _7ff0wi6at OF _MSYSMENU ACTIVATE POPUP medicos
ON PAD _7ff0wi6au OF _MSYSMENU ACTIVATE POPUP enfermeria
ON PAD _7ff0wi6av OF _MSYSMENU ACTIVATE POPUP gestión
ON PAD _7ff0wi6aw OF _MSYSMENU ACTIVATE POPUP documentac
ON PAD _7ff0wi6ax OF _MSYSMENU ACTIVATE POPUP hdo
ON PAD _7ff0wi6ay OF _MSYSMENU ACTIVATE POPUP usuario

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7ff0wi6az ;
	IN LOCFILE("MNU\AMBULAMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is AMBULAMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP administra MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF administra PROMPT "Ubicacion de profesionales"
ON SELECTION BAR 1 OF administra do form frmambula05

DEFINE POPUP medicos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF medicos PROMPT "Pacientes en Agenda"
DEFINE BAR 2 OF medicos PROMPT "Consulta Agenda del Profesional"
DEFINE BAR 3 OF medicos PROMPT "\-"
DEFINE BAR 4 OF medicos PROMPT "Planilla de Atención" ;
	SKIP FOR type('mfrmambula12') = 'U'
DEFINE BAR 5 OF medicos PROMPT "Planillas Anteriores" ;
	SKIP FOR type('mfrmambula07') ='U' 
DEFINE BAR 6 OF medicos PROMPT "\-"
DEFINE BAR 7 OF medicos PROMPT "Médicos - Mensajes" ;
	SKIP FOR type('mfrmambula54') = 'U' 
DEFINE BAR 8 OF medicos PROMPT "Envío de mensajes"
DEFINE BAR 9 OF medicos PROMPT "\-"
DEFINE BAR 10 OF medicos PROMPT "Consulta a Distancia"
DEFINE BAR 11 OF medicos PROMPT "\-"
DEFINE BAR 12 OF medicos PROMPT "Atención Psicológica a Distancia" ;
	SKIP FOR mxambito >1
DEFINE BAR 13 OF medicos PROMPT "Atención Psiquiátrica a Distancia" ;
	SKIP FOR mxambito >1
ON SELECTION BAR 1 OF medicos do form frmambula03 with 1,4
ON SELECTION BAR 2 OF medicos do form frmambula07 with 0
ON SELECTION BAR 4 OF medicos do form frmambula12 with 1
ON SELECTION BAR 5 OF medicos do form frmambula07 with 1
ON SELECTION BAR 7 OF medicos do form frmambula54 with 0
ON SELECTION BAR 8 OF medicos do form frmambula53 with 0
ON SELECTION BAR 10 OF medicos do form frmambula78 with  1
ON SELECTION BAR 12 OF medicos do form frmambula78 with  2
ON SELECTION BAR 13 OF medicos do form frmambula78 with  4

DEFINE POPUP enfermeria MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF enfermeria PROMPT "Planilla Enfermería" ;
	SKIP FOR type('mfrmambula28') = 'U' or mxcentromedico<>1
DEFINE BAR 2 OF enfermeria PROMPT "Enfermería Diabetología" ;
	SKIP FOR type('mfrmambula28') = 'U' or mxcentromedico = 2
DEFINE BAR 3 OF enfermeria PROMPT "\-"
DEFINE BAR 4 OF enfermeria PROMPT "Vacunatorio" ;
	SKIP FOR type('mfrmambula28') = 'U' or mxcentromedico=3
DEFINE BAR 5 OF enfermeria PROMPT "Integración Sigehos" ;
	SKIP FOR mxcentromedico<>1
DEFINE BAR 6 OF enfermeria PROMPT "\-"
DEFINE BAR 7 OF enfermeria PROMPT "Enfermeria Lima" ;
	SKIP FOR mxcentromedico<>2
DEFINE BAR 8 OF enfermeria PROMPT "\-"
DEFINE BAR 9 OF enfermeria PROMPT "Enfermeria CPC" ;
	SKIP FOR mxcentromedico<>3
ON SELECTION BAR 1 OF enfermeria do form frmambula28
ON SELECTION BAR 2 OF enfermeria do form frmambula28 with 'DIAB'
ON SELECTION BAR 4 OF enfermeria do form frmambula28 with 'VACU', 3260
ON SELECTION BAR 5 OF enfermeria do form frmambula83
ON SELECTION BAR 7 OF enfermeria do form frmambula28 with 'LIMA',5800
ON SELECTION BAR 9 OF enfermeria do form frmambula28 with 'ENFE', 5800

DEFINE POPUP gestión MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gestión PROMPT "Consulta entre Fechas" ;
	SKIP FOR .t.
DEFINE BAR 2 OF gestión PROMPT "Listado de Atención Ambulatoria" ;
	SKIP FOR .t.
DEFINE BAR 3 OF gestión PROMPT "Consulta de Pacientes" ;
	SKIP FOR type('mfrmarchivo63') = 'U'
DEFINE BAR 4 OF gestión PROMPT "Auditoria de Consultorios" ;
	SKIP FOR type('mfrmambula06') = 'U' 
DEFINE BAR 5 OF gestión PROMPT "\-"
DEFINE BAR 6 OF gestión PROMPT "Envío de mensajes" ;
	SKIP FOR type('mfrmambula53') = 'U' 
DEFINE BAR 7 OF gestión PROMPT "Bandeja de Mensajes" ;
	SKIP FOR type('mfrmambula57') = 'U' 
DEFINE BAR 8 OF gestión PROMPT "\-"
DEFINE BAR 9 OF gestión PROMPT "Ocupación de Consultorios" ;
	SKIP FOR type('mfrmturno72') = 'U'
DEFINE BAR 10 OF gestión PROMPT "Agenda Telefónica"
DEFINE BAR 11 OF gestión PROMPT "Diagnosticos de Alta" ;
	SKIP FOR type('mfrmambula51') = 'U' 
DEFINE BAR 12 OF gestión PROMPT "Protocolos Quirúrgicos" ;
	SKIP FOR type('mfrmambula11') = 'U' 
DEFINE BAR 13 OF gestión PROMPT "Producción Enfermería" ;
	SKIP FOR type('mfrmambula37') = 'U' 
DEFINE BAR 14 OF gestión PROMPT "\-"
ON SELECTION BAR 1 OF gestión do form frmambula28
ON SELECTION BAR 2 OF gestión do form frmambula28
ON SELECTION BAR 3 OF gestión do form frmarchivo63
ON SELECTION BAR 4 OF gestión do form frmambula06
ON SELECTION BAR 6 OF gestión do form frmambula53 with 0
ON SELECTION BAR 7 OF gestión do form frmambula57 with 0
ON SELECTION BAR 9 OF gestión do form frmturno72
ON SELECTION BAR 10 OF gestión ;
	DO _7ff0wi6b0 ;
	IN LOCFILE("MNU\AMBULAMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is AMBULAMENU?")
ON SELECTION BAR 11 OF gestión do form frmambula51
ON SELECTION BAR 12 OF gestión do form frmambula11
ON SELECTION BAR 13 OF gestión do form frmambula37

DEFINE POPUP documentac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentac PROMPT "Sugerencias - Mejora Continua - Medicos"
DEFINE BAR 2 OF documentac PROMPT "Sugerencias - Mejora Continua - Enfermería"
DEFINE BAR 3 OF documentac PROMPT "Sugerencias - Mejora Continua - Administrativo"
DEFINE BAR 4 OF documentac PROMPT "Mesa de Ayuda"
DEFINE BAR 5 OF documentac PROMPT "Sistemáticas de Atención"
DEFINE BAR 6 OF documentac PROMPT "Otros Documentos"
DEFINE BAR 7 OF documentac PROMPT "Manual del residente"
DEFINE BAR 8 OF documentac PROMPT "Vademecum"
DEFINE BAR 9 OF documentac PROMPT "Documentación Importante"
DEFINE BAR 10 OF documentac PROMPT "Vademecum Institucional"
ON SELECTION BAR 1 OF documentac do form frmguardia34 with 2
ON SELECTION BAR 2 OF documentac do form frmguardia34 with 3
ON SELECTION BAR 3 OF documentac do form frmguardia34 with 4
ON SELECTION BAR 4 OF documentac do form frmreclamos03
ON SELECTION BAR 5 OF documentac do form frmdocu01 with 3
ON SELECTION BAR 6 OF documentac Do form frmcalidad01 with 2
ON SELECTION BAR 7 OF documentac do form frmdocu01 with 4
ON SELECTION BAR 8 OF documentac do form frmcalidad09 with 3
ON SELECTION BAR 9 OF documentac do form frmcalidad09 with 1
ON SELECTION BAR 10 OF documentac do sp_vademecum

DEFINE POPUP hdo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF hdo PROMPT "Panel de Control" ;
	SKIP FOR type('mfrmambula67') = 'U'
DEFINE BAR 2 OF hdo PROMPT "Dispensa Medicamentos" ;
	SKIP FOR type('mfrmambula67') = 'U'
DEFINE BAR 3 OF hdo PROMPT "Informe Dispensa HDO" ;
	SKIP FOR type('mfrmambula67') = 'U'
ON SELECTION BAR 1 OF hdo do form frmambula67
ON SELECTION BAR 2 OF hdo do form frmfarmacia44
ON SELECTION BAR 3 OF hdo do form frmfarmacia45

DEFINE POPUP usuario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuario PROMPT "Cambio de Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF usuario PROMPT "\<Usuario"
DEFINE BAR 3 OF usuario PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF usuario do form frmpass_amb
ON SELECTION BAR 2 OF usuario ;
	DO _7ff0wi6b1 ;
	IN LOCFILE("MNU\AMBULAMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is AMBULAMENU?")
ON SELECTION BAR 3 OF usuario Do form  frmreclamos03


*       *********************************************************
*       *                                                         
*       * _7FF0WI6AZ  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  AMBULAMENU.MPR,            Record:    5     
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7ff0wi6az
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _7FF0WI6B0  ON SELECTION BAR 10 OF POPUP gestión        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  AMBULAMENU.MPR,            Record:   56     
*       * Called By:  ON SELECTION BAR 10 OF POPUP gestión        
*       * Prompt:     Agenda Telefónica                           
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7ff0wi6b0
do sp_conexion
do form frmagenda_tel
do sp_desconexion with "agenda"


*       *********************************************************
*       *                                                         
*       * _7FF0WI6B1  ON SELECTION BAR 2 OF POPUP usuario         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  AMBULAMENU.MPR,            Record:   82     
*       * Called By:  ON SELECTION BAR 2 OF POPUP usuario         
*       * Prompt:     Usuario                                     
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7ff0wi6b1
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
