*       *********************************************************
*       *                                                         
*       * 04/02/2025          ARCHIVOMENU.MPR           15:39:35  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _73u0xkc5m OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _73u0xkc5n OF _MSYSMENU PROMPT "Tablas" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _73u0xkc5o OF _MSYSMENU PROMPT "Movimientos" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _73u0xkc5p OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _73u0xkc5q OF _MSYSMENU PROMPT "Planillas" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _73u0xkc5r OF _MSYSMENU PROMPT "Usuario" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _73u0xkc5m OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _73u0xkc5n OF _MSYSMENU ACTIVATE POPUP tablas
ON PAD _73u0xkc5o OF _MSYSMENU ACTIVATE POPUP movimiento
ON PAD _73u0xkc5p OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD _73u0xkc5q OF _MSYSMENU ACTIVATE POPUP planillas
ON PAD _73u0xkc5r OF _MSYSMENU ACTIVATE POPUP usuario

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _73u0xkc5s ;
	IN LOCFILE("MNU\ARCHIVOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ARCHIVOMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP tablas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tablas PROMPT "Actualización de Código de Barra"
DEFINE BAR 2 OF tablas PROMPT "Ubicaciones Fisicas" ;
	SKIP FOR type('mfrmarchivo40') = 'U' 
DEFINE BAR 3 OF tablas PROMPT "Reubicacion de H.Clinicas" ;
	SKIP FOR type('mfrmarchivo41') = 'U' 
ON SELECTION BAR 1 OF tablas do form frmarchivo01
ON SELECTION BAR 2 OF tablas do form frmarchivo40
ON SELECTION BAR 3 OF tablas do form frmarchivo41

DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimiento PROMPT "Preparación de Planillas" ;
	SKIP FOR type('mfrmarchivo03') = 'U'
DEFINE BAR 2 OF movimiento PROMPT "Despacho de Planillas" ;
	SKIP FOR type('mfrmarchivo04') = 'U'
DEFINE BAR 3 OF movimiento PROMPT "Egreso de Historia Clínica" ;
	SKIP FOR type('mfrmarchivo06') = 'U'
DEFINE BAR 4 OF movimiento PROMPT "Ingreso de Historia Clínica" ;
	SKIP FOR type('mfrmarchivo09') = 'U'
DEFINE BAR 5 OF movimiento PROMPT "Traslado de Historia Clínica" ;
	SKIP FOR type('mfrmarchivo10') = 'U'
DEFINE BAR 6 OF movimiento PROMPT "Ingreso de H.Clínicas por Planilla" ;
	SKIP FOR type('mfrmarchivo17') = 'U'
DEFINE BAR 7 OF movimiento PROMPT "H.Clinica sin Apertura" ;
	SKIP FOR type('mfrmarchivo78') = 'U'
DEFINE BAR 8 OF movimiento PROMPT "\-"
DEFINE BAR 9 OF movimiento PROMPT "HCE Guardia" ;
	SKIP FOR mwkusuario.idusuario#"CFUNES"
DEFINE BAR 10 OF movimiento PROMPT "Solicitud HC Legales" ;
	SKIP FOR type('mfrmarchivo35') = 'U'
ON SELECTION BAR 1 OF movimiento do form frmarchivo03
ON SELECTION BAR 2 OF movimiento do form frmarchivo04
ON SELECTION BAR 3 OF movimiento do form frmarchivo06
ON SELECTION BAR 4 OF movimiento do form frmarchivo09
ON SELECTION BAR 5 OF movimiento do form frmarchivo10
ON SELECTION BAR 6 OF movimiento do form frmarchivo17
ON SELECTION BAR 7 OF movimiento do form frmarchivo78
ON SELECTION BAR 9 OF movimiento do form frmarchivo47
ON SELECTION BAR 10 OF movimiento do form frmarchivo35

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Estado de H.Clínica"
DEFINE BAR 2 OF consultas PROMPT "H.Clinicas Faltantes por Planilla" ;
	SKIP FOR type('mfrmarchivo05') = 'U'
DEFINE BAR 3 OF consultas PROMPT "H.Clínicas en Rotación"
DEFINE BAR 4 OF consultas PROMPT "Traslado de H.Clínicas"
DEFINE BAR 5 OF consultas PROMPT "H.Clinicas sin Devolver x Planilla"
DEFINE BAR 6 OF consultas PROMPT "H.Clínicas para Reenviar"
DEFINE BAR 7 OF consultas PROMPT "H.Clínicas con Irregularidades"
DEFINE BAR 8 OF consultas PROMPT "H.Clinicas por Ubicacion"
DEFINE BAR 9 OF consultas PROMPT "Médicos con Complemento"
DEFINE BAR 10 OF consultas PROMPT "\-"
DEFINE BAR 11 OF consultas PROMPT "H.Clínicas Unificadas"
DEFINE BAR 12 OF consultas PROMPT "H.C.Unificadas y con Pasaje"
DEFINE BAR 13 OF consultas PROMPT "\-"
DEFINE BAR 14 OF consultas PROMPT "Estadística de Egresos" ;
	SKIP FOR type('mfrmarchivo23') = 'U'
DEFINE BAR 15 OF consultas PROMPT "Estadística de Búsquedas" ;
	SKIP FOR type('mfrmarchivo23') = 'U'
DEFINE BAR 16 OF consultas PROMPT "Control Despachos" ;
	SKIP FOR type('mfrmarchivo25') = 'U'
DEFINE BAR 17 OF consultas PROMPT "Ingreso x Operador" ;
	SKIP FOR type('mfrmarchivo46') = 'U'
DEFINE BAR 18 OF consultas PROMPT "Movimientos por Operador" ;
	SKIP FOR type('mfrmarchivo73') = 'U'
DEFINE BAR 19 OF consultas PROMPT "H.Clinicas Transitorias" ;
	SKIP FOR type('mfrmarchivo76') = 'U'
ON SELECTION BAR 1 OF consultas do form frmarchivo07
ON SELECTION BAR 2 OF consultas do form frmarchivo05
ON SELECTION BAR 3 OF consultas do form frmarchivo08
ON SELECTION BAR 4 OF consultas do form frmarchivo11
ON SELECTION BAR 5 OF consultas do form frmarchivo12
ON SELECTION BAR 6 OF consultas do form frmarchivo18
ON SELECTION BAR 7 OF consultas do form frmarchivo36
ON SELECTION BAR 8 OF consultas do form frmarchivo58
ON SELECTION BAR 9 OF consultas do form frmarchivo21
ON SELECTION BAR 11 OF consultas do form frmarchivo44
ON SELECTION BAR 12 OF consultas do form frmarchivo45
ON SELECTION BAR 14 OF consultas do form frmarchivo23 with 1
ON SELECTION BAR 15 OF consultas do form frmarchivo23 with 2
ON SELECTION BAR 16 OF consultas do form frmarchivo25
ON SELECTION BAR 17 OF consultas do form frmarchivo46
ON SELECTION BAR 18 OF consultas do form frmarchivo73
ON SELECTION BAR 19 OF consultas do form frmarchivo76

DEFINE POPUP planillas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF planillas PROMPT "Reimpresión Planillas Medicos" ;
	SKIP FOR type('mfrmarchivo16') = 'U'
DEFINE BAR 2 OF planillas PROMPT "Complementos a 24hs" ;
	SKIP FOR type('mfrmarchivo15') = 'U'
DEFINE BAR 3 OF planillas PROMPT "Preliminares"
DEFINE BAR 4 OF planillas PROMPT "Demanda Espontanea"
DEFINE BAR 5 OF planillas PROMPT "Planilla de Reprogramaciones" ;
	SKIP FOR type('mfrmarchivo37') = 'U'
DEFINE BAR 6 OF planillas PROMPT "Medicos Reprogramados"
DEFINE BAR 7 OF planillas PROMPT "Todas las Planillas de un Medico" ;
	SKIP FOR type('mfrmarchivo15') = 'U'
DEFINE BAR 8 OF planillas PROMPT "Todas las Planillas de un Medico" ;
	SKIP FOR type('mfrmarchivo15') = 'U'
ON SELECTION BAR 1 OF planillas do form frmarchivo16
ON SELECTION BAR 2 OF planillas do form frmarchivo15
ON SELECTION BAR 3 OF planillas do form frmarchivo38
ON SELECTION BAR 4 OF planillas do form frmarchivo24
ON SELECTION BAR 5 OF planillas do form frmarchivo37
ON SELECTION BAR 6 OF planillas do form frmarchivo43
ON SELECTION BAR 7 OF planillas do form frmopera03
ON SELECTION BAR 8 OF planillas do form frmopera03

DEFINE POPUP usuario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuario PROMPT "Cambio de Password"
DEFINE BAR 2 OF usuario PROMPT "Usuario"
ON SELECTION BAR 1 OF usuario do form frmpass_amb
ON SELECTION BAR 2 OF usuario ;
	DO _73u0xkc5t ;
	IN LOCFILE("MNU\ARCHIVOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ARCHIVOMENU?")


*       *********************************************************
*       *                                                         
*       * _73U0XKC5S  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ARCHIVOMENU.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73u0xkc5s
do sp_desconexion with "archivo"
do sp_logoff
quit



*       *********************************************************
*       *                                                         
*       * _73U0XKC5T  ON SELECTION BAR 2 OF POPUP usuario         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ARCHIVOMENU.MPR,            Record:   61    
*       * Called By:  ON SELECTION BAR 2 OF POPUP usuario         
*       * Prompt:     Usuario                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73u0xkc5t
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
