*       *********************************************************
*       *                                                         
*       * 30/06/2005           ARCHIMENU.MPR            14:48:51  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Nombre del autor                                        
*       *                                                         
*       * Copyright (C) 2005 Nombre de compaþÚa                   
*       * Direcciµn                                               
*       * Ciudad,     Cµdigo pos                                  
*       * PaÚs                                              
*       *                                                         
*       * Descripciµn:                                            
*       * Este PROGRAMA lo ha generado automÃticamente GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                    Definiciµn de menº                   
*       *                                                         
*       *********************************************************
*

DEFINE POPUP menºcontex SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF menºcontex PROMPT "ARCHIVO"
DEFINE BAR 2 OF menºcontex PROMPT "PREPARADA"
DEFINE BAR 3 OF menºcontex PROMPT "DESPACHADA"
DEFINE BAR 4 OF menºcontex PROMPT "CONSULTORIO"
DEFINE BAR 5 OF menºcontex PROMPT "FALTANTE"
DEFINE BAR 6 OF menºcontex PROMPT "SECTOR"
DEFINE BAR 7 OF menºcontex PROMPT "NO CORRESPONDE"
DEFINE BAR 8 OF menºcontex PROMPT "PENDIENTE"
DEFINE BAR 9 OF menºcontex PROMPT "INTERNADO"
DEFINE BAR 10 OF menºcontex PROMPT "IMPRIME ETIQUETA"
ON SELECTION BAR 1 OF menºcontex thisform.archivo()
ON SELECTION BAR 2 OF menºcontex thisform.preparada()
ON SELECTION BAR 3 OF menºcontex thisform.despachada()
ON SELECTION BAR 4 OF menºcontex thisform.consultorio()
ON SELECTION BAR 5 OF menºcontex thisform.faltante()
ON SELECTION BAR 6 OF menºcontex thisform.sector()
ON SELECTION BAR 7 OF menºcontex thisform.nocorres()
ON SELECTION BAR 8 OF menºcontex thisform.pendiente()
ON SELECTION BAR 9 OF menºcontex thisform.internado()
ON SELECTION BAR 10 OF menºcontex thisform.etiqueta()

ACTIVATE POPUP menºcontex