*       *********************************************************
*       *                                                         
*       * 19/05/2025         ARCHIVOIMENU.MPR           16:12:05  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _76q0ypzfs OF _MSYSMENU PROMPT "\<Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _76q0ypzft OF _MSYSMENU PROMPT "Gestión de \<Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _76q0ypzfu OF _MSYSMENU PROMPT "Gestión de \<Pisos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _76q0ypzfv OF _MSYSMENU PROMPT "\<Obitos" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _76q0ypzfw OF _MSYSMENU PROMPT "\<Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _76q0ypzfx OF _MSYSMENU PROMPT "\<Usuario" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _76q0ypzfs OF _MSYSMENU ACTIVATE POPUP nuevoeleme
ON PAD _76q0ypzft OF _MSYSMENU ACTIVATE POPUP gestióndea
ON PAD _76q0ypzfu OF _MSYSMENU ACTIVATE POPUP gestióndep
ON PAD _76q0ypzfv OF _MSYSMENU ACTIVATE POPUP obitos
ON PAD _76q0ypzfw OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD _76q0ypzfx OF _MSYSMENU ACTIVATE POPUP usuario

DEFINE POPUP nuevoeleme MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF nuevoeleme PROMPT "Salir"
DEFINE BAR 2 OF nuevoeleme PROMPT "Acerca de"
ON SELECTION BAR 1 OF nuevoeleme ;
	DO _76q0ypzfy ;
	IN LOCFILE("\DESAGUEMES\MNU\ARCHIVOIMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ARCHIVOIMENU?")
ON SELECTION BAR 2 OF nuevoeleme do form frmacercade

DEFINE POPUP gestióndea MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gestióndea PROMPT "Altas" ;
	SKIP FOR type('mfrmarchivo33') = 'U'
DEFINE BAR 2 OF gestióndea PROMPT "Ingreso con Lector" ;
	SKIP FOR type('mfrmarchivo29') = 'U'
DEFINE BAR 3 OF gestióndea PROMPT "Egreso de Historia" ;
	SKIP FOR type('mfrmarchivo26') = 'U'
DEFINE BAR 4 OF gestióndea PROMPT "Ingreso de Historia" ;
	SKIP FOR type('mfrmarchivo29') = 'U'
DEFINE BAR 5 OF gestióndea PROMPT "Reversión de Alta" ;
	SKIP FOR type('mfrmarchivo66') = 'U'
DEFINE BAR 6 OF gestióndea PROMPT "Depuración de Entidades" ;
	SKIP FOR type('mfrmarchivo69') = 'U'
DEFINE BAR 7 OF gestióndea PROMPT "\<Asignar caja a depurados (A,B)" ;
	SKIP FOR type('mfrmarchivo55') = 'U'
DEFINE BAR 8 OF gestióndea PROMPT "Hojas de Guardia" ;
	SKIP FOR type('mfrmarchivo79') = 'U'
DEFINE BAR 9 OF gestióndea PROMPT "Solicitud HC Legales" ;
	SKIP FOR type('mfrmarchivo51') = 'U'
ON SELECTION BAR 1 OF gestióndea do form frmarchivo33
ON SELECTION BAR 2 OF gestióndea do form frmarchivo48
ON SELECTION BAR 3 OF gestióndea do form frmarchivo26
ON SELECTION BAR 4 OF gestióndea do form frmarchivo29
ON SELECTION BAR 5 OF gestióndea do form frmarchivo66
ON SELECTION BAR 6 OF gestióndea do form frmarchivo69
ON SELECTION BAR 7 OF gestióndea do form frmarchivo55 with ,2
ON SELECTION BAR 8 OF gestióndea do form frmarchivo79
ON SELECTION BAR 9 OF gestióndea do form frmarchivo51

DEFINE POPUP gestióndep MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gestióndep PROMPT "\<Movimiento de H.C. Internados" ;
	SKIP FOR type('mfrmarchivo67') = 'U'
DEFINE BAR 2 OF gestióndep PROMPT "\<Traslado de H.C." ;
	SKIP FOR type('mfrmarchivo68') = 'U'
DEFINE BAR 3 OF gestióndep PROMPT "\<Historias en Rotación" ;
	SKIP FOR type('mfrmarchivo52') = 'U'
DEFINE BAR 4 OF gestióndep PROMPT "\<Ingreso de Admisiones a FACT" ;
	SKIP FOR type('mfrmarchivo39') = 'U'
DEFINE BAR 5 OF gestióndep PROMPT "\<Despacho de Archivo" ;
	SKIP FOR type('mfrmarchivo39') = 'U'
DEFINE BAR 6 OF gestióndep PROMPT "Admisiones Digitalizada" ;
	SKIP FOR type('mfrmarchivo39') = 'U'
DEFINE BAR 7 OF gestióndep PROMPT "\<Remito de HC Recibidas" ;
	SKIP FOR type('mfrmarchivo74') = 'U'
DEFINE BAR 8 OF gestióndep PROMPT "Impresión Inf.Hospitalización" ;
	SKIP FOR type('mfrmarchivo67') = 'U'
DEFINE BAR 9 OF gestióndep PROMPT "Control Estado de Vales" ;
	SKIP FOR type('mfrmplan29') = 'U'
DEFINE BAR 10 OF gestióndep PROMPT "Ingreso a CGI"
DEFINE BAR 11 OF gestióndep PROMPT "Para Facturacion"
ON SELECTION BAR 1 OF gestióndep do form frmarchivo67
ON SELECTION BAR 2 OF gestióndep do form frmarchivo68
ON SELECTION BAR 3 OF gestióndep do form frmarchivo52
ON SELECTION BAR 4 OF gestióndep do form frmarchivo39 with 1
ON SELECTION BAR 5 OF gestióndep do form frmarchivo48 with 1
ON SELECTION BAR 6 OF gestióndep do form frmarchivo48 with 2
ON SELECTION BAR 7 OF gestióndep do form frmarchivo74
ON SELECTION BAR 8 OF gestióndep do form frmarchivo62
ON SELECTION BAR 9 OF gestióndep do form frmplan29
ON SELECTION BAR 10 OF gestióndep do form frmarchivo39 with 2
ON SELECTION BAR 11 OF gestióndep do form frmarchivo84

DEFINE POPUP obitos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF obitos PROMPT "Asignar Caja por H.Clinica" ;
	SKIP FOR type('mfrmarchivo55') = 'U'
DEFINE BAR 2 OF obitos PROMPT "Administracion de cajas" ;
	SKIP FOR type('mfrmarchivo54') = 'U'
DEFINE BAR 3 OF obitos PROMPT "Asignar Caja a óbitos depurados" ;
	SKIP FOR type('mfrmarchivo55') = 'U'
ON SELECTION BAR 1 OF obitos do form  frmarchivo55
ON SELECTION BAR 2 OF obitos do form  frmarchivo54
ON SELECTION BAR 3 OF obitos do form frmarchivo55 with ,1

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Movimientos por Fecha" ;
	SKIP FOR type('mfrmarchivo30') = 'U'
DEFINE BAR 2 OF consultas PROMPT "Ingresos por Fecha" ;
	SKIP FOR type('mfrmarchivo30') = 'U'
DEFINE BAR 3 OF consultas PROMPT "Movimientos por H.Clínica" ;
	SKIP FOR type('mfrmarchivo28') = 'U'
DEFINE BAR 4 OF consultas PROMPT "Historias en Rotación" ;
	SKIP FOR type('mfrmarchivo32') = 'U'
DEFINE BAR 5 OF consultas PROMPT "Consulta de Obitos" ;
	SKIP FOR type('mfrmarchivo34') = 'U'
DEFINE BAR 6 OF consultas PROMPT "Estado de H.Clínica" ;
	SKIP FOR type('mfrmarchivo56') = 'U'
DEFINE BAR 7 OF consultas PROMPT "Caja de H.Clínica" ;
	SKIP FOR type('mfrmarchivo57') = 'U'
DEFINE BAR 8 OF consultas PROMPT "Consulta Pacientes" ;
	SKIP FOR type('mfrmarchivo63') = 'U'
DEFINE BAR 9 OF consultas PROMPT "H.Clínicas Unificadas" ;
	SKIP FOR type('mfrmarchivo44') = 'U'
DEFINE BAR 10 OF consultas PROMPT "H.C.Unificadas y con Pasaje" ;
	SKIP FOR type('mfrmarchivo45') = 'U'
DEFINE BAR 11 OF consultas PROMPT "H.C. de Entidades Depuradas" ;
	SKIP FOR type('mfrmarchivo71') = 'U'
DEFINE BAR 12 OF consultas PROMPT "Historias por Estado" ;
	SKIP FOR type('mfrmarchivo53') = 'U'
ON SELECTION BAR 1 OF consultas do form  frmarchivo30 with 1
ON SELECTION BAR 2 OF consultas do form  frmarchivo30 with 2
ON SELECTION BAR 3 OF consultas do form frmarchivo28
ON SELECTION BAR 4 OF consultas do form frmarchivo32
ON SELECTION BAR 5 OF consultas do form frmarchivo34
ON SELECTION BAR 6 OF consultas do form frmarchivo56
ON SELECTION BAR 7 OF consultas do form frmarchivo57
ON SELECTION BAR 8 OF consultas do form frmarchivo63
ON SELECTION BAR 9 OF consultas do form frmarchivo44
ON SELECTION BAR 10 OF consultas do form frmarchivo45
ON SELECTION BAR 11 OF consultas do form frmarchivo71
ON SELECTION BAR 12 OF consultas do form frmarchivo53

DEFINE POPUP usuario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuario PROMPT "Cambio De Pasword" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF usuario PROMPT "Usuario"
DEFINE BAR 3 OF usuario PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF usuario do form frmpass_amb
ON SELECTION BAR 2 OF usuario ;
	DO _76q0ypzfz ;
	IN LOCFILE("\DESAGUEMES\MNU\ARCHIVOIMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ARCHIVOIMENU?")
ON SELECTION BAR 3 OF usuario Do form  frmreclamos03


*       *********************************************************
*       *                                                         
*       * _76Q0YPZFY  ON SELECTION BAR 1 OF POPUP nuevoeleme      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ARCHIVOIMENU.MPR,            Record:    5   
*       * Called By:  ON SELECTION BAR 1 OF POPUP nuevoeleme      
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _76q0ypzfy
do sp_desconexion with "archivoi"
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _76Q0YPZFZ  ON SELECTION BAR 2 OF POPUP usuario         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ARCHIVOIMENU.MPR,            Record:   53   
*       * Called By:  ON SELECTION BAR 2 OF POPUP usuario         
*       * Prompt:     Usuario                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _76q0ypzfz
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+ chr(13)+"Sector:  " + mwkusuario.sector,64,"Información")
