*       *********************************************************
*       *                                                         
*       * 07/07/2025         AUDITORIAMENU.MPR          14:00:14  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7830u0jf1 OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7830u0jf2 OF _MSYSMENU PROMPT "Auditoria" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7830u0jf3 OF _MSYSMENU PROMPT "Guardia" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _7830u0jf4 OF _MSYSMENU PROMPT "Informes Generales" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _7830u0jf5 OF _MSYSMENU PROMPT "Documentaci¾n" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _7830u0jf6 OF _MSYSMENU PROMPT "Contrase±a" COLOR SCHEME 3 ;
	KEY ALT+C, ""
ON PAD _7830u0jf1 OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7830u0jf2 OF _MSYSMENU ACTIVATE POPUP auditoria
ON PAD _7830u0jf3 OF _MSYSMENU ACTIVATE POPUP guardia
ON PAD _7830u0jf4 OF _MSYSMENU ACTIVATE POPUP informesge
ON PAD _7830u0jf5 OF _MSYSMENU ACTIVATE POPUP documentac
ON PAD _7830u0jf6 OF _MSYSMENU ACTIVATE POPUP password

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7830u0jf7 ;
	IN LOCFILE("MNU\AUDITORIAMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is AUDITORIAMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP auditoria MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF auditoria PROMPT "Planilla Diaria de Control"
DEFINE BAR 2 OF auditoria PROMPT "Consulta de Pacientes" ;
	SKIP FOR type('mfrmarchivo63') = 'U'
ON SELECTION BAR 1 OF auditoria do form frmaudit01
ON SELECTION BAR 2 OF auditoria do form frmaudit02

DEFINE POPUP guardia MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF guardia PROMPT "Consulta entre Fechas" ;
	SKIP FOR type('mfrmguardia23') = 'U'
ON SELECTION BAR 1 OF guardia do form frmguardia23

DEFINE POPUP informesge MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF informesge PROMPT "Prestaciones" ;
	SKIP FOR type('mfrmturno58') = 'U'
DEFINE BAR 2 OF informesge PROMPT "Consulta Dias Cama" ;
	SKIP FOR type('mfrmplan08') = 'U'
DEFINE BAR 3 OF informesge PROMPT "Consumo por Sector" ;
	SKIP FOR type('mfrmplan07') = 'U'
DEFINE BAR 4 OF informesge PROMPT "Informe de Vales Quir·rgicos" ;
	SKIP FOR type('mfrmplan11') = 'U'
DEFINE BAR 5 OF informesge PROMPT "Informe Altas" ;
	SKIP FOR type('mfrmplan12') = 'U'
DEFINE BAR 6 OF informesge PROMPT "Informe H.C.Unif y Pasajes Consumos" ;
	SKIP FOR type('mfrmturno89') = 'U'
ON SELECTION BAR 1 OF informesge do form frmturno58
ON SELECTION BAR 2 OF informesge do form frmplan08
ON SELECTION BAR 3 OF informesge do form frmplan07
ON SELECTION BAR 4 OF informesge do form frmplan11
ON SELECTION BAR 5 OF informesge ;
	DO _7830u0jf8 ;
	IN LOCFILE("MNU\AUDITORIAMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is AUDITORIAMENU?")
ON SELECTION BAR 6 OF informesge do form frmturno89

DEFINE POPUP documentac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentac PROMPT "Documentaci¾n y Laboratorio" ;
	SKIP FOR type('mfrmguardia29') = 'U'
ON SELECTION BAR 1 OF documentac do form frmaudit04

DEFINE POPUP password MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF password PROMPT "Cambio de Password"
ON SELECTION BAR 1 OF password do form frmpass_amb


*       *********************************************************
*       *                                                         
*       * _7830U0JF7  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  AUDITORIAMENU.MPR,            Record:    5  
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7830u0jf7
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _7830U0JF8  ON SELECTION BAR 5 OF POPUP informesge      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  AUDITORIAMENU.MPR,            Record:   20  
*       * Called By:  ON SELECTION BAR 5 OF POPUP informesge      
*       * Prompt:     Informe Altas                               
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7830u0jf8
public mtfhoy
do sp_conexion
do sp_tablas_loca_pcia
do sp_tablas_int
do form frmplan12
do sp_desconexion with "frmplan12"
release mtfhoy

