*       *********************************************************
*       *                                                         
*       * 24/07/2025          BRISTOLMENU.MPR           10:29:47  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _78k0mhvpw OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _78k0mhvqc OF _MSYSMENU PROMPT "Turnos" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _78k0mhvqd OF _MSYSMENU PROMPT "Control Horario" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _78k0mhvqe OF _MSYSMENU PROMPT "Informes Generales" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _78k0mhvqf OF _MSYSMENU PROMPT "Auditoría" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _78k0mhvqg OF _MSYSMENU PROMPT "RRHH" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _78k0mhvqh OF _MSYSMENU PROMPT "Legales" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _78k0mhvqi OF _MSYSMENU PROMPT "Documentación" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _78k0mhvqj OF _MSYSMENU PROMPT "Contraseńa" COLOR SCHEME 3 ;
	KEY ALT+C, ""
ON PAD _78k0mhvpw OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _78k0mhvqc OF _MSYSMENU ACTIVATE POPUP turnos
ON PAD _78k0mhvqd OF _MSYSMENU ACTIVATE POPUP controlhor
ON PAD _78k0mhvqe OF _MSYSMENU ACTIVATE POPUP informesge
ON PAD _78k0mhvqf OF _MSYSMENU ACTIVATE POPUP auditoría
ON PAD _78k0mhvqg OF _MSYSMENU ACTIVATE POPUP rrhh
ON PAD _78k0mhvqh OF _MSYSMENU ACTIVATE POPUP legales
ON PAD _78k0mhvqi OF _MSYSMENU ACTIVATE POPUP documentac
ON PAD _78k0mhvqj OF _MSYSMENU ACTIVATE POPUP password

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _78k0mhvqk ;
	IN LOCFILE("MNU\BRISTOLMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is BRISTOLMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP turnos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF turnos PROMPT "Horarios de Medicos" ;
	SKIP FOR type('mfrmmedicos04') = 'U'
DEFINE BAR 2 OF turnos PROMPT "Ocupación de Consultorios" ;
	SKIP FOR type('mfrmturno72') = 'U'
DEFINE BAR 3 OF turnos PROMPT "Ubicacion de Profesionales" ;
	SKIP FOR type('mfrmturno72') = 'U'
DEFINE BAR 4 OF turnos PROMPT "\-"
DEFINE BAR 5 OF turnos PROMPT "Ofertados Vs Otorgados" ;
	SKIP FOR type('mfrmturno36') = 'U'
DEFINE BAR 6 OF turnos PROMPT "Presentes Vs Ausentes" ;
	SKIP FOR type('mfrmturno26') = 'U'
DEFINE BAR 7 OF turnos PROMPT "Rendimiento por Especialidad" ;
	SKIP FOR type('mfrmturno28') = 'U'
DEFINE BAR 8 OF turnos PROMPT "Rendimiento Profesional" ;
	SKIP FOR type('mfrmturno78') = 'U'
DEFINE BAR 9 OF turnos PROMPT "Turnos Solicitados Para" ;
	SKIP FOR type('mfrmturno32') = 'U'
DEFINE BAR 10 OF turnos PROMPT "Turnos por Entidad" ;
	SKIP FOR type('mfrmturno36') = 'U'
DEFINE BAR 11 OF turnos PROMPT "Turnos Generados" ;
	SKIP FOR type('mfrmturno29') = 'U'
DEFINE BAR 12 OF turnos PROMPT "Turnos Dados por Sector" ;
	SKIP FOR type('mfrmturno21') = 'U'
DEFINE BAR 13 OF turnos PROMPT "Turnos Dados por Entidad" ;
	SKIP FOR type('mfrmturno54') = 'U'
DEFINE BAR 14 OF turnos PROMPT "Movimientos por Sector" ;
	SKIP FOR type('mfrmturno77') = 'U'
DEFINE BAR 15 OF turnos PROMPT "Turnos Reprogramados" ;
	SKIP FOR type('mfrmturno79') = 'U'
DEFINE BAR 16 OF turnos PROMPT "Turnos Cancelados" ;
	SKIP FOR type('mfrmturno80') = 'U'
DEFINE BAR 17 OF turnos PROMPT "Consumos Medicos Solicitantes" ;
	SKIP FOR type('mfrmturno57') = 'U'
DEFINE BAR 18 OF turnos PROMPT "Demoras de Turnos" ;
	SKIP FOR type('mfrmturno54') = 'U'
DEFINE BAR 19 OF turnos PROMPT "Producción Enfermería" ;
	SKIP FOR type('mfrmturno28') = 'U'
DEFINE BAR 20 OF turnos PROMPT "\-"
DEFINE BAR 21 OF turnos PROMPT "Turnos SG" ;
	SKIP FOR type('mfrmturno84') = 'U' or mxambito=1
ON SELECTION BAR 1 OF turnos ;
	DO _78k0mhvql ;
	IN LOCFILE("MNU\BRISTOLMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is BRISTOLMENU?")
ON SELECTION BAR 2 OF turnos do form frmturno72
ON SELECTION BAR 3 OF turnos do form frmambula05
ON SELECTION BAR 5 OF turnos do form frmturno23
ON SELECTION BAR 6 OF turnos do form frmturno26
ON SELECTION BAR 7 OF turnos ;
	DO _78k0mhvqr ;
	IN LOCFILE("MNU\BRISTOLMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is BRISTOLMENU?")
ON SELECTION BAR 8 OF turnos ;
	DO _78k0mhvqs ;
	IN LOCFILE("MNU\BRISTOLMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is BRISTOLMENU?")
ON SELECTION BAR 9 OF turnos do form frmturno32
ON SELECTION BAR 10 OF turnos do form frmturno36
ON SELECTION BAR 11 OF turnos do form frmturno29
ON SELECTION BAR 12 OF turnos do form frmturno21
ON SELECTION BAR 13 OF turnos do form frmturno54
ON SELECTION BAR 14 OF turnos do form frmturno77
ON SELECTION BAR 15 OF turnos do form frmturno79
ON SELECTION BAR 16 OF turnos do form frmturno80
ON SELECTION BAR 17 OF turnos do form frmturno57
ON SELECTION BAR 18 OF turnos do form frmturno42
ON SELECTION BAR 19 OF turnos do form frmambula37
ON SELECTION BAR 21 OF turnos do form frmturno84

DEFINE POPUP controlhor MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF controlhor PROMPT "Control de Fichadas" ;
	SKIP FOR type('mfrmmedicos03') = 'U'
DEFINE BAR 2 OF controlhor PROMPT "Horas Trabajadas" ;
	SKIP FOR type('mfrmmedicos04') = 'U'
DEFINE BAR 3 OF controlhor PROMPT "Control de Cambios Profesionales" ;
	SKIP FOR type('mfrmmedicos04') = 'U'
DEFINE BAR 4 OF controlhor PROMPT "Consulta Franjas Médicas" ;
	SKIP FOR type('mfrmmedicos04') = 'U'
DEFINE BAR 5 OF controlhor PROMPT "Consulta Franjas c/ Prestaciones" ;
	SKIP FOR type('mfrmmedicos04') = 'U'
ON SELECTION BAR 1 OF controlhor do form frmmedicos03
ON SELECTION BAR 2 OF controlhor do form frmmedicos04
ON SELECTION BAR 3 OF controlhor do form frmturno107
ON SELECTION BAR 4 OF controlhor do form frmturno16b
ON SELECTION BAR 5 OF controlhor do form frmturno16

DEFINE POPUP informesge MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF informesge PROMPT "Prestaciones" ;
	SKIP FOR type('mfrmturno58') = 'U'
DEFINE BAR 2 OF informesge PROMPT "Totales por Servicio" ;
	SKIP FOR type('mfrmturno66') = 'U'
DEFINE BAR 3 OF informesge PROMPT "Estadistica de Consumos" ;
	SKIP FOR type('mfrmplan09') = 'U'
DEFINE BAR 4 OF informesge PROMPT "Días Laborables"
ON SELECTION BAR 1 OF informesge do form frmturno58
ON SELECTION BAR 2 OF informesge do form frmturno66
ON SELECTION BAR 3 OF informesge do form frmplan09
ON SELECTION BAR 4 OF informesge do form frmconsul17

DEFINE POPUP auditoría MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF auditoría PROMPT "Consulta de Pacientes" ;
	SKIP FOR type('mfrmarchivo63') = 'U'
DEFINE BAR 2 OF auditoría PROMPT "Diagnosticos de Alta" ;
	SKIP FOR type('mfrmambula51') = 'U' 
ON SELECTION BAR 1 OF auditoría do form frmarchivo63
ON SELECTION BAR 2 OF auditoría do form frmambula51

DEFINE POPUP rrhh MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF rrhh PROMPT "\<Actualizacion de Profesionales" ;
	SKIP FOR type('mfrmpresta01') = 'U'
DEFINE BAR 2 OF rrhh PROMPT "Agenda Telefonica"
DEFINE BAR 3 OF rrhh PROMPT "Consulta de Vencimientos" ;
	SKIP FOR type('mfrmpresta01') = 'U'
DEFINE BAR 4 OF rrhh PROMPT "Consulta de Prestadores" ;
	SKIP FOR type('mfrmpresta01') = 'U'
DEFINE BAR 5 OF rrhh PROMPT "Documentación Faltante" ;
	SKIP FOR type('mfrmpresta01') = 'U'
ON SELECTION BAR 1 OF rrhh do form frmpresta01
ON SELECTION BAR 2 OF rrhh do form frmagenda_tel
ON SELECTION BAR 3 OF rrhh do form frmpresta03
ON SELECTION BAR 4 OF rrhh do form frmpresta04
ON SELECTION BAR 5 OF rrhh do form frmpresta08

DEFINE POPUP legales MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF legales PROMPT "Impresión de HCE" ;
	SKIP FOR type('mfrmlegales14') = 'U'
ON SELECTION BAR 1 OF legales do form frmarchivo63 with '','','','HCE'

DEFINE POPUP documentac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentac PROMPT "Sugerencias - Mejora Continua - Administrativo"
DEFINE BAR 2 OF documentac PROMPT "Sistemáticas de Atención"
DEFINE BAR 3 OF documentac PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF documentac do form frmguardia34 with 6
ON SELECTION BAR 2 OF documentac do form frmdocu01 with 3
ON SELECTION BAR 3 OF documentac do form frmreclamos03

DEFINE POPUP password MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF password PROMPT "Cambio de Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF password PROMPT "Cambio de Ámbito"
ON SELECTION BAR 1 OF password do form frmpass_amb
ON SELECTION BAR 2 OF password do form frmagen01


*       *********************************************************
*       *                                                         
*       * _78K0MHVQK  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BRISTOLMENU.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _78k0mhvqk
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _78K0MHVQL  ON SELECTION BAR 1 OF POPUP turnos          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BRISTOLMENU.MPR,            Record:    9    
*       * Called By:  ON SELECTION BAR 1 OF POPUP turnos          
*       * Prompt:     Horarios de Medicos                         
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _78k0mhvql
do sp_conexion
do sp_busco_med_presta with ,'mwkmedico'
do form frmturno18
do sp_desconexion with "consulta_ turno18"



*       *********************************************************
*       *                                                         
*       * _78K0MHVQR  ON SELECTION BAR 7 OF POPUP turnos          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BRISTOLMENU.MPR,            Record:   16    
*       * Called By:  ON SELECTION BAR 7 OF POPUP turnos          
*       * Prompt:     Rendimiento por Especialidad                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _78k0mhvqr
lcdirlocal  = "C:\qepd1a1\Exe\listarendi.EXE"
mcrun = lcdirlocal + "  " + TRANSFORM(mxcentromedico)+","+TRANSFORM(mxambito)+",2"
Run /N &mcrun




*       *********************************************************
*       *                                                         
*       * _78K0MHVQS  ON SELECTION BAR 8 OF POPUP turnos          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BRISTOLMENU.MPR,            Record:   17    
*       * Called By:  ON SELECTION BAR 8 OF POPUP turnos          
*       * Prompt:     Rendimiento Profesional                     
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _78k0mhvqs
lcdirlocal  = "C:\qepd1a1\Exe\listarendi.EXE"
mcrun = lcdirlocal + "  " + TRANSFORM(mxcentromedico)+","+TRANSFORM(mxambito)+",1"
Run /N &mcrun


