*       *********************************************************
*       *                                                         
*       * 12/02/2025            CALIDAD.MPR             13:28:32  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7420svtdw OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7420svtdx OF _MSYSMENU PROMPT "Documentos" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _7420svtdy OF _MSYSMENU PROMPT "Configuracion" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7420svtdz OF _MSYSMENU PROMPT "Acerca de ..." COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON SELECTION PAD _7420svtdw OF _MSYSMENU ;
	DO _7420svte0 ;
	IN LOCFILE("\DESAGUEMES\MNU\CALIDAD" ,"MPX;MPR|FXP;PRG" ,"WHERE is CALIDAD?")
ON PAD _7420svtdx OF _MSYSMENU ACTIVATE POPUP documentos
ON PAD _7420svtdy OF _MSYSMENU ACTIVATE POPUP configurac
ON SELECTION PAD _7420svtdz OF _MSYSMENU do form frmacercade

DEFINE POPUP documentos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentos PROMPT "Documentos"
DEFINE BAR 2 OF documentos PROMPT "Documentacion Externa"
ON SELECTION BAR 1 OF documentos do form  frmcalidad01 with 2
ON SELECTION BAR 2 OF documentos do form  frmcalidad09

DEFINE POPUP configurac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF configurac PROMPT "Cambio de \<Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF configurac PROMPT "\-"
DEFINE BAR 3 OF configurac PROMPT "Asignar Usuarios" ;
	SKIP FOR type('mfrmcalidad03') = 'U'
DEFINE BAR 4 OF configurac PROMPT "Asignar Permisos Documentos" ;
	SKIP FOR type('mfrmcalidad02') = 'U'
DEFINE BAR 5 OF configurac PROMPT "Nueva Versión de Documento" ;
	SKIP FOR type('mfrmcalidad04') = 'U'
DEFINE BAR 6 OF configurac PROMPT "Actualización Documentos" ;
	SKIP FOR type('mfrmcalidad06') = 'U'
DEFINE BAR 7 OF configurac PROMPT "Versiones Anteriores" ;
	SKIP FOR type('mfrmcalidad07') = 'U'
DEFINE BAR 8 OF configurac PROMPT "Asignar Grupos" ;
	SKIP FOR type('mfrmcalidad08') = 'U'
DEFINE BAR 9 OF configurac PROMPT "\-"
DEFINE BAR 10 OF configurac PROMPT "Gestión de Claves de búsqueda" ;
	SKIP FOR type('mfrmcalidad03') = 'U'
ON SELECTION BAR 1 OF configurac do form frmpass_amb
ON SELECTION BAR 3 OF configurac do form frmcalidad03
ON SELECTION BAR 4 OF configurac do form frmcalidad02
ON SELECTION BAR 5 OF configurac do form frmcalidad04
ON SELECTION BAR 6 OF configurac do form frmcalidad06
ON SELECTION BAR 7 OF configurac do form  frmcalidad07 with 1
ON SELECTION BAR 8 OF configurac do form frmcalidad08
ON SELECTION BAR 10 OF configurac do form frmcalidad08


*       *********************************************************
*       *                                                         
*       * _7420SVTE0  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CALIDAD.MPR,            Record:    3        
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7420svte0
do sp_logoff
quit
