*       *********************************************************
*       *                                                         
*       * 10/04/2026           CIAMMENU.MPR             11:35:58  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2026 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7fu0ov1b1 OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7fu0ov1b2 OF _MSYSMENU PROMPT "Administracion" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7fu0ov1b3 OF _MSYSMENU PROMPT "Listados y Consultas" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _7fu0ov1b4 OF _MSYSMENU PROMPT "Usuario" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7fu0ov1b1 OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7fu0ov1b2 OF _MSYSMENU ACTIVATE POPUP administra
ON PAD _7fu0ov1b3 OF _MSYSMENU ACTIVATE POPUP listadosyc
ON PAD _7fu0ov1b4 OF _MSYSMENU ACTIVATE POPUP modificaci

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar Aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7fu0ov1b5 ;
	IN LOCFILE("MNU\CIAMMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CIAMMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP administra MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF administra PROMPT "C.U.D. (Centro Unico de Derivación)"
DEFINE BAR 2 OF administra PROMPT "Auditorías de Internación"
DEFINE BAR 3 OF administra PROMPT "Centros Asistenciales"
ON SELECTION BAR 1 OF administra do form frmciam01
ON SELECTION BAR 2 OF administra do form frmciam19
ON SELECTION BAR 3 OF administra do form frmciam14 with 1

DEFINE POPUP listadosyc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listadosyc PROMPT "Derivaciones por Entidad"
DEFINE BAR 2 OF listadosyc PROMPT "Auditoría de Internación"
DEFINE BAR 3 OF listadosyc PROMPT "Derivaciones - Gral"
ON SELECTION BAR 1 OF listadosyc do form frmciam18
ON SELECTION BAR 2 OF listadosyc do form frmciam26
ON SELECTION BAR 3 OF listadosyc do form frmciam15 with 1

DEFINE POPUP modificaci MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF modificaci PROMPT "Cambio de Password"
ON SELECTION BAR 1 OF modificaci do form frmpass_amb


*       *********************************************************
*       *                                                         
*       * _7FU0OV1B5  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CIAMMENU.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar Aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7fu0ov1b5
do sp_logoff
quit
