*       *********************************************************
*       *                                                         
*       * 10/04/2026           CIAMMENU2.MPR            11:36:07  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2026 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7fu0ov85j OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7fu0ov85k OF _MSYSMENU PROMPT "Administracion" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7fu0ov85l OF _MSYSMENU PROMPT "Listados y Consultas" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _7fu0ov85m OF _MSYSMENU PROMPT "Usuario" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7fu0ov85j OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7fu0ov85k OF _MSYSMENU ACTIVATE POPUP administra
ON PAD _7fu0ov85l OF _MSYSMENU ACTIVATE POPUP listadosyc
ON PAD _7fu0ov85m OF _MSYSMENU ACTIVATE POPUP modificaci

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar Aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7fu0ov85n ;
	IN LOCFILE("MNU\CIAMMENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is CIAMMENU2?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP administra MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF administra PROMPT "C.U.D. (Centro Unico de Derivación)"
DEFINE BAR 2 OF administra PROMPT "Auditorías de Internación"
DEFINE BAR 3 OF administra PROMPT "Centros Asistenciales"
DEFINE BAR 4 OF administra PROMPT "Censos S.G."
ON SELECTION BAR 1 OF administra do form frmciam01
ON SELECTION BAR 2 OF administra do form frmciam19
ON SELECTION BAR 3 OF administra do form frmciam14 with 1
ON BAR 4 OF administra ACTIVATE POPUP censossg

DEFINE POPUP censossg MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF censossg PROMPT "Generar Censos" ;
	SKIP FOR type('mfrmciam27') = 'U'
DEFINE BAR 2 OF censossg PROMPT "\-"
DEFINE BAR 3 OF censossg PROMPT "Enviar Censos S.G." ;
	SKIP FOR type('mfrmciam30') = 'U'
DEFINE BAR 4 OF censossg PROMPT "\-"
DEFINE BAR 5 OF censossg PROMPT "Gestión de Destinatarios" ;
	SKIP FOR type('mfrmciam28') = 'U'
DEFINE BAR 6 OF censossg PROMPT "\-"
DEFINE BAR 7 OF censossg PROMPT "Relaciones (Entidad & Destinatario)" ;
	SKIP FOR type('mfrmciam29') = 'U'
ON SELECTION BAR 1 OF censossg do form frmciam27 with "CIAM"
ON SELECTION BAR 3 OF censossg do form frmciam30
ON SELECTION BAR 5 OF censossg do form frmciam28
ON SELECTION BAR 7 OF censossg do form frmciam29

DEFINE POPUP listadosyc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listadosyc PROMPT "Derivaciones por Entidad"
DEFINE BAR 2 OF listadosyc PROMPT "Auditoría de Internación"
DEFINE BAR 3 OF listadosyc PROMPT "Derivaciones - Gral"
ON SELECTION BAR 1 OF listadosyc do form frmciam18
ON SELECTION BAR 2 OF listadosyc do form frmciam26
ON SELECTION BAR 3 OF listadosyc do form frmciam15 with 1

DEFINE POPUP modificaci MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF modificaci PROMPT "Cambio de Password"
ON SELECTION BAR 1 OF modificaci do form frmpass_amb


*       *********************************************************
*       *                                                         
*       * _7FU0OV85N  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CIAMMENU2.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar Aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7fu0ov85n
do sp_logoff
quit
