*       *********************************************************
*       *                                                         
*       * 12/02/2025          CODIGOSMENU.MPR           15:15:36  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Carmen Funes                                            
*       *                                                         
*       * Copyright (C) 2025 Sanatorio Güemes                     
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7420wpi20 OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7420wpi21 OF _MSYSMENU PROMPT "Ingreso" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _7420wpi22 OF _MSYSMENU PROMPT "Informes" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _7420wpi23 OF _MSYSMENU PROMPT "Cambio Password" COLOR SCHEME 3 ;
	KEY ALT+C, ""
ON PAD _7420wpi20 OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7420wpi21 OF _MSYSMENU ACTIVATE POPUP ingreso
ON PAD _7420wpi22 OF _MSYSMENU ACTIVATE POPUP informes
ON PAD _7420wpi23 OF _MSYSMENU ACTIVATE POPUP cambiopass

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Salir del Sistema"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7420wpi24 ;
	IN LOCFILE("MNU\CODIGOSMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODIGOSMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP ingreso MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ingreso PROMPT "ABM Codigos"
DEFINE BAR 2 OF ingreso PROMPT "Actualizacion articulos"
DEFINE BAR 3 OF ingreso PROMPT "Determinacion de CUIL"
ON SELECTION BAR 1 OF ingreso do form frmcodigos01
ON SELECTION BAR 2 OF ingreso do form frmcodigos02
ON SELECTION BAR 3 OF ingreso do form frmcodigos03

DEFINE POPUP informes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF informes PROMPT "Consumos"
DEFINE BAR 2 OF informes PROMPT "Vales por usuario"
ON SELECTION BAR 1 OF informes do form verconsumos
ON SELECTION BAR 2 OF informes do form frmturno66b

DEFINE POPUP cambiopass MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cambiopass PROMPT "Cambio de Password"
ON SELECTION BAR 1 OF cambiopass do form frmpass_ambs


*       *********************************************************
*       *                                                         
*       * _7420WPI24  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODIGOSMENU.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Salir del Sistema                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7420wpi24
do sp_logoff
quit
