*       *********************************************************
*       *                                                         
*       * 05/11/2025         CONSULTASMENU.MPR          09:04:28  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7bg0jg66e OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7bg0jg66f OF _MSYSMENU PROMPT "Mesa de Admision" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _7bg0jg66g OF _MSYSMENU PROMPT "Admisión" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7bg0jg66h OF _MSYSMENU PROMPT "Guardia" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _7bg0jg66i OF _MSYSMENU PROMPT "Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7bg0jg66j OF _MSYSMENU PROMPT "Turnos" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _7bg0jg66k OF _MSYSMENU PROMPT "Internación" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _7bg0jg66l OF _MSYSMENU PROMPT "Informes Generales" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _7bg0jg66m OF _MSYSMENU PROMPT "HDO" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _7bg0jg66n OF _MSYSMENU PROMPT "Ambulatorio" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7bg0jg66o OF _MSYSMENU PROMPT "Documentación" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _7bg0jg66p OF _MSYSMENU PROMPT "Usuarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7bg0jg66e OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7bg0jg66f OF _MSYSMENU ACTIVATE POPUP mesadeadmi
ON PAD _7bg0jg66g OF _MSYSMENU ACTIVATE POPUP admisión
ON PAD _7bg0jg66h OF _MSYSMENU ACTIVATE POPUP guardia
ON PAD _7bg0jg66i OF _MSYSMENU ACTIVATE POPUP archivo
ON PAD _7bg0jg66j OF _MSYSMENU ACTIVATE POPUP turnos
ON PAD _7bg0jg66k OF _MSYSMENU ACTIVATE POPUP internació
ON PAD _7bg0jg66l OF _MSYSMENU ACTIVATE POPUP informesge
ON PAD _7bg0jg66m OF _MSYSMENU ACTIVATE POPUP hdo
ON PAD _7bg0jg66n OF _MSYSMENU ACTIVATE POPUP ambulatori
ON PAD _7bg0jg66o OF _MSYSMENU ACTIVATE POPUP documentac
ON PAD _7bg0jg66p OF _MSYSMENU ACTIVATE POPUP usuarios

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7bg0jg66q ;
	IN LOCFILE("MNU\CONSULTASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONSULTASMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP mesadeadmi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mesadeadmi PROMPT "Operador de Box" ;
	SKIP FOR type('mFRMMESA2') = 'U'
DEFINE BAR 2 OF mesadeadmi PROMPT "Listados" ;
	SKIP FOR type('mFRMMESA4') = 'U'
ON SELECTION BAR 1 OF mesadeadmi ;
	DO _7bg0jg66r ;
	IN LOCFILE("MNU\CONSULTASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONSULTASMENU?")
ON SELECTION BAR 2 OF mesadeadmi ;
	DO _7bg0jg66s ;
	IN LOCFILE("MNU\CONSULTASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONSULTASMENU?")

DEFINE POPUP admisión MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF admisión PROMPT "Pacientes Internados" ;
	SKIP FOR type('mfrmadmision01') = 'U'
DEFINE BAR 2 OF admisión PROMPT "Consulta de Pacientes" ;
	SKIP FOR type('mfrmarchivo63') = 'U'
DEFINE BAR 3 OF admisión PROMPT "\-"
DEFINE BAR 4 OF admisión PROMPT "Auditoria de Derivaciones" ;
	SKIP FOR type('mfrmadmision37') = 'U'
DEFINE BAR 5 OF admisión PROMPT "Fichas Epidemiológicas" ;
	SKIP FOR type('mfrmadmision38') = 'U'
DEFINE BAR 6 OF admisión PROMPT "\-"
DEFINE BAR 7 OF admisión PROMPT "Evaluaciones de Internados" ;
	SKIP FOR type('mfrmaudit08') = 'U'
DEFINE BAR 8 OF admisión PROMPT "Entidades Activas"
DEFINE BAR 9 OF admisión PROMPT "Censo Por Sector" ;
	SKIP FOR type('mfrmadmision17') = 'U'
ON SELECTION BAR 1 OF admisión do form frmadmision01
ON SELECTION BAR 2 OF admisión do form frmarchivo63
ON SELECTION BAR 4 OF admisión Do Form frmadmision37
ON SELECTION BAR 5 OF admisión Do Form frmadmision38
ON SELECTION BAR 7 OF admisión Do Form frmaudit08
ON SELECTION BAR 8 OF admisión do form frmadmision28
ON SELECTION BAR 9 OF admisión Do Form frmadmision17

DEFINE POPUP guardia MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF guardia PROMPT "Ingreso de Pacientes" ;
	SKIP FOR type('mfrmguardia01') = 'U'
DEFINE BAR 2 OF guardia PROMPT "Planilla de Médicos" ;
	SKIP FOR type('mfrmguardia03') = 'U'
DEFINE BAR 3 OF guardia PROMPT "Planilla de Emergencias" ;
	SKIP FOR type('mfrmguardia03') = 'U'
DEFINE BAR 4 OF guardia PROMPT "\-"
DEFINE BAR 5 OF guardia PROMPT "Consulta entre Fechas" ;
	SKIP FOR type('mfrmguardia23') = 'U'
DEFINE BAR 6 OF guardia PROMPT "Listado de Atención en Guardia" ;
	SKIP FOR type('mfrmguardia25') = 'U'
DEFINE BAR 7 OF guardia PROMPT "Consulta mensual" ;
	SKIP FOR type('mfrmguardia18') = 'U'
DEFINE BAR 8 OF guardia PROMPT "Consulta CEG entre fechas" ;
	SKIP FOR type('mfrmguardia62') = 'U'
DEFINE BAR 9 OF guardia PROMPT "Consulta CEG PED entre fechas" ;
	SKIP FOR type('mfrmguardia62') = 'U'
DEFINE BAR 10 OF guardia PROMPT "Consumo Medico Solic." ;
	SKIP FOR type('mfrmguardia30') = 'U'
DEFINE BAR 11 OF guardia PROMPT "Producción por Médico" ;
	SKIP FOR type('mfrmguardia31') = 'U'
DEFINE BAR 12 OF guardia PROMPT "Demora en Atención" ;
	SKIP FOR type('mfrmguardia32') = 'U'
DEFINE BAR 13 OF guardia PROMPT "Prestaciones por Hora" ;
	SKIP FOR type('mfrmguardia39') = 'U'
DEFINE BAR 14 OF guardia PROMPT "Períodos sin Atención" ;
	SKIP FOR type('mfrmguardia43') = 'U'
DEFINE BAR 15 OF guardia PROMPT "Médicos en Guardia" ;
	SKIP FOR type('mfrmguardia50') = 'U'
DEFINE BAR 16 OF guardia PROMPT "Protocolos Quirúrgicos" ;
	SKIP FOR type('mfrmguardia49') = 'U'
DEFINE BAR 17 OF guardia PROMPT "Diagnosticos de Alta" ;
	SKIP FOR type('mfrmguardia51') = 'U'
DEFINE BAR 18 OF guardia PROMPT "ENO - SNVS" ;
	SKIP FOR type('mfrmguardia63') = 'U'
DEFINE BAR 19 OF guardia PROMPT "\-"
DEFINE BAR 20 OF guardia PROMPT "Producción Enfermería" ;
	SKIP FOR type('mfrmguardia37') = 'U'
DEFINE BAR 21 OF guardia PROMPT "ART Impresión HCE" ;
	SKIP FOR type('mfrmguardia38') = 'U'
DEFINE BAR 22 OF guardia PROMPT "ART Impresión HCE - Ambulatorio" ;
	SKIP FOR type('mfrmguardia38') = 'U'
DEFINE BAR 23 OF guardia PROMPT "ART Impresión HCE - Internación"
DEFINE BAR 24 OF guardia PROMPT "\-"
DEFINE BAR 25 OF guardia PROMPT "Pasaje de Facturas p/SAP"
ON SELECTION BAR 1 OF guardia do form frmguardia01
ON SELECTION BAR 2 OF guardia do form frmguardia03 with 1
ON SELECTION BAR 3 OF guardia do form frmguardia03 with 2
ON SELECTION BAR 5 OF guardia do form frmguardia23
ON SELECTION BAR 6 OF guardia do form frmguardia25
ON SELECTION BAR 7 OF guardia do form frmguardia18
ON SELECTION BAR 8 OF guardia do form frmguardia62 with 1
ON SELECTION BAR 9 OF guardia do form frmguardia62 with 2
ON SELECTION BAR 10 OF guardia do form frmguardia30
ON SELECTION BAR 11 OF guardia do form frmguardia31
ON SELECTION BAR 12 OF guardia do form frmguardia32
ON SELECTION BAR 13 OF guardia do form frmguardia39
ON SELECTION BAR 14 OF guardia do form frmguardia43
ON SELECTION BAR 15 OF guardia do form frmguardia50
ON SELECTION BAR 16 OF guardia do form frmguardia49
ON SELECTION BAR 17 OF guardia do form frmguardia51
ON SELECTION BAR 18 OF guardia do form frmguardia63
ON SELECTION BAR 20 OF guardia do form frmguardia37
ON SELECTION BAR 21 OF guardia do form frmguardia38
ON SELECTION BAR 22 OF guardia do form frmambula39
ON SELECTION BAR 23 OF guardia do form frmart01
ON SELECTION BAR 25 OF guardia do form frmcaja12

DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivo PROMPT "H.Clinicas Unificadas" ;
	SKIP FOR type('mfrmturno88') = 'U'
DEFINE BAR 2 OF archivo PROMPT "Informe H.C.Unif y Pasajes Consum" ;
	SKIP FOR type('mfrmturno89') = 'U'
ON SELECTION BAR 1 OF archivo ;
	DO _7bg0jg66t ;
	IN LOCFILE("MNU\CONSULTASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONSULTASMENU?")
ON SELECTION BAR 2 OF archivo ;
	DO _7bg0jg66u ;
	IN LOCFILE("MNU\CONSULTASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONSULTASMENU?")

DEFINE POPUP turnos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF turnos PROMPT "Planillas de Medicos" ;
	SKIP FOR type('mfrmphorariam') = 'U'
DEFINE BAR 2 OF turnos PROMPT "Horarios de Medicos" ;
	SKIP FOR type('mfrmmedicos04') = 'U'
DEFINE BAR 3 OF turnos PROMPT "Control de Fichadas" ;
	SKIP FOR type('mfrmmedicos03') = 'U'
DEFINE BAR 4 OF turnos PROMPT "Horas Trabajadas" ;
	SKIP FOR type('mfrmmedicos04') = 'U'
DEFINE BAR 5 OF turnos PROMPT "Informe Fichadas Anormales" ;
	SKIP FOR type('mfrmmedicos04') = 'U'
DEFINE BAR 6 OF turnos PROMPT "Ocupación de Consultorios" ;
	SKIP FOR type('mfrmturno72') = 'U'
DEFINE BAR 7 OF turnos PROMPT "Consulta Franjas Médicas" ;
	SKIP FOR type('mfrmmedicos04') = 'U'
DEFINE BAR 8 OF turnos PROMPT "Consulta Franjas c/ Prestaciones" ;
	SKIP FOR type('mfrmmedicos04') = 'U'
DEFINE BAR 9 OF turnos PROMPT "\-"
DEFINE BAR 10 OF turnos PROMPT "Ofertados Vs Otorgados" ;
	SKIP FOR type('mfrmturno36') = 'U'
DEFINE BAR 11 OF turnos PROMPT "Presentes Vs Ausentes" ;
	SKIP FOR type('mfrmturno26') = 'U'
DEFINE BAR 12 OF turnos PROMPT "PE Presentes Vs Ausentes" ;
	SKIP FOR type('mfrmturno69') = 'U'
DEFINE BAR 13 OF turnos PROMPT "Rendimiento por Especialidad" ;
	SKIP FOR type('mfrmturno28') = 'U'
DEFINE BAR 14 OF turnos PROMPT "Rendimiento Profesional" ;
	SKIP FOR type('mfrmturno78') = 'U'
DEFINE BAR 15 OF turnos PROMPT "Turnos Solicitados Por" ;
	SKIP FOR type('mfrmturno32') = 'U'
DEFINE BAR 16 OF turnos PROMPT "Turnos por Entidad" ;
	SKIP FOR type('mfrmturno36') = 'U'
DEFINE BAR 17 OF turnos PROMPT "Turnos Generados" ;
	SKIP FOR type('mfrmturno29') = 'U'
DEFINE BAR 18 OF turnos PROMPT "Turnos Dados por Sector" ;
	SKIP FOR type('mfrmturno21') = 'U'
DEFINE BAR 19 OF turnos PROMPT "Turnos Dados por Entidad" ;
	SKIP FOR type('mfrmturno54') = 'U'
DEFINE BAR 20 OF turnos PROMPT "Movimientos por Sector" ;
	SKIP FOR type('mfrmturno77') = 'U'
DEFINE BAR 21 OF turnos PROMPT "Turnos Reprogramados" ;
	SKIP FOR type('mfrmturno79') = 'U'
DEFINE BAR 22 OF turnos PROMPT "Turnos Cancelados" ;
	SKIP FOR type('mfrmturno80') = 'U'
DEFINE BAR 23 OF turnos PROMPT "Ausentes por Especialidad" ;
	SKIP FOR type('mfrmturno53') = 'U'
DEFINE BAR 24 OF turnos PROMPT "Consumos Medicos Solicitantes" ;
	SKIP FOR type('mfrmturno57') = 'U'
DEFINE BAR 25 OF turnos PROMPT "Consumos x Especialidad" ;
	SKIP FOR type('mfrmturno65') = 'U'
DEFINE BAR 26 OF turnos PROMPT "Demanda Insatisfecha" ;
	SKIP FOR type('mfrmturno94') = 'U'
DEFINE BAR 27 OF turnos PROMPT "Demoras de Turnos" ;
	SKIP FOR type('mfrmturno42') = 'U'
DEFINE BAR 28 OF turnos PROMPT "\-"
DEFINE BAR 29 OF turnos PROMPT "Control de Informes" ;
	SKIP FOR type('mfrminfo12') = 'U'
DEFINE BAR 30 OF turnos PROMPT "\-"
DEFINE BAR 31 OF turnos PROMPT "Diagnosticos de Alta" ;
	SKIP FOR type('mfrmambula51') = 'U'
DEFINE BAR 32 OF turnos PROMPT "Producción Enfermería" ;
	SKIP FOR type('mfrmambula37') = 'U'
ON SELECTION BAR 1 OF turnos ;
	DO _7bg0jg66v ;
	IN LOCFILE("MNU\CONSULTASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONSULTASMENU?")
ON SELECTION BAR 2 OF turnos ;
	DO _7bg0jg66w ;
	IN LOCFILE("MNU\CONSULTASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONSULTASMENU?")
ON SELECTION BAR 3 OF turnos do form frmmedicos03
ON SELECTION BAR 4 OF turnos do form frmmedicos04
ON SELECTION BAR 5 OF turnos do form frmmedicos05
ON SELECTION BAR 6 OF turnos do form frmturno72
ON SELECTION BAR 7 OF turnos do form frmturno16b
ON SELECTION BAR 8 OF turnos do form frmturno16
ON SELECTION BAR 10 OF turnos ;
	DO _7bg0jg66x ;
	IN LOCFILE("MNU\CONSULTASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONSULTASMENU?")
ON SELECTION BAR 11 OF turnos ;
	DO _7bg0jg66y ;
	IN LOCFILE("MNU\CONSULTASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONSULTASMENU?")
ON SELECTION BAR 12 OF turnos ;
	DO _7bg0jg66z ;
	IN LOCFILE("MNU\CONSULTASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONSULTASMENU?")
ON SELECTION BAR 13 OF turnos ;
	DO _7bg0jg670 ;
	IN LOCFILE("MNU\CONSULTASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONSULTASMENU?")
ON SELECTION BAR 14 OF turnos ;
	DO _7bg0jg671 ;
	IN LOCFILE("MNU\CONSULTASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONSULTASMENU?")
ON SELECTION BAR 15 OF turnos ;
	DO _7bg0jg672 ;
	IN LOCFILE("MNU\CONSULTASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONSULTASMENU?")
ON SELECTION BAR 16 OF turnos ;
	DO _7bg0jg673 ;
	IN LOCFILE("MNU\CONSULTASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONSULTASMENU?")
ON SELECTION BAR 17 OF turnos ;
	DO _7bg0jg674 ;
	IN LOCFILE("MNU\CONSULTASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONSULTASMENU?")
ON SELECTION BAR 18 OF turnos ;
	DO _7bg0jg675 ;
	IN LOCFILE("MNU\CONSULTASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONSULTASMENU?")
ON SELECTION BAR 19 OF turnos ;
	DO _7bg0jg676 ;
	IN LOCFILE("MNU\CONSULTASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONSULTASMENU?")
ON SELECTION BAR 20 OF turnos ;
	DO _7bg0jg677 ;
	IN LOCFILE("MNU\CONSULTASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONSULTASMENU?")
ON SELECTION BAR 21 OF turnos do form frmturno79
ON SELECTION BAR 22 OF turnos do form frmturno80
ON SELECTION BAR 23 OF turnos ;
	DO _7bg0jg678 ;
	IN LOCFILE("MNU\CONSULTASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONSULTASMENU?")
ON SELECTION BAR 24 OF turnos ;
	DO _7bg0jg679 ;
	IN LOCFILE("MNU\CONSULTASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONSULTASMENU?")
ON SELECTION BAR 25 OF turnos do form frmturno65
ON SELECTION BAR 26 OF turnos do form frmturno94
ON SELECTION BAR 27 OF turnos do form frmturno42
ON SELECTION BAR 29 OF turnos do form frminfo12
ON SELECTION BAR 31 OF turnos do form frmambula51
ON SELECTION BAR 32 OF turnos do form frmambula37

DEFINE POPUP internació MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF internació PROMPT "Consulta de Aislamientos" ;
	SKIP FOR type('mfrmautor24') = 'U'
DEFINE BAR 2 OF internació PROMPT "Control Medicacion Internados" ;
	SKIP FOR type('mfrmplan01') = 'U'
DEFINE BAR 3 OF internació PROMPT "Evaluaciones de Internados" ;
	SKIP FOR type('mfrmaudit08') = 'U'
DEFINE BAR 4 OF internació PROMPT "Ind.Nutricionales x Paciente" ;
	SKIP FOR type('mfrmnutri26') = 'U'
DEFINE BAR 5 OF internació PROMPT "\-"
DEFINE BAR 6 OF internació PROMPT "Cirugías sin Alta Complejidad" ;
	SKIP FOR type('mfrmquirof01') = 'U'
ON SELECTION BAR 1 OF internació do form frmautor24
ON SELECTION BAR 2 OF internació do Form frmplan01
ON SELECTION BAR 3 OF internació Do Form frmaudit08
ON SELECTION BAR 4 OF internació do form frmnutri26
ON SELECTION BAR 6 OF internació do form frmquirof34

DEFINE POPUP informesge MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF informesge PROMPT "Prestaciones" ;
	SKIP FOR type('mfrmturno58') = 'U'
DEFINE BAR 2 OF informesge PROMPT "Totales por Servicio" ;
	SKIP FOR type('mfrmturno66') = 'U'
DEFINE BAR 3 OF informesge PROMPT "Consulta Dias Cama" ;
	SKIP FOR type('mfrmplan08') = 'U'
DEFINE BAR 4 OF informesge PROMPT "Disponibilidad de Camas" ;
	SKIP FOR type('mfrmconsul16') = 'U'
DEFINE BAR 5 OF informesge PROMPT "Consumo por Sector" ;
	SKIP FOR type('mfrmplan07') = 'U'
DEFINE BAR 6 OF informesge PROMPT "Consulta Despacho" ;
	SKIP FOR .t.
DEFINE BAR 7 OF informesge PROMPT "Estadistica de Consumos" ;
	SKIP FOR type('mfrmplan09') = 'U'
DEFINE BAR 8 OF informesge PROMPT "Estadistica Vales Asistenciales" ;
	SKIP FOR type('mfrmplan19') = 'U'
DEFINE BAR 9 OF informesge PROMPT "Informe de Vales Quirúrgicos" ;
	SKIP FOR type('mfrmplan11') = 'U'
DEFINE BAR 10 OF informesge PROMPT "Informe Altas" ;
	SKIP FOR type('mfrmplan12') = 'U'
DEFINE BAR 11 OF informesge PROMPT "Camas Ocupadas" ;
	SKIP FOR type('mfrmconsul10') = 'U'
DEFINE BAR 12 OF informesge PROMPT "\-"
DEFINE BAR 13 OF informesge PROMPT "Control de Caja" ;
	SKIP FOR type('mfrmcaja00') = 'U'
DEFINE BAR 14 OF informesge PROMPT "Comprobantes" ;
	SKIP FOR type('mfrmcaja13') = 'U'
DEFINE BAR 15 OF informesge PROMPT "Excepciones de Cobro" ;
	SKIP FOR type('mfrmcaja14') = 'U'
DEFINE BAR 16 OF informesge PROMPT "\-"
DEFINE BAR 17 OF informesge PROMPT "Consumos" ;
	SKIP FOR type('mfrmplan14') = 'U'
DEFINE BAR 18 OF informesge PROMPT "Consumos Pac de Padron" ;
	SKIP FOR type('mfrmplan18') = 'U'
DEFINE BAR 19 OF informesge PROMPT "Días Laborables"
DEFINE BAR 20 OF informesge PROMPT "Consumos Pediatría" ;
	SKIP FOR type('mfrmplan09b') = 'U'
DEFINE BAR 21 OF informesge PROMPT "Fichas Epidemiologicas"
ON SELECTION BAR 1 OF informesge do form frmturno58
ON SELECTION BAR 2 OF informesge do form frmturno66
ON SELECTION BAR 3 OF informesge do form frmplan08
ON SELECTION BAR 4 OF informesge do form frmconsul16
ON SELECTION BAR 5 OF informesge do form frmplan07
ON SELECTION BAR 6 OF informesge do form frmplan10
ON SELECTION BAR 7 OF informesge do form frmplan09
ON SELECTION BAR 8 OF informesge do form frmplan19
ON SELECTION BAR 9 OF informesge do form frmplan11
ON SELECTION BAR 10 OF informesge ;
	DO _7bg0jg67a ;
	IN LOCFILE("MNU\CONSULTASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONSULTASMENU?")
ON SELECTION BAR 11 OF informesge do form frmconsul10
ON SELECTION BAR 13 OF informesge do form frmcaja00
ON SELECTION BAR 14 OF informesge do form frmcaja13
ON SELECTION BAR 15 OF informesge do form frmcaja14
ON SELECTION BAR 17 OF informesge do form frmplan14
ON SELECTION BAR 18 OF informesge do form frmplan18
ON SELECTION BAR 19 OF informesge do form frmconsul17
ON SELECTION BAR 20 OF informesge do form frmplan09b
ON SELECTION BAR 21 OF informesge do form frmadmision38

DEFINE POPUP hdo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF hdo PROMPT "Impresion de HCE" ;
	SKIP FOR type('mfrmambula38') = 'U'
ON SELECTION BAR 1 OF hdo do form frmambula38

DEFINE POPUP ambulatori MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ambulatori PROMPT "Consulta entre Fechas" ;
	SKIP FOR .t.
DEFINE BAR 2 OF ambulatori PROMPT "Listado de Atención Ambulatoria" ;
	SKIP FOR .t.
DEFINE BAR 3 OF ambulatori PROMPT "Diagnosticos de Alta" ;
	SKIP FOR type('mfrmambula51') = 'U' 
DEFINE BAR 4 OF ambulatori PROMPT "Producción Enfermería" ;
	SKIP FOR type('mfrmambula37') = 'U' 
DEFINE BAR 5 OF ambulatori PROMPT "Protocolos Quirúrgicos" ;
	SKIP FOR type('mfrmambula11') = 'U' 
ON SELECTION BAR 1 OF ambulatori do form  frmambula37
ON SELECTION BAR 2 OF ambulatori do form  frmambula37
ON SELECTION BAR 3 OF ambulatori do form frmambula51
ON SELECTION BAR 4 OF ambulatori do form frmambula37
ON SELECTION BAR 5 OF ambulatori do form frmambula11

DEFINE POPUP documentac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentac PROMPT "Vademecum y  Laboratorio" ;
	SKIP FOR type('mfrmguardia29') = 'U'
DEFINE BAR 2 OF documentac PROMPT "PMO con N.N."
DEFINE BAR 3 OF documentac PROMPT "Sistemáticas de Atención"
DEFINE BAR 4 OF documentac PROMPT "Otros Documentos"
DEFINE BAR 5 OF documentac PROMPT "Manual del Residente"
ON SELECTION BAR 1 OF documentac do form frmguardia29
ON SELECTION BAR 2 OF documentac do form frmcalidad07 with 2
ON SELECTION BAR 3 OF documentac do form frmdocu01 with 3
ON SELECTION BAR 4 OF documentac do form frmcalidad01 with 2
ON SELECTION BAR 5 OF documentac do form frmdocu01 with 4

DEFINE POPUP usuarios MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuarios PROMPT "Cambio de Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF usuarios PROMPT "\<Usuario"
DEFINE BAR 3 OF usuarios PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF usuarios do form frmpass_amb
ON SELECTION BAR 2 OF usuarios ;
	DO _7bg0jg67b ;
	IN LOCFILE("MNU\CONSULTASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONSULTASMENU?")
ON SELECTION BAR 3 OF usuarios Do form  frmreclamos03


*       *********************************************************
*       *                                                         
*       * _7BG0JG66Q  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONSULTASMENU.MPR,            Record:    5  
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bg0jg66q
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _7BG0JG66R  ON SELECTION BAR 1 OF POPUP mesadeadmi      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONSULTASMENU.MPR,            Record:    9  
*       * Called By:  ON SELECTION BAR 1 OF POPUP mesadeadmi      
*       * Prompt:     Operador de Box                             
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bg0jg66r
do mesaconsulta.exe
do consultasmenu.mpr
read event





*       *********************************************************
*       *                                                         
*       * _7BG0JG66S  ON SELECTION BAR 2 OF POPUP mesadeadmi      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONSULTASMENU.MPR,            Record:   10  
*       * Called By:  ON SELECTION BAR 2 OF POPUP mesadeadmi      
*       * Prompt:     Listados                                    
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bg0jg66s
do mesalistado.exe
do consultasmenu.mpr
read event



*       *********************************************************
*       *                                                         
*       * _7BG0JG66T  ON SELECTION BAR 1 OF POPUP archivo         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONSULTASMENU.MPR,            Record:   56  
*       * Called By:  ON SELECTION BAR 1 OF POPUP archivo         
*       * Prompt:     H.Clinicas Unificadas                       
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bg0jg66t
public mtfhoy,mfecturno
mtfhoy    = datetime()
mfecturno = ttod(mtfhoy)
do form frmturno88
release mtfhoy,mfecturno



*       *********************************************************
*       *                                                         
*       * _7BG0JG66U  ON SELECTION BAR 2 OF POPUP archivo         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONSULTASMENU.MPR,            Record:   57  
*       * Called By:  ON SELECTION BAR 2 OF POPUP archivo         
*       * Prompt:     Informe H.C.Unif y Pasajes Consum           
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bg0jg66u
public mtfhoy,mfecturno
mtfhoy    = datetime()
mfecturno = ttod(mtfhoy)
do form frmturno89
release mtfhoy,mfecturno



*       *********************************************************
*       *                                                         
*       * _7BG0JG66V  ON SELECTION BAR 1 OF POPUP turnos          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONSULTASMENU.MPR,            Record:   60  
*       * Called By:  ON SELECTION BAR 1 OF POPUP turnos          
*       * Prompt:     Planillas de Medicos                        
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bg0jg66v
public mtfhoy,mfecturno
mtfhoy    = datetime()
mfecturno = ttod(mtfhoy)
do form frmphorariam
release mtfhoy,mfecturno


*       *********************************************************
*       *                                                         
*       * _7BG0JG66W  ON SELECTION BAR 2 OF POPUP turnos          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONSULTASMENU.MPR,            Record:   61  
*       * Called By:  ON SELECTION BAR 2 OF POPUP turnos          
*       * Prompt:     Horarios de Medicos                         
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bg0jg66w
public mtfhoy,mfecturno
do sp_conexion
do sp_medicos
mtfhoy    = sp_busco_fecha_serv('DT')
mfecturno = ttod(mtfhoy)
do form frmturno18
release mtfhoy,mfecturno
do sp_desconexion with "consulta_ turno18"



*       *********************************************************
*       *                                                         
*       * _7BG0JG66X  ON SELECTION BAR 10 OF POPUP turnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONSULTASMENU.MPR,            Record:   70  
*       * Called By:  ON SELECTION BAR 10 OF POPUP turnos         
*       * Prompt:     Ofertados Vs Otorgados                      
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bg0jg66x
public mtfhoy,mfecturno
mtfhoy    = datetime()
mfecturno = ttod(mtfhoy)
do form frmturno23
release mtfhoy,mfecturno



*       *********************************************************
*       *                                                         
*       * _7BG0JG66Y  ON SELECTION BAR 11 OF POPUP turnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONSULTASMENU.MPR,            Record:   71  
*       * Called By:  ON SELECTION BAR 11 OF POPUP turnos         
*       * Prompt:     Presentes Vs Ausentes                       
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bg0jg66y
public mtfhoy,mfecturno
mtfhoy    = datetime()
mfecturno = ttod(mtfhoy)
do form frmturno26
release mtfhoy,mfecturno



*       *********************************************************
*       *                                                         
*       * _7BG0JG66Z  ON SELECTION BAR 12 OF POPUP turnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONSULTASMENU.MPR,            Record:   72  
*       * Called By:  ON SELECTION BAR 12 OF POPUP turnos         
*       * Prompt:     PE Presentes Vs Ausentes                    
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bg0jg66z
public mtfhoy,mfecturno
mtfhoy    = datetime()
mfecturno = ttod(mtfhoy)
do form frmturno69
release mtfhoy,mfecturno



*       *********************************************************
*       *                                                         
*       * _7BG0JG670  ON SELECTION BAR 13 OF POPUP turnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONSULTASMENU.MPR,            Record:   73  
*       * Called By:  ON SELECTION BAR 13 OF POPUP turnos         
*       * Prompt:     Rendimiento por Especialidad                
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bg0jg670
lcdirlocal  = "C:\qepd1a1\Exe\listarendi.EXE"
mcrun = lcdirlocal + "  " + TRANSFORM(mxcentromedico)+","+TRANSFORM(mxambito)+",2"
Run /N &mcrun




*       *********************************************************
*       *                                                         
*       * _7BG0JG671  ON SELECTION BAR 14 OF POPUP turnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONSULTASMENU.MPR,            Record:   74  
*       * Called By:  ON SELECTION BAR 14 OF POPUP turnos         
*       * Prompt:     Rendimiento Profesional                     
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bg0jg671
lcdirlocal  = "C:\qepd1a1\Exe\listarendi.EXE"
mcrun = lcdirlocal + "  " + TRANSFORM(mxcentromedico)+","+TRANSFORM(mxambito)+",1"
Run /N &mcrun




*       *********************************************************
*       *                                                         
*       * _7BG0JG672  ON SELECTION BAR 15 OF POPUP turnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONSULTASMENU.MPR,            Record:   75  
*       * Called By:  ON SELECTION BAR 15 OF POPUP turnos         
*       * Prompt:     Turnos Solicitados Por                      
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bg0jg672
public mtfhoy,mfecturno
mtfhoy    = datetime()
mfecturno = ttod(mtfhoy)
do form frmturno32
release mtfhoy,mfecturno



*       *********************************************************
*       *                                                         
*       * _7BG0JG673  ON SELECTION BAR 16 OF POPUP turnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONSULTASMENU.MPR,            Record:   76  
*       * Called By:  ON SELECTION BAR 16 OF POPUP turnos         
*       * Prompt:     Turnos por Entidad                          
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bg0jg673
public mtfhoy,mfecturno
mtfhoy    = datetime()
mfecturno = ttod(mtfhoy)
do form frmturno36
release mtfhoy,mfecturno



*       *********************************************************
*       *                                                         
*       * _7BG0JG674  ON SELECTION BAR 17 OF POPUP turnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONSULTASMENU.MPR,            Record:   77  
*       * Called By:  ON SELECTION BAR 17 OF POPUP turnos         
*       * Prompt:     Turnos Generados                            
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bg0jg674
public mtfhoy,mfecturno
mtfhoy    = datetime()
mfecturno = ttod(mtfhoy)
do form frmturno29
release mtfhoy,mfecturno




*       *********************************************************
*       *                                                         
*       * _7BG0JG675  ON SELECTION BAR 18 OF POPUP turnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONSULTASMENU.MPR,            Record:   78  
*       * Called By:  ON SELECTION BAR 18 OF POPUP turnos         
*       * Prompt:     Turnos Dados por Sector                     
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bg0jg675
public mtfhoy,mfecturno
mtfhoy    = datetime()
mfecturno = ttod(mtfhoy)
do form frmturno21
release mtfhoy,mfecturno




*       *********************************************************
*       *                                                         
*       * _7BG0JG676  ON SELECTION BAR 19 OF POPUP turnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONSULTASMENU.MPR,            Record:   79  
*       * Called By:  ON SELECTION BAR 19 OF POPUP turnos         
*       * Prompt:     Turnos Dados por Entidad                    
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bg0jg676
public mtfhoy,mfecturno
mtfhoy    = datetime()
mfecturno = ttod(mtfhoy)
do form frmturno54
release mtfhoy,mfecturno




*       *********************************************************
*       *                                                         
*       * _7BG0JG677  ON SELECTION BAR 20 OF POPUP turnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONSULTASMENU.MPR,            Record:   80  
*       * Called By:  ON SELECTION BAR 20 OF POPUP turnos         
*       * Prompt:     Movimientos por Sector                      
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bg0jg677
public mtfhoy,mfecturno
mtfhoy    = datetime()
mfecturno = ttod(mtfhoy)
do form frmturno77
release mtfhoy,mfecturno




*       *********************************************************
*       *                                                         
*       * _7BG0JG678  ON SELECTION BAR 23 OF POPUP turnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONSULTASMENU.MPR,            Record:   83  
*       * Called By:  ON SELECTION BAR 23 OF POPUP turnos         
*       * Prompt:     Ausentes por Especialidad                   
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bg0jg678
public mtfhoy,mfecturno
mtfhoy    = datetime()
mfecturno = ttod(mtfhoy)
do form frmturno53
release mtfhoy,mfecturno




*       *********************************************************
*       *                                                         
*       * _7BG0JG679  ON SELECTION BAR 24 OF POPUP turnos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONSULTASMENU.MPR,            Record:   84  
*       * Called By:  ON SELECTION BAR 24 OF POPUP turnos         
*       * Prompt:     Consumos Medicos Solicitantes               
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bg0jg679
public mtfhoy,mfecturno
mtfhoy    = datetime()
mfecturno = ttod(mtfhoy)
do form frmturno57
release mtfhoy,mfecturno



*       *********************************************************
*       *                                                         
*       * _7BG0JG67A  ON SELECTION BAR 10 OF POPUP informesge     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONSULTASMENU.MPR,            Record:  115  
*       * Called By:  ON SELECTION BAR 10 OF POPUP informesge     
*       * Prompt:     Informe Altas                               
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bg0jg67a
public mtfhoy
do sp_conexion
do sp_tablas_loca_pcia
do sp_tablas_int
do form frmplan12
do sp_desconexion with "frmplan12"
release mtfhoy



*       *********************************************************
*       *                                                         
*       * _7BG0JG67B  ON SELECTION BAR 2 OF POPUP usuarios        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONSULTASMENU.MPR,            Record:  149  
*       * Called By:  ON SELECTION BAR 2 OF POPUP usuarios        
*       * Prompt:     Usuario                                     
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bg0jg67b
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
