*       *********************************************************
*       *                                                         
*       * 14/05/2026          COPY_PASTE.MPR            12:55:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2026 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

Parameter oRef

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP menúcontex SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF menúcontex PROMPT "\<Fuente" ;
	KEY ALT+F, "ALT+F"
DEFINE BAR 2 OF menúcontex PROMPT "\-"
DEFINE BAR _med_paste OF menúcontex PROMPT "Cortar" ;
	KEY CTRL+X, "CTRL+X"
DEFINE BAR _med_copy OF menúcontex PROMPT "Copiar" ;
	KEY CTRL+C, "CTRL+C"
DEFINE BAR _med_paste OF menúcontex PROMPT "Pegar" ;
	KEY CTRL+V, "CTRL+V"
ON SELECTION BAR 1 OF menúcontex ;
	DO _7gs0roi00 ;
	IN LOCFILE("MNU\COPY_PASTE" ,"MPX;MPR|FXP;PRG" ,"WHERE is COPY_PASTE?")

ACTIVATE POPUP menúcontex

*       *********************************************************
*       *                                                         
*       * _7GS0ROI00  ON SELECTION BAR 1 OF POPUP menúcontex      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COPY_PASTE.MPR,            Record:    5     
*       * Called By:  ON SELECTION BAR 1 OF POPUP menúcontex      
*       * Prompt:     Fuente                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7gs0roi00
IF TYPE("m.oRef") = "O"

*	m.cFont = Getfont(m.oRef.FontName,m.oRef.FontSize,Iif(oRef.FontBold,"B",""),Iif(oRef.FontItalic,1,0))
	m.cFont = Getfont(m.oRef.FontName,m.oRef.FontSize,Iif(oRef.FontBold,"B",""))
	IF EMPTY(m.cFont)
		RETURN
	ENDIF
	m.commaLoc = AT(",",m.cFont)
	m.comma2Loc = AT(",",m.cFont,2)
	oRef.FontName = SUBSTR(m.cFont,1,m.commaLoc-1)
	oRef.FontSize = VAL(SUBSTR(m.cFont,m.commaLoc+1,m.comma2Loc-m.commaLoc))
	oRef.FontBold = ATC("B",SUBSTR(m.cFont,m.comma2Loc))#0
	oRef.FontItalic = ATC("I",SUBSTR(m.cFont,m.comma2Loc))#0
ENDIF
