*       *********************************************************
*       *                                                         
*       * 12/02/2025        CUIDADOSDOMMENU.MPR         16:36:16  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * S.G. Sistemas                                           
*       *                                                         
*       * Copyright (C) 2025 Sanatorio Güemes                     
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7420zl8px OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7420zl8py OF _MSYSMENU PROMPT "Gestión" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _7420zl8pz OF _MSYSMENU PROMPT "Listados" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _7420zl8q0 OF _MSYSMENU PROMPT "Usuario" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7420zl8px OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7420zl8py OF _MSYSMENU ACTIVATE POPUP gestión
ON PAD _7420zl8pz OF _MSYSMENU ACTIVATE POPUP listados
ON PAD _7420zl8q0 OF _MSYSMENU ACTIVATE POPUP modificaci

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar Aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..." ;
	SKIP FOR type('mfrmacercade') = 'U'
ON SELECTION BAR 1 OF salir ;
	DO _7420zl8q1 ;
	IN LOCFILE("\DESAGUEMES\MNU\CUIDADOSDOMMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CUIDADOSDOMMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP gestión MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gestión PROMPT "Administración C.D."
DEFINE BAR 2 OF gestión PROMPT "\-"
DEFINE BAR 3 OF gestión PROMPT "Habilitar Profesionales"
DEFINE BAR 4 OF gestión PROMPT "\-"
ON SELECTION BAR 1 OF gestión do form frmcuiddom01
ON SELECTION BAR 3 OF gestión do form frmcuiddom03

DEFINE POPUP listados MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listados PROMPT "Informe de Prestaciones / Vencidas"
DEFINE BAR 2 OF listados PROMPT "Informe de Reinternaciones"
ON SELECTION BAR 1 OF listados do form frmcuiddom08
ON SELECTION BAR 2 OF listados do form frmcuiddom10

DEFINE POPUP modificaci MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF modificaci PROMPT "Cambio de Password"
ON SELECTION BAR 1 OF modificaci do form frmpass_amb


*       *********************************************************
*       *                                                         
*       * _7420ZL8Q1  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CUIDADOSDOMMENU.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar Aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7420zl8q1
do sp_logoff
quit
