*       *********************************************************
*       *                                                         
*       * 12/02/2025         DIAGRAMASMENU.MPR          16:46:28  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7420zyday OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7420zydaz OF _MSYSMENU PROMPT "Acceso al Sistema" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7420zydb0 OF _MSYSMENU PROMPT "Usuario" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7420zyday OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7420zydaz OF _MSYSMENU ACTIVATE POPUP accesoalsi
ON PAD _7420zydb0 OF _MSYSMENU ACTIVATE POPUP usuario

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar Aplicación"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7420zydb1 ;
	IN LOCFILE("\DESAGUEMES\MNU\DIAGRAMASMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is DIAGRAMASMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP accesoalsi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF accesoalsi PROMPT "Diagramas"
ON SELECTION BAR 1 OF accesoalsi do form frmdiagrama1

DEFINE POPUP usuario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuario PROMPT "Sugerencias - Mejoras"
DEFINE BAR 2 OF usuario PROMPT "Cambio de Password"
DEFINE BAR 3 OF usuario PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF usuario do form frmguardia34 with 2
ON SELECTION BAR 2 OF usuario do form frmpass_amb
ON SELECTION BAR 3 OF usuario Do form  frmreclamos03


*       *********************************************************
*       *                                                         
*       * _7420ZYDB1  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DIAGRAMASMENU.MPR,            Record:    5  
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar Aplicación                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7420zydb1
do sp_logoff
quit
