*       *********************************************************
*       *                                                         
*       * 10/04/2026          FACTURAMENU.MPR           11:03:19  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2026 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7fu0np1lj OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7fu0np1lk OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7fu0np1ll OF _MSYSMENU PROMPT "Procesos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _7fu0np1lm OF _MSYSMENU PROMPT "Quirofano" COLOR SCHEME 3 ;
	KEY ALT+Q, ""
DEFINE PAD _7fu0np1ln OF _MSYSMENU PROMPT "Sap" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7fu0np1lo OF _MSYSMENU PROMPT "Usuario" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7fu0np1lj OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7fu0np1lk OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD _7fu0np1ll OF _MSYSMENU ACTIVATE POPUP procesos
ON PAD _7fu0np1lm OF _MSYSMENU ACTIVATE POPUP quirofano
ON PAD _7fu0np1ln OF _MSYSMENU ACTIVATE POPUP sap
ON PAD _7fu0np1lo OF _MSYSMENU ACTIVATE POPUP usuario

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7fu0np1lp ;
	IN LOCFILE("MNU\FACTURAMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is FACTURAMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Vales Anulados"
ON SELECTION BAR 1 OF consultas do form frmfactura04

DEFINE POPUP procesos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesos PROMPT "Protocolos x Despacho"
DEFINE BAR 2 OF procesos PROMPT "Impresión HCE Amb / Gua"
DEFINE BAR 3 OF procesos PROMPT "Impresion de Comprobantes"
DEFINE BAR 4 OF procesos PROMPT "Bajada de Padrón AGIP" ;
	SKIP FOR type('mfrmfactura06') ='U'
DEFINE BAR 5 OF procesos PROMPT "Pasaje de Coseguros a SAP" ;
	SKIP FOR  type('mfrmcaja12') #'U'
DEFINE BAR 6 OF procesos PROMPT "SAP Protocolos x Despacho"
DEFINE BAR 7 OF procesos PROMPT "Acreditación de Video Consultas"
DEFINE BAR 8 OF procesos PROMPT "Desbloqueo en SAP"
ON SELECTION BAR 1 OF procesos do form frmfactura01
ON SELECTION BAR 2 OF procesos do form frmfactura01d
ON SELECTION BAR 3 OF procesos do form frmfactura03
ON SELECTION BAR 4 OF procesos do form frmfactura06
ON SELECTION BAR 5 OF procesos do form frmcaja12
ON SELECTION BAR 6 OF procesos do form frmfactura01b
ON SELECTION BAR 7 OF procesos do form frmfactura01c
ON SELECTION BAR 8 OF procesos do form frmfactura07

DEFINE POPUP quirofano MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF quirofano PROMPT "Protocolos a Facturación"
ON SELECTION BAR 1 OF quirofano do form frmfactura05

DEFINE POPUP sap MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sap PROMPT "Control de mensajes" ;
	SKIP FOR type('mfrmopera32')="U"
DEFINE BAR 2 OF sap PROMPT "Control Estado de Vales"
DEFINE BAR 3 OF sap PROMPT "Desbloqueo de Admisiones" ;
	SKIP FOR type('mfrmfactura07')="U"
ON SELECTION BAR 1 OF sap do form frmopera32
ON SELECTION BAR 2 OF sap do form frmplan29
ON SELECTION BAR 3 OF sap do form frmfactura07

DEFINE POPUP usuario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuario PROMPT "Cambio de Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF usuario PROMPT "\<Usuario"
DEFINE BAR 3 OF usuario PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF usuario do form frmpass_amb
ON SELECTION BAR 2 OF usuario ;
	DO _7fu0np1lq ;
	IN LOCFILE("MNU\FACTURAMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is FACTURAMENU?")
ON SELECTION BAR 3 OF usuario Do form frmguardia04e with 1,"FACTURACION",,,"frmreclamos03"


*       *********************************************************
*       *                                                         
*       * _7FU0NP1LP  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FACTURAMENU.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7fu0np1lp
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _7FU0NP1LQ  ON SELECTION BAR 2 OF POPUP usuario         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FACTURAMENU.MPR,            Record:   31    
*       * Called By:  ON SELECTION BAR 2 OF POPUP usuario         
*       * Prompt:     Usuario                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7fu0np1lq
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
