*       *********************************************************
*       *                                                         
*       * 15/09/2025         FARMACIAMENU.MPR           18:00:43  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7a112lsup OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7a112lsuq OF _MSYSMENU PROMPT "Farmacia" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _7a112lsur OF _MSYSMENU PROMPT "Citostáticos" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7a112lsus OF _MSYSMENU PROMPT "Listados y Consultas" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _7a112lsut OF _MSYSMENU PROMPT "SAP" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7a112lsuu OF _MSYSMENU PROMPT "Usuario" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7a112lsup OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7a112lsuq OF _MSYSMENU ACTIVATE POPUP farmacia
ON PAD _7a112lsur OF _MSYSMENU ACTIVATE POPUP _31v0ln9j3
ON PAD _7a112lsus OF _MSYSMENU ACTIVATE POPUP listadosyc
ON PAD _7a112lsut OF _MSYSMENU ACTIVATE POPUP sap
ON PAD _7a112lsuu OF _MSYSMENU ACTIVATE POPUP modificaci

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar Aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7a112lsuv ;
	IN LOCFILE("MNU\FARMACIAMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is FARMACIAMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP farmacia MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF farmacia PROMPT "Etiquetas de Fraccionamiento" ;
	SKIP FOR type('mfrmfarmacia01') = 'U'
DEFINE BAR 2 OF farmacia PROMPT "Auditoria de Insumos - Descripciones" ;
	SKIP FOR type('mfrmfarmacia05') = 'U'
DEFINE BAR 3 OF farmacia PROMPT "Recepción / Trazabilidad"
DEFINE BAR 4 OF farmacia PROMPT "Vales Paciente"
ON SELECTION BAR 1 OF farmacia do form frmfarmacia01
ON SELECTION BAR 2 OF farmacia do form frmfarmacia05
ON BAR 3 OF farmacia ACTIVATE POPUP recepciónt
ON BAR 4 OF farmacia ACTIVATE POPUP valespacie

DEFINE POPUP recepciónt MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF recepciónt PROMPT "Recepción del Producto"
DEFINE BAR 2 OF recepciónt PROMPT "Dispensación del Producto"
DEFINE BAR 3 OF recepciónt PROMPT "Pendientes de Transacción"
DEFINE BAR 4 OF recepciónt PROMPT "Actualización de Maestros (GTIN, GLN)"
DEFINE BAR 5 OF recepciónt PROMPT "Administra Maestro GTIN"
DEFINE BAR 6 OF recepciónt PROMPT "Listado Transacciones no confirmadas"
DEFINE BAR 7 OF recepciónt PROMPT "Trazabilidad Inicializa Transacciones no confirmadas"
DEFINE BAR 8 OF recepciónt PROMPT "\-"
DEFINE BAR 9 OF recepciónt PROMPT "Monitor de Trazabilidad"
ON SELECTION BAR 1 OF recepciónt do form frmfarmacia34
ON SELECTION BAR 2 OF recepciónt do form frmfarmacia36
ON SELECTION BAR 3 OF recepciónt do form frmfarmacia37
ON SELECTION BAR 4 OF recepciónt do form frmfarmacia38
ON SELECTION BAR 5 OF recepciónt do form frmfarmacia40
ON SELECTION BAR 6 OF recepciónt do form frmfarmacia42 with "L"
ON SELECTION BAR 7 OF recepciónt do form frmfarmacia46
ON SELECTION BAR 9 OF recepciónt do form frmfarmacia57

DEFINE POPUP valespacie MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF valespacie PROMPT "Desbloqueos / Cancelaciones" ;
	SKIP FOR type('mfrmfarmacia51') = 'U'
DEFINE BAR 2 OF valespacie PROMPT "Registro Entregas a Piso"
DEFINE BAR 3 OF valespacie PROMPT "Control de Insumos solicitados"
ON SELECTION BAR 1 OF valespacie do form frmfarmacia51
ON SELECTION BAR 2 OF valespacie do form frmfarmacia53
ON SELECTION BAR 3 OF valespacie do form frmfarmacia55

DEFINE POPUP _31v0ln9j3 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _31v0ln9j3 PROMPT "Esquemas" ;
	SKIP FOR type('mfrmambula65') = 'U'
DEFINE BAR 2 OF _31v0ln9j3 PROMPT "\-"
DEFINE BAR 3 OF _31v0ln9j3 PROMPT "Hospital de día oncológico" ;
	SKIP FOR type('mfrmambula67') = 'U'
DEFINE BAR 4 OF _31v0ln9j3 PROMPT "Planilla de Tratamientos" ;
	SKIP FOR type('mfrmfarmacia24') = 'U'
DEFINE BAR 5 OF _31v0ln9j3 PROMPT "Stock Medicamentos Citostáticos" ;
	SKIP FOR type('mfrmfarmacia06') = 'U'
DEFINE BAR 6 OF _31v0ln9j3 PROMPT "\-"
DEFINE BAR 7 OF _31v0ln9j3 PROMPT "Etiquetas Medicamentos Citostáticos" ;
	SKIP FOR type('mfrmfarmacia04') = 'U'
DEFINE BAR 8 OF _31v0ln9j3 PROMPT "Baja , Etiquetas Medicamentos Citostáticos" ;
	SKIP FOR type('mfrmfarmacia11') = 'U'
DEFINE BAR 9 OF _31v0ln9j3 PROMPT "\-"
DEFINE BAR 10 OF _31v0ln9j3 PROMPT "Auditoria Medicamentos Citostáticos" ;
	SKIP FOR type('mfrmfarmacia10') = 'U'
DEFINE BAR 11 OF _31v0ln9j3 PROMPT "Propiedades Esquemas" ;
	SKIP FOR type('mfrmfarmacia29') = 'U'
DEFINE BAR 12 OF _31v0ln9j3 PROMPT "\-"
DEFINE BAR 13 OF _31v0ln9j3 PROMPT "Importación Base Conocimiento" ;
	SKIP FOR type('mfrmfarmacia26') = 'U'
DEFINE BAR 14 OF _31v0ln9j3 PROMPT "\-"
DEFINE BAR 15 OF _31v0ln9j3 PROMPT "Finalizar Empaque x fraccionamiento"
DEFINE BAR 16 OF _31v0ln9j3 PROMPT "\-"
DEFINE BAR 17 OF _31v0ln9j3 PROMPT "Dispensa Medicamentos HDO"
DEFINE BAR 18 OF _31v0ln9j3 PROMPT "Informe Dispensa HDO"
ON SELECTION BAR 1 OF _31v0ln9j3 do form frmfarmacia65
ON SELECTION BAR 3 OF _31v0ln9j3 do form frmambula67
ON SELECTION BAR 4 OF _31v0ln9j3 do form frmfarmacia24
ON SELECTION BAR 5 OF _31v0ln9j3 do form frmfarmacia06
ON SELECTION BAR 7 OF _31v0ln9j3 do form frmfarmacia04
ON SELECTION BAR 8 OF _31v0ln9j3 do form frmfarmacia11
ON SELECTION BAR 10 OF _31v0ln9j3 do form frmfarmacia10
ON SELECTION BAR 11 OF _31v0ln9j3 do form frmfarmacia29
ON SELECTION BAR 13 OF _31v0ln9j3 do form frmfarmacia26
ON SELECTION BAR 15 OF _31v0ln9j3 do form frmfarmacia43
ON SELECTION BAR 17 OF _31v0ln9j3 do form frmfarmacia44
ON SELECTION BAR 18 OF _31v0ln9j3 do form frmfarmacia45

DEFINE POPUP listadosyc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listadosyc PROMPT "Listado de Fraccionamientos" ;
	SKIP FOR type('mfrmfarmacia03') = 'U'
DEFINE BAR 2 OF listadosyc PROMPT "Centro de Mezclas" ;
	SKIP FOR type('mfrmfarmacia13') = 'U'
DEFINE BAR 3 OF listadosyc PROMPT "Informe de Vencimientos"
DEFINE BAR 4 OF listadosyc PROMPT "Requisiciones de farmacia"
DEFINE BAR 5 OF listadosyc PROMPT "Informe de Stock"
DEFINE BAR 6 OF listadosyc PROMPT "Etiquetas Citostáticos"
DEFINE BAR 7 OF listadosyc PROMPT "Reimpresión de Documentos"
DEFINE BAR 8 OF listadosyc PROMPT "Laboratorio" ;
	SKIP FOR type('mfrmfarmacia58') = 'U'
DEFINE BAR 9 OF listadosyc PROMPT "Insumos Exclusivos"
ON SELECTION BAR 1 OF listadosyc do form frmfarmacia03
ON SELECTION BAR 2 OF listadosyc do form frmfarmacia13
ON SELECTION BAR 3 OF listadosyc do form frmfarmacia16
ON SELECTION BAR 4 OF listadosyc do form frmfarmacia17
ON SELECTION BAR 5 OF listadosyc do form frmfarmacia18
ON BAR 6 OF listadosyc ACTIVATE POPUP etiquetasc
ON SELECTION BAR 7 OF listadosyc do form frmfarmacia33
ON SELECTION BAR 8 OF listadosyc do form frmfarmacia58
ON SELECTION BAR 9 OF listadosyc do form frmmaestros03

DEFINE POPUP etiquetasc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF etiquetasc PROMPT "Etiquetas Emitidas" ;
	SKIP FOR type('mfrmfarmacia12') = 'U'
DEFINE BAR 2 OF etiquetasc PROMPT "Detalle de elaboración"
ON SELECTION BAR 1 OF etiquetasc do form frmfarmacia12
ON SELECTION BAR 2 OF etiquetasc do form frmfarmacia32

DEFINE POPUP sap MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sap PROMPT "Fecha Asistencial"
ON SELECTION BAR 1 OF sap do form frmsapseg01 with 1

DEFINE POPUP modificaci MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF modificaci PROMPT "Cambio de Password"
ON SELECTION BAR 1 OF modificaci do form frmpass_amb


*       *********************************************************
*       *                                                         
*       * _7A112LSUV  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FARMACIAMENU.MPR,            Record:    5   
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar Aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7a112lsuv
do sp_logoff
quit
