*       *********************************************************
*       *                                                         
*       * 14/11/2007         GUARDIAMENUN.MPR           16:20:37  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Nombre del autor                                        
*       *                                                         
*       * Copyright (C) 2007 Nombre de compańía                   
*       * Dirección                                               
*       * Ciudad,     Código pos                                  
*       * País                                              
*       *                                                         
*       * Descripción:                                            
*       * Este PROGRAMA lo ha generado automáticamente GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                    Definición de menú                   
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _2870z13bv OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _2870z13bw OF _MSYSMENU PROMPT "Administracion" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _2870z13bx OF _MSYSMENU PROMPT "Medicos" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _2870z13by OF _MSYSMENU PROMPT "Enfermeria" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _2870z13bz OF _MSYSMENU PROMPT "Emergencias" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _2870z13c0 OF _MSYSMENU PROMPT "Asignaciones y Consultas" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _2870z13c1 OF _MSYSMENU PROMPT "Documentacion" COLOR SCHEME 3 ;
	KEY ALT+D, ""
ON PAD _2870z13bv OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _2870z13bw OF _MSYSMENU ACTIVATE POPUP administra
ON PAD _2870z13bx OF _MSYSMENU ACTIVATE POPUP medicos
ON PAD _2870z13by OF _MSYSMENU ACTIVATE POPUP enfermeria
ON PAD _2870z13bz OF _MSYSMENU ACTIVATE POPUP emergencia
ON PAD _2870z13c0 OF _MSYSMENU ACTIVATE POPUP asignacion
ON PAD _2870z13c1 OF _MSYSMENU ACTIVATE POPUP documentac

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..." ;
	SKIP FOR type('mfrmacercade') = 'U'
ON SELECTION BAR 1 OF salir ;
	DO _2870z13c2 ;
	IN LOCFILE("\DESAGUEMES\MNU\GUARDIAMENUN" ,"MPX;MPR|FXP;PRG" ,"DÓNDE está GUARDIAMENUN?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP administra MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF administra PROMPT "Ingreso Pacientes" ;
	SKIP FOR type('mfrmguardia01') = 'U'
DEFINE BAR 2 OF administra PROMPT "Derivaciones" ;
	SKIP FOR type('mfrmguardia20') = 'U'
DEFINE BAR 3 OF administra PROMPT "\-"
DEFINE BAR 4 OF administra PROMPT "Cambio de Password"
DEFINE BAR 5 OF administra PROMPT "Usuario"
ON SELECTION BAR 1 OF administra do form frmguardia01
ON SELECTION BAR 2 OF administra ;
	DO _2870z13cb ;
	IN LOCFILE("\DESAGUEMES\MNU\GUARDIAMENUN" ,"MPX;MPR|FXP;PRG" ,"DÓNDE está GUARDIAMENUN?")
ON SELECTION BAR 4 OF administra do form frmpass_amb
ON SELECTION BAR 5 OF administra ;
	DO _2870z13cc ;
	IN LOCFILE("\DESAGUEMES\MNU\GUARDIAMENUN" ,"MPX;MPR|FXP;PRG" ,"DÓNDE está GUARDIAMENUN?")

DEFINE POPUP medicos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF medicos PROMPT "Pacientes en Sala de Espera" ;
	SKIP FOR type('mfrmguardia03') = 'U'
DEFINE BAR 2 OF medicos PROMPT "Pacientes en Transito" ;
	SKIP FOR type('mfrmguardia03') = 'U'
DEFINE BAR 3 OF medicos PROMPT "Planilla de Guardia" ;
	SKIP FOR type('mfrmguardia12') = 'U'
DEFINE BAR 4 OF medicos PROMPT "Derivaciones" ;
	SKIP FOR type('mfrmguardia20') = 'U'
ON SELECTION BAR 1 OF medicos do form frmguardia03 with 1,4
ON SELECTION BAR 2 OF medicos do form frmguardia03 with 1,2
ON SELECTION BAR 3 OF medicos do form frmguardia12 with 1
ON SELECTION BAR 4 OF medicos ;
	DO _2870z13cd ;
	IN LOCFILE("\DESAGUEMES\MNU\GUARDIAMENUN" ,"MPX;MPR|FXP;PRG" ,"DÓNDE está GUARDIAMENUN?")

DEFINE POPUP enfermeria MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF enfermeria PROMPT "Planilla Enfermería" ;
	SKIP FOR type('mfrmguardia28') = 'U'
ON SELECTION BAR 1 OF enfermeria do form frmguardia28

DEFINE POPUP emergencia MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF emergencia PROMPT "Planilla de Emergencias" ;
	SKIP FOR type('mfrmguardia03') = 'U'
DEFINE BAR 2 OF emergencia PROMPT "Derivaciones" ;
	SKIP FOR type('mfrmguardia20') = 'U'
ON SELECTION BAR 1 OF emergencia do form frmguardia03 with 2
ON SELECTION BAR 2 OF emergencia ;
	DO _2870z13ce ;
	IN LOCFILE("\DESAGUEMES\MNU\GUARDIAMENUN" ,"MPX;MPR|FXP;PRG" ,"DÓNDE está GUARDIAMENUN?")

DEFINE POPUP asignacion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF asignacion PROMPT "Prestaciones" ;
	SKIP FOR type('mfrmguardia11') = 'U'
DEFINE BAR 2 OF asignacion PROMPT "Insumos" ;
	SKIP FOR type('mfrmguardia19') = 'U'
DEFINE BAR 3 OF asignacion PROMPT "Pedido a Farmacia" ;
	SKIP FOR type('mfrmguardia22') = 'U'
DEFINE BAR 4 OF asignacion PROMPT "Reimpresión Pedido a Farmacia" ;
	SKIP FOR type('mfrmguardia24') = 'U'
DEFINE BAR 5 OF asignacion PROMPT "Actualizacion de Profesionales" ;
	SKIP FOR type('mfrmprestadg') = 'U'
DEFINE BAR 6 OF asignacion PROMPT "\-"
DEFINE BAR 7 OF asignacion PROMPT "Consulta entre Fechas" ;
	SKIP FOR type('mfrmguardia23') = 'U'
DEFINE BAR 8 OF asignacion PROMPT "Listado de Atención en Guardia" ;
	SKIP FOR type('mfrmguardia25') = 'U'
DEFINE BAR 9 OF asignacion PROMPT "Consulta mensual" ;
	SKIP FOR type('mfrmguardia18') = 'U'
DEFINE BAR 10 OF asignacion PROMPT "Ocupación de Consultorios" ;
	SKIP FOR type('mfrmturno72') = 'U'
DEFINE BAR 11 OF asignacion PROMPT "Entidades Activas"
DEFINE BAR 12 OF asignacion PROMPT "Consumo Medico Solic." ;
	SKIP FOR type('mfrmguardia30') = 'U'
DEFINE BAR 13 OF asignacion PROMPT "Producción por Médico" ;
	SKIP FOR type('mfrmguardia31') = 'U'
DEFINE BAR 14 OF asignacion PROMPT "Demora en Atención" ;
	SKIP FOR type('mfrmguardia32') = 'U'
ON SELECTION BAR 1 OF asignacion do form frmguardia11
ON SELECTION BAR 2 OF asignacion do form frmguardia19
ON SELECTION BAR 3 OF asignacion do form frmguardia22
ON SELECTION BAR 4 OF asignacion do form frmguardia24
ON SELECTION BAR 5 OF asignacion do form frmprestadg
ON SELECTION BAR 7 OF asignacion do form frmguardia23
ON SELECTION BAR 8 OF asignacion do form frmguardia25
ON SELECTION BAR 9 OF asignacion do form frmguardia18
ON SELECTION BAR 10 OF asignacion do form frmturno72
ON SELECTION BAR 11 OF asignacion do form frmadmision28
ON SELECTION BAR 12 OF asignacion do form frmguardia30
ON SELECTION BAR 13 OF asignacion do form frmguardia31
ON SELECTION BAR 14 OF asignacion do form frmguardia32

DEFINE POPUP documentac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentac PROMPT "Vademecum y  Laboratorio"
ON SELECTION BAR 1 OF documentac do form frmguardia29


*       *********************************************************
*       *                                                         
*       * _2870Z13C2  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GUARDIAMENUN.MPR,            Record:    5   
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2870z13c2
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _2870Z13CB  ON SELECTION BAR 2 OF POPUP administra      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GUARDIAMENUN.MPR,            Record:   10   
*       * Called By:  ON SELECTION BAR 2 OF POPUP administra      
*       * Prompt:     Derivaciones                                
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2870z13cb
do sp_conexion
do sp_tablas_loca_pcia
do sp_tablas_guardia
do form frmguardia20
do sp_desconexion with "frmguardia20"




*       *********************************************************
*       *                                                         
*       * _2870Z13CC  ON SELECTION BAR 5 OF POPUP administra      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GUARDIAMENUN.MPR,            Record:   14   
*       * Called By:  ON SELECTION BAR 5 OF POPUP administra      
*       * Prompt:     Usuario                                     
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2870z13cc
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+ chr(13)+"Sector:  " + mwkusuario.sector,64,"Información")


*       *********************************************************
*       *                                                         
*       * _2870Z13CD  ON SELECTION BAR 4 OF POPUP medicos         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GUARDIAMENUN.MPR,            Record:   20   
*       * Called By:  ON SELECTION BAR 4 OF POPUP medicos         
*       * Prompt:     Derivaciones                                
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2870z13cd
do sp_conexion
do sp_tablas_loca_pcia
do sp_tablas_guardia
do form frmguardia20
do sp_desconexion with "frmguardia20"



*       *********************************************************
*       *                                                         
*       * _2870Z13CE  ON SELECTION BAR 2 OF POPUP emergencia      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GUARDIAMENUN.MPR,            Record:   27   
*       * Called By:  ON SELECTION BAR 2 OF POPUP emergencia      
*       * Prompt:     Derivaciones                                
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2870z13ce
do sp_conexion
do sp_tablas_loca_pcia
do sp_tablas_guardia
do form frmguardia20
do sp_desconexion with "frmguardia20"

