*       *********************************************************
*       *                                                         
*       * 26/03/2026          GUARDIAMENU.MPR           14:52:06  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2026 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7ff0vv90q OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7ff0vv90r OF _MSYSMENU PROMPT "Administracion" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7ff0vv90s OF _MSYSMENU PROMPT "Medicos" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _7ff0vv90t OF _MSYSMENU PROMPT "Enfermeria" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _7ff0vv90u OF _MSYSMENU PROMPT "Gestión" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _7ff0vv90v OF _MSYSMENU PROMPT "Documentacion" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _7ff0vv90w OF _MSYSMENU PROMPT "Usuarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7ff0vv90q OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7ff0vv90r OF _MSYSMENU ACTIVATE POPUP administra
ON PAD _7ff0vv90s OF _MSYSMENU ACTIVATE POPUP medicos
ON PAD _7ff0vv90t OF _MSYSMENU ACTIVATE POPUP enfermeria
ON PAD _7ff0vv90u OF _MSYSMENU ACTIVATE POPUP gestión
ON PAD _7ff0vv90v OF _MSYSMENU ACTIVATE POPUP documentac
ON PAD _7ff0vv90w OF _MSYSMENU ACTIVATE POPUP usuarios

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7ff0vv90x ;
	IN LOCFILE("MNU\GUARDIAMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is GUARDIAMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP administra MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF administra PROMPT "Ingreso Pacientes" ;
	SKIP FOR type('mfrmguardia01') = 'U'
DEFINE BAR 2 OF administra PROMPT "Derivaciones"
DEFINE BAR 3 OF administra PROMPT "Derivaciones Prepagas"
DEFINE BAR 4 OF administra PROMPT "Traslado a O.Centros o Domicilio"
DEFINE BAR 5 OF administra PROMPT "Seguimiento de IC y Prestaciones" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 6 OF administra PROMPT "\-"
DEFINE BAR 7 OF administra PROMPT "Consulta a Distancia"
DEFINE BAR 8 OF administra PROMPT "\-"
DEFINE BAR 9 OF administra PROMPT "Medico Reemplazante" ;
	SKIP FOR type('mfrmprestadgmr') = 'U'
DEFINE BAR 10 OF administra PROMPT "Reimpresión de Vales" ;
	SKIP FOR type('mfrmguardia41') = 'U'
DEFINE BAR 11 OF administra PROMPT "Facturacion Privados" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
ON SELECTION BAR 1 OF administra do form frmguardia01
ON SELECTION BAR 2 OF administra ;
	DO _7ff0vv90y ;
	IN LOCFILE("MNU\GUARDIAMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is GUARDIAMENU?")
ON SELECTION BAR 3 OF administra ;
	DO _7ff0vv90z ;
	IN LOCFILE("MNU\GUARDIAMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is GUARDIAMENU?")
ON SELECTION BAR 4 OF administra Do Form frmadmision16b
ON SELECTION BAR 5 OF administra do form frmguardia69
ON SELECTION BAR 7 OF administra do form frmguardia15
ON SELECTION BAR 9 OF administra do form frmprestadgmr
ON SELECTION BAR 10 OF administra do form frmguardia41
ON SELECTION BAR 11 OF administra do form frmcaja12

DEFINE POPUP medicos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF medicos PROMPT "Pacientes en Sala de Espera" ;
	SKIP FOR type('mfrmguardia03') = 'U'  
DEFINE BAR 2 OF medicos PROMPT "Pacientes en Transito/Observación" ;
	SKIP FOR type('mfrmguardia03') = 'U' 
DEFINE BAR 3 OF medicos PROMPT "Pacientes por profesional" ;
	SKIP FOR type('mfrmguardia04') = 'U' 
DEFINE BAR 4 OF medicos PROMPT "Pacientes en Espera de Cama"
DEFINE BAR 5 OF medicos PROMPT "\-"
DEFINE BAR 6 OF medicos PROMPT "Cuidados Especiales en Guardia" ;
	SKIP FOR type('mfrmguardia03') = 'U' 
DEFINE BAR 7 OF medicos PROMPT "Cuidados Especiales Guardia  Pediatrica" ;
	SKIP FOR type('mfrmguardia03') = 'U' 
DEFINE BAR 8 OF medicos PROMPT "\-"
DEFINE BAR 9 OF medicos PROMPT "Atencion a Distancia" ;
	SKIP FOR type('mfrmguardia03') = 'U'  
DEFINE BAR 10 OF medicos PROMPT "\-"
DEFINE BAR 11 OF medicos PROMPT "Planilla de Guardia"
DEFINE BAR 12 OF medicos PROMPT "Derivaciones"
DEFINE BAR 13 OF medicos PROMPT "Ficha Epidemiologica Politraumatizados" ;
	SKIP FOR type('mfrmguardia65') = 'U'
DEFINE BAR 14 OF medicos PROMPT "\-"
DEFINE BAR 15 OF medicos PROMPT "Planilla de Bloqueos" ;
	SKIP FOR type('mfrmguardia03') = 'U'
DEFINE BAR 16 OF medicos PROMPT "Evolucion Protocolos Anteriores" ;
	SKIP FOR type('mfrmguardia13p') = 'U'
DEFINE BAR 17 OF medicos PROMPT "Consulta Estratificación de Pacientes"
DEFINE BAR 18 OF medicos PROMPT "\-"
DEFINE BAR 19 OF medicos PROMPT "Médicos - Mensajes" ;
	SKIP FOR type('mfrmguardia54') = 'U'
DEFINE BAR 20 OF medicos PROMPT "Envío de mensajes"
ON SELECTION BAR 1 OF medicos do form frmguardia03 with 1,4
ON SELECTION BAR 2 OF medicos do form frmguardia03 with 1,2
ON SELECTION BAR 3 OF medicos do form frmguardia04 with 2,,1
ON SELECTION BAR 4 OF medicos do form frmguardia78 with 1
ON SELECTION BAR 6 OF medicos do form frmguardia03 with 2,6
ON SELECTION BAR 7 OF medicos do form frmguardia03 with 2,7
ON SELECTION BAR 9 OF medicos do form frmguardia03 with 2,4
ON SELECTION BAR 11 OF medicos do form frmguardia12 with 1
ON SELECTION BAR 12 OF medicos ;
	DO _7ff0vv910 ;
	IN LOCFILE("MNU\GUARDIAMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is GUARDIAMENU?")
ON SELECTION BAR 13 OF medicos do form frmguardia65
ON SELECTION BAR 15 OF medicos do form frmguardia03 with 2,5
ON SELECTION BAR 16 OF medicos do form frmmedpass with 'mwkMedicogua','frmguardia13p'
ON SELECTION BAR 17 OF medicos do form frmestra03
ON SELECTION BAR 19 OF medicos do form frmguardia54 with 0
ON SELECTION BAR 20 OF medicos do form frmguardia53 with 0

DEFINE POPUP enfermeria MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF enfermeria PROMPT "Planilla Enfermería" ;
	SKIP FOR type('mfrmguardia28') = 'U'
DEFINE BAR 2 OF enfermeria PROMPT "Planilla para Alimentacion" ;
	SKIP FOR type('mfrmguardia28') = 'U'
DEFINE BAR 3 OF enfermeria PROMPT "Enfermería - Mensajes" ;
	SKIP FOR type('mfrmguardia54e') = 'U'
DEFINE BAR 4 OF enfermeria PROMPT "Pacientes en Espera de Cama" ;
	SKIP FOR type('mfrmguardia28') = 'U'
ON SELECTION BAR 1 OF enfermeria do form frmguardia28
ON SELECTION BAR 2 OF enfermeria do form frmguardia12a
ON SELECTION BAR 3 OF enfermeria do form frmguardia54 with 1
ON SELECTION BAR 4 OF enfermeria do form frmguardia78 with 2

DEFINE POPUP gestión MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gestión PROMPT "Administracion"
DEFINE BAR 2 OF gestión PROMPT "Actualizacion de Profesionales" ;
	SKIP FOR type('mfrmprestadg') = 'U'
DEFINE BAR 3 OF gestión PROMPT "Envío de mensajes" ;
	SKIP FOR type('mfrmguardia53') = 'U' 
DEFINE BAR 4 OF gestión PROMPT "Bandeja de Mensajes" ;
	SKIP FOR type('mfrmguardia57') = 'U' 
DEFINE BAR 5 OF gestión PROMPT "Libro de Novedades" ;
	SKIP FOR type('mfrmguardia58') = 'U'
DEFINE BAR 6 OF gestión PROMPT "\-"
DEFINE BAR 7 OF gestión PROMPT "Impresion de Vales por lote"
DEFINE BAR 8 OF gestión PROMPT "Impresión de Vales"
DEFINE BAR 9 OF gestión PROMPT "\-"
DEFINE BAR 10 OF gestión PROMPT "Consulta entre Fechas" ;
	SKIP FOR type('mfrmguardia23') = 'U'
DEFINE BAR 11 OF gestión PROMPT "Listado de Atención en Guardia" ;
	SKIP FOR type('mfrmguardia25') = 'U'
DEFINE BAR 12 OF gestión PROMPT "Consulta mensual" ;
	SKIP FOR type('mfrmguardia18') = 'U'
DEFINE BAR 13 OF gestión PROMPT "Consulta de Pacientes"
DEFINE BAR 14 OF gestión PROMPT "Consulta CEG entre fechas" ;
	SKIP FOR type('mfrmguardia62') = 'U'
DEFINE BAR 15 OF gestión PROMPT "Consulta CEG PED entre fechas" ;
	SKIP FOR type('mfrmguardia62') = 'U'
DEFINE BAR 16 OF gestión PROMPT "\-"
DEFINE BAR 17 OF gestión PROMPT "Ocupación de Consultorios" ;
	SKIP FOR type('mfrmturno72') = 'U'
DEFINE BAR 18 OF gestión PROMPT "Entidades Activas"
DEFINE BAR 19 OF gestión PROMPT "Agenda Telefónica"
DEFINE BAR 20 OF gestión PROMPT "\-"
DEFINE BAR 21 OF gestión PROMPT "Consumo Medico Solic." ;
	SKIP FOR type('mfrmguardia30') = 'U'
DEFINE BAR 22 OF gestión PROMPT "Producción por Médico" ;
	SKIP FOR type('mfrmguardia31') = 'U'
DEFINE BAR 23 OF gestión PROMPT "Demora en Atención" ;
	SKIP FOR type('mfrmguardia32') = 'U'
DEFINE BAR 24 OF gestión PROMPT "Prestaciones por Hora" ;
	SKIP FOR type('mfrmguardia39') = 'U'
DEFINE BAR 25 OF gestión PROMPT "Períodos sin Atención" ;
	SKIP FOR type('mfrmguardia43') = 'U'
DEFINE BAR 26 OF gestión PROMPT "Médicos en Guardia" ;
	SKIP FOR type('mfrmguardia50') = 'U'
DEFINE BAR 27 OF gestión PROMPT "Ingreso y Egreso de Médicos" ;
	SKIP FOR type('mfrmguardia52') = 'U'
DEFINE BAR 28 OF gestión PROMPT "Protocolos Quirúrgicos" ;
	SKIP FOR type('mfrmguardia49') = 'U'
DEFINE BAR 29 OF gestión PROMPT "Quirofanos Urgencia" ;
	SKIP FOR type('mfrmguardia66') = 'U'
DEFINE BAR 30 OF gestión PROMPT "Busqueda Dinámica" ;
	SKIP FOR type('mfrmguardia49') = 'U'
DEFINE BAR 31 OF gestión PROMPT "Diagnosticos de Alta" ;
	SKIP FOR type('mfrmguardia51') = 'U'
DEFINE BAR 32 OF gestión PROMPT "Fichas Epidemiológicas" ;
	SKIP FOR type('mfrmadmision38') = 'U'
DEFINE BAR 33 OF gestión PROMPT "\-"
DEFINE BAR 34 OF gestión PROMPT "Enfermería"
ON BAR 1 OF gestión ACTIVATE POPUP _2qe0qgyxi
ON SELECTION BAR 2 OF gestión do form frmprestadg
ON SELECTION BAR 3 OF gestión do form frmguardia53 with 0
ON SELECTION BAR 4 OF gestión do form frmguardia57  with 0
ON SELECTION BAR 5 OF gestión do form frmguardia59
ON SELECTION BAR 7 OF gestión do form frmguardia14covid
ON SELECTION BAR 8 OF gestión do form frmprintvales01
ON SELECTION BAR 10 OF gestión do form frmguardia23
ON SELECTION BAR 11 OF gestión do form frmguardia25
ON SELECTION BAR 12 OF gestión do form frmguardia18
ON SELECTION BAR 13 OF gestión do form frmarchivo63
ON SELECTION BAR 14 OF gestión do form frmguardia62 with 1
ON SELECTION BAR 15 OF gestión do form frmguardia62 with 2
ON SELECTION BAR 17 OF gestión do form frmturno72
ON SELECTION BAR 18 OF gestión do form frmadmision28
ON SELECTION BAR 19 OF gestión ;
	DO _7ff0vv911 ;
	IN LOCFILE("MNU\GUARDIAMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is GUARDIAMENU?")
ON SELECTION BAR 21 OF gestión do form frmguardia30
ON SELECTION BAR 22 OF gestión do form frmguardia31
ON SELECTION BAR 23 OF gestión do form frmguardia32
ON SELECTION BAR 24 OF gestión do form frmguardia39
ON SELECTION BAR 25 OF gestión do form frmguardia43
ON SELECTION BAR 26 OF gestión do form frmguardia50
ON SELECTION BAR 27 OF gestión do form frmguardia52
ON SELECTION BAR 28 OF gestión do form frmguardia49
ON SELECTION BAR 29 OF gestión do form frmguardia66
ON SELECTION BAR 30 OF gestión do form frmguardia49 with 1
ON SELECTION BAR 31 OF gestión do form frmguardia51
ON SELECTION BAR 32 OF gestión Do Form frmadmision38
ON BAR 34 OF gestión ACTIVATE POPUP enfermería

DEFINE POPUP _2qe0qgyxi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2qe0qgyxi PROMPT "Prestaciones" ;
	SKIP FOR type('mfrmguardia11') = 'U'
DEFINE BAR 2 OF _2qe0qgyxi PROMPT "Insumos" ;
	SKIP FOR type('mfrmguardia19') = 'U'
DEFINE BAR 3 OF _2qe0qgyxi PROMPT "Pedido a Farmacia" ;
	SKIP FOR type('mfrmguardia22') = 'U'
DEFINE BAR 4 OF _2qe0qgyxi PROMPT "Reimpresión Pedido a Farmacia" ;
	SKIP FOR type('mfrmguardia24') = 'U'
ON SELECTION BAR 1 OF _2qe0qgyxi do form frmguardia11
ON SELECTION BAR 2 OF _2qe0qgyxi do form frmguardia19
ON SELECTION BAR 3 OF _2qe0qgyxi do form frmguardia22
ON SELECTION BAR 4 OF _2qe0qgyxi do form frmguardia24

DEFINE POPUP enfermería MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF enfermería PROMPT "Producción Enfermería" ;
	SKIP FOR type('mfrmguardia37') = 'U'
DEFINE BAR 2 OF enfermería PROMPT "Envío de mensajes" ;
	SKIP FOR type('mfrmguardia53e') = 'U'
DEFINE BAR 3 OF enfermería PROMPT "Bandeja de Mensajes" ;
	SKIP FOR type('mfrmguardia57e') = 'U'
DEFINE BAR 4 OF enfermería PROMPT "Consumo de Insumos" ;
	SKIP FOR type('mfrmguardia37') = 'U'
ON SELECTION BAR 1 OF enfermería do form frmguardia37
ON SELECTION BAR 2 OF enfermería do form frmguardia53 with 1
ON SELECTION BAR 3 OF enfermería do form frmguardia57  with 1
ON SELECTION BAR 4 OF enfermería do form frmguardia18i

DEFINE POPUP documentac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentac PROMPT "Vademecum y  AlfaBeta" ;
	SKIP FOR type('mfrmguardia29') = 'U'
DEFINE BAR 2 OF documentac PROMPT "Sugerencias - Mejora Continua - Medicos"
DEFINE BAR 3 OF documentac PROMPT "Sugerencias - Mejora Continua - Enfermería"
DEFINE BAR 4 OF documentac PROMPT "Sugerencias - Mejora Continua - Administración"
DEFINE BAR 5 OF documentac PROMPT "Thesaurus" ;
	SKIP FOR type('mfrmguardia46') = 'U'
DEFINE BAR 6 OF documentac PROMPT "Documentacion Importante"
DEFINE BAR 7 OF documentac PROMPT "Sistemáticas de Atención"
DEFINE BAR 8 OF documentac PROMPT "Otros Documentos"
DEFINE BAR 9 OF documentac PROMPT "Manual del Residente"
DEFINE BAR 10 OF documentac PROMPT "Padron UTA OnLine"
DEFINE BAR 11 OF documentac PROMPT "Vademecum Institucional"
ON SELECTION BAR 1 OF documentac do form frmguardia29
ON SELECTION BAR 2 OF documentac do form frmguardia34 with 0
ON SELECTION BAR 3 OF documentac do form frmguardia34 with 1
ON SELECTION BAR 4 OF documentac do form frmguardia34 with 5
ON SELECTION BAR 5 OF documentac do form frmguardia46
ON SELECTION BAR 6 OF documentac do form frmcalidad09 with 2
ON SELECTION BAR 7 OF documentac do form frmdocu01 with 3
ON SELECTION BAR 8 OF documentac Do form frmcalidad01 with 2
ON SELECTION BAR 9 OF documentac do form frmdocu01 with 4
ON SELECTION BAR 10 OF documentac do form frmdocu01 with 5
ON SELECTION BAR 11 OF documentac do sp_vademecum

DEFINE POPUP usuarios MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuarios PROMPT "Cambio de \<Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF usuarios PROMPT "\<Usuario"
DEFINE BAR 3 OF usuarios PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF usuarios do form frmpass_amb
ON SELECTION BAR 2 OF usuarios ;
	DO _7ff0vv912 ;
	IN LOCFILE("MNU\GUARDIAMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is GUARDIAMENU?")
ON SELECTION BAR 3 OF usuarios Do form  frmreclamos03


*       *********************************************************
*       *                                                         
*       * _7FF0VV90X  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GUARDIAMENU.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7ff0vv90x
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _7FF0VV90Y  ON SELECTION BAR 2 OF POPUP administra      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GUARDIAMENU.MPR,            Record:   10    
*       * Called By:  ON SELECTION BAR 2 OF POPUP administra      
*       * Prompt:     Derivaciones                                
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7ff0vv90y
do sp_conexion
do sp_tablas_loca_pcia
do sp_tablas_guardia
do form frmguardia20
do sp_desconexion with "frmguardia20"




*       *********************************************************
*       *                                                         
*       * _7FF0VV90Z  ON SELECTION BAR 3 OF POPUP administra      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GUARDIAMENU.MPR,            Record:   11    
*       * Called By:  ON SELECTION BAR 3 OF POPUP administra      
*       * Prompt:     Derivaciones Prepagas                       
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7ff0vv90z
do sp_conexion
do sp_tablas_loca_pcia
do sp_tablas_guardia
do form frmguardia20 with 1
do sp_desconexion with "frmguardia20"



*       *********************************************************
*       *                                                         
*       * _7FF0VV910  ON SELECTION BAR 12 OF POPUP medicos        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GUARDIAMENU.MPR,            Record:   38    
*       * Called By:  ON SELECTION BAR 12 OF POPUP medicos        
*       * Prompt:     Derivaciones                                
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7ff0vv910
do sp_conexion
do sp_tablas_loca_pcia
do sp_tablas_guardia
do form frmguardia20
do sp_desconexion with "frmguardia20"



*       *********************************************************
*       *                                                         
*       * _7FF0VV911  ON SELECTION BAR 19 OF POPUP gestión        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GUARDIAMENU.MPR,            Record:   83    
*       * Called By:  ON SELECTION BAR 19 OF POPUP gestión        
*       * Prompt:     Agenda Telefónica                           
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7ff0vv911
do sp_conexion
do form frmagenda_tel
do sp_desconexion with "agenda"


*       *********************************************************
*       *                                                         
*       * _7FF0VV912  ON SELECTION BAR 2 OF POPUP usuarios        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GUARDIAMENU.MPR,            Record:  122    
*       * Called By:  ON SELECTION BAR 2 OF POPUP usuarios        
*       * Prompt:     Usuario                                     
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7ff0vv912
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
