*       *********************************************************
*       *                                                         
*       * 14/05/2026           INFOMENU.MPR             12:54:56  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2026 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7gs0rofb8 OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7gs0rofb9 OF _MSYSMENU PROMPT "Informes" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _7gs0rofba OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7gs0rofbb OF _MSYSMENU PROMPT "Médicos - Transcripciones" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _7gs0rofbc OF _MSYSMENU PROMPT "Contraseńa" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7gs0rofbd OF _MSYSMENU PROMPT "Documentación" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _7gs0rofbe OF _MSYSMENU PROMPT "Sistemas" COLOR SCHEME 3 ;
	KEY ALT+S, "" ;
	SKIP FOR mwkusuario.sector#'SISTEMAS'
DEFINE PAD _7gs0rofbf OF _MSYSMENU PROMPT "Pacs" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _7gs0rofbg OF _MSYSMENU PROMPT "Usuarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7gs0rofb8 OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7gs0rofb9 OF _MSYSMENU ACTIVATE POPUP informes
ON PAD _7gs0rofba OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD _7gs0rofbb OF _MSYSMENU ACTIVATE POPUP médicostra
ON PAD _7gs0rofbc OF _MSYSMENU ACTIVATE POPUP password
ON PAD _7gs0rofbd OF _MSYSMENU ACTIVATE POPUP documentac
ON PAD _7gs0rofbe OF _MSYSMENU ACTIVATE POPUP sistemas
ON PAD _7gs0rofbf OF _MSYSMENU ACTIVATE POPUP pacs
ON PAD _7gs0rofbg OF _MSYSMENU ACTIVATE POPUP usuarios

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7gs0rofbh ;
	IN LOCFILE("MNU\INFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP informes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF informes PROMPT "Informes Nuevos" ;
	SKIP FOR type('mfrminfo01') = 'U'
DEFINE BAR 2 OF informes PROMPT "Ingreso Informes por Carpeta" ;
	SKIP FOR type('mfrminfo09') = 'U'
DEFINE BAR 3 OF informes PROMPT "\-"
DEFINE BAR 4 OF informes PROMPT "Control Informes Tipeados" ;
	SKIP FOR type('mfrminfo02') = 'U'
DEFINE BAR 5 OF informes PROMPT "Confirmación de Informes" ;
	SKIP FOR type('mfrminfo09') = 'U'
DEFINE BAR 6 OF informes PROMPT "Recepción de Informes" ;
	SKIP FOR type('mfrminfo04') = 'U'
DEFINE BAR 7 OF informes PROMPT "Control de Informes" ;
	SKIP FOR type('mfrminfo09') = 'U'
DEFINE BAR 8 OF informes PROMPT "Modificación de Observación" ;
	SKIP FOR type('mfrminfo21') = 'U'
DEFINE BAR 9 OF informes PROMPT "Palabras para Reemplazo" ;
	SKIP FOR type('mfrminfo31') = 'U'
DEFINE BAR 10 OF informes PROMPT "Encabezados y Normales" ;
	SKIP FOR type('mfrminfo31') = 'U'
DEFINE BAR 11 OF informes PROMPT "\-"
DEFINE BAR 12 OF informes PROMPT "Entrega a Facturación" ;
	SKIP FOR type('mfrminfo11') = 'U'
DEFINE BAR 13 OF informes PROMPT "Fecha de Entrega de Informes" ;
	SKIP FOR type('mfrminfo13') = 'U'
DEFINE BAR 14 OF informes PROMPT "\-"
DEFINE BAR 15 OF informes PROMPT "Supervision de Informes" ;
	SKIP FOR type('mfrminfo24') = 'U'
ON SELECTION BAR 1 OF informes do form frminfo01
ON SELECTION BAR 2 OF informes do form frminfo09
ON SELECTION BAR 4 OF informes do form frminfo02
ON SELECTION BAR 5 OF informes do form frminfo04 with 4
ON SELECTION BAR 6 OF informes do form frminfo04 with 3
ON SELECTION BAR 7 OF informes do form frminfo04
ON SELECTION BAR 8 OF informes do form frminfo21
ON SELECTION BAR 9 OF informes do form frminfo35
ON SELECTION BAR 10 OF informes do form frminfo31
ON SELECTION BAR 12 OF informes do form frminfo11
ON SELECTION BAR 13 OF informes do form frminfo13
ON SELECTION BAR 15 OF informes do form frminfo24

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Consulta de Pacientes"
DEFINE BAR 2 OF consultas PROMPT "Planilla de Turnos"
DEFINE BAR 3 OF consultas PROMPT "Informes Pacientes Internados"
DEFINE BAR 4 OF consultas PROMPT "Consulta Alta Complejidad" ;
	SKIP FOR type('mfrmautor16') = 'U'
DEFINE BAR 5 OF consultas PROMPT "Estadistica de Informes Ingresados" ;
	SKIP FOR type('mfrminfo12') = 'U'
DEFINE BAR 6 OF consultas PROMPT "Estudios a Repetir" ;
	SKIP FOR type('mfrminfo15') = 'U'
DEFINE BAR 7 OF consultas PROMPT "Informes con Demoras" ;
	SKIP FOR type('mfrminfo16') = 'U'
DEFINE BAR 8 OF consultas PROMPT "Informes Normales" ;
	SKIP FOR type('mfrminfo38') = 'U'
DEFINE BAR 9 OF consultas PROMPT "\-"
DEFINE BAR 10 OF consultas PROMPT "Control de Entrega a Fact." ;
	SKIP FOR type('mfrminfo14') = 'U'
DEFINE BAR 11 OF consultas PROMPT "Protocolos sin Informe(prueba)" ;
	SKIP FOR type('mfrminfo15') = 'U'
DEFINE BAR 12 OF consultas PROMPT "\-"
DEFINE BAR 13 OF consultas PROMPT "Control de PACS" ;
	SKIP FOR type('mfrminfo28') = 'U'
ON SELECTION BAR 1 OF consultas do form frmarchivo63
ON SELECTION BAR 2 OF consultas do form frminfo07
ON SELECTION BAR 3 OF consultas do form frminfo26
ON SELECTION BAR 4 OF consultas Do form frmautor16
ON SELECTION BAR 5 OF consultas do form frminfo12
ON SELECTION BAR 6 OF consultas do form frminfo15 with "R"
ON SELECTION BAR 7 OF consultas do form frminfo16
ON SELECTION BAR 8 OF consultas do form frminfo38
ON SELECTION BAR 10 OF consultas do form frminfo14
ON SELECTION BAR 11 OF consultas do form frminfo25
ON SELECTION BAR 13 OF consultas do form frminfo28

DEFINE POPUP médicostra MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF médicostra PROMPT "Planilla de Turnos"
DEFINE BAR 2 OF médicostra PROMPT "Informes por Protocolo" ;
	SKIP FOR type('mfrminfo29') = 'U'
DEFINE BAR 3 OF médicostra PROMPT "Planilla por Servicio" ;
	SKIP FOR type('mfrminfo29') = 'U'
DEFINE BAR 4 OF médicostra PROMPT "\-"
DEFINE BAR 5 OF médicostra PROMPT "Pacientes en Agenda"
DEFINE BAR 6 OF médicostra PROMPT "Medicos - Mensajes"
DEFINE BAR 7 OF médicostra PROMPT "\-"
DEFINE BAR 8 OF médicostra PROMPT "Reproducción de Audio" ;
	SKIP FOR type('mfrminfo34') = 'U'
DEFINE BAR 9 OF médicostra PROMPT "Informes de Profesionales" ;
	SKIP FOR type('mfrminfo36') = 'U'
DEFINE BAR 10 OF médicostra PROMPT "Relación de Vales" ;
	SKIP FOR type('mfrminfo33') = 'U'
DEFINE BAR 11 OF médicostra PROMPT "Cambio de Estado y Prof." ;
	SKIP FOR type('mfrminfo37') = 'U'
ON SELECTION BAR 1 OF médicostra do form frminfo07
ON SELECTION BAR 2 OF médicostra do form frminfo29
ON SELECTION BAR 3 OF médicostra do form frminfo23
ON SELECTION BAR 5 OF médicostra do form frminfo32
ON SELECTION BAR 6 OF médicostra do form frmambula54 with 0
ON SELECTION BAR 8 OF médicostra do form frminfo34.scx
ON SELECTION BAR 9 OF médicostra do form frminfo36.scx
ON SELECTION BAR 10 OF médicostra do form frminfo33.scx
ON SELECTION BAR 11 OF médicostra do form frminfo37.scx

DEFINE POPUP password MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF password PROMPT "Cambio de Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
ON SELECTION BAR 1 OF password do form frmpass_amb

DEFINE POPUP documentac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentac PROMPT "Sugerencias - Mejora Continua - Medicos"
DEFINE BAR 2 OF documentac PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF documentac do form frmguardia34 with 2
ON SELECTION BAR 2 OF documentac do form frmreclamos03

DEFINE POPUP sistemas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistemas PROMPT "Crea Pdf por vale"
DEFINE BAR 2 OF sistemas PROMPT "Monitor PDF DOC"
DEFINE BAR 3 OF sistemas PROMPT "Monitor TXT"
DEFINE BAR 4 OF sistemas PROMPT "Monitor PDF XLS"
DEFINE BAR 5 OF sistemas PROMPT "Monitor PDF  DO_"
DEFINE BAR 6 OF sistemas PROMPT "Monitor ANATP"
DEFINE BAR 7 OF sistemas PROMPT "Monitor PDF  DOT"
ON SELECTION BAR 1 OF sistemas do form frminfo05
ON SELECTION BAR 2 OF sistemas do form frminfo03 with 'DOC'
ON SELECTION BAR 3 OF sistemas do form frminfo08
ON SELECTION BAR 4 OF sistemas do form frminfo03 with 'XLS'
ON SELECTION BAR 5 OF sistemas do form frminfo03 with 'DO_'
ON SELECTION BAR 6 OF sistemas do form frminfo09a
ON SELECTION BAR 7 OF sistemas do form frminfo03 with 'DOT'

DEFINE POPUP pacs MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF pacs PROMPT "Worklist" ;
	SKIP FOR type('mfrmpacadm01') = 'U'
DEFINE BAR 2 OF pacs PROMPT "Mpps" ;
	SKIP FOR type('mfrmpacadm02') = 'U'
ON SELECTION BAR 1 OF pacs do form frmpacadm01
ON SELECTION BAR 2 OF pacs do form frmpacadm02

DEFINE POPUP usuarios MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuarios PROMPT "Cambio de Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF usuarios PROMPT "\<Usuario"
DEFINE BAR 3 OF usuarios PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF usuarios do form frmpass_amb
ON SELECTION BAR 2 OF usuarios ;
	DO _7gs0rofbo ;
	IN LOCFILE("MNU\INFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is INFOMENU?")
ON SELECTION BAR 3 OF usuarios Do form  frmreclamos03


*       *********************************************************
*       *                                                         
*       * _7GS0ROFBH  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOMENU.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7gs0rofbh
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _7GS0ROFBO  ON SELECTION BAR 2 OF POPUP usuarios        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INFOMENU.MPR,            Record:   82       
*       * Called By:  ON SELECTION BAR 2 OF POPUP usuarios        
*       * Prompt:     Usuario                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7gs0rofbo
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
