*       *********************************************************
*       *                                                         
*       * 11/02/2025        LABORATORIOMENU.MPR         13:13:24  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7410scbsi OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7410scbsj OF _MSYSMENU PROMPT "Ingreso" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON PAD _7410scbsi OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7410scbsj OF _MSYSMENU ACTIVATE POPUP ingreso

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de"
ON SELECTION BAR 1 OF salir ;
	DO _7410scbsk ;
	IN LOCFILE("MNU\LABORATORIOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is LABORATORIOMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP ingreso MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ingreso PROMPT "Panel Plexus"
DEFINE BAR 2 OF ingreso PROMPT "Conforme de Vale"
ON SELECTION BAR 1 OF ingreso do form frmpanelplexus01
ON SELECTION BAR 2 OF ingreso do form frmconf01 with 0,1


*       *********************************************************
*       *                                                         
*       * _7410SCBSK  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  LABORATORIOMENU.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7410scbsk
do sp_logoff
quit
