*       *********************************************************
*       *                                                         
*       * 20/02/2025          LEGALESMENU.MPR           09:32:04  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _74a0kfp3n OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _74a0kfp3o OF _MSYSMENU PROMPT "Demandas" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _74a0kfp3p OF _MSYSMENU PROMPT "Listados y Consultas" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _74a0kfp3q OF _MSYSMENU PROMPT "Modificaciones" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _74a0kfp3r OF _MSYSMENU PROMPT "Impresiones HCE" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON PAD _74a0kfp3n OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _74a0kfp3o OF _MSYSMENU ACTIVATE POPUP demandas
ON PAD _74a0kfp3p OF _MSYSMENU ACTIVATE POPUP listadosyc
ON PAD _74a0kfp3q OF _MSYSMENU ACTIVATE POPUP modificaci
ON PAD _74a0kfp3r OF _MSYSMENU ACTIVATE POPUP impresione

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar Aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _74a0kfp3s ;
	IN LOCFILE("MNU\LEGALESMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is LEGALESMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP demandas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF demandas PROMPT "Mala Praxis" ;
	SKIP FOR type('mfrmlegales01 ') = 'U'
DEFINE BAR 2 OF demandas PROMPT "Responsabilidad Civil" ;
	SKIP FOR type('mfrmlegales01 ') = 'U'
DEFINE BAR 3 OF demandas PROMPT "\-"
DEFINE BAR 4 OF demandas PROMPT "Incidentes de Seguridad"
DEFINE BAR 5 OF demandas PROMPT "Seguimiento de Incidentes de Seguridad" ;
	SKIP FOR type('mfrmlegales12 ') = 'U'
ON SELECTION BAR 1 OF demandas do form frmlegales01 with 1
ON SELECTION BAR 2 OF demandas do form frmlegales01 with 2
ON SELECTION BAR 4 OF demandas do form frmlegales09
ON SELECTION BAR 5 OF demandas do form frmlegales12

DEFINE POPUP listadosyc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listadosyc PROMPT "Informe Mala Praxis" ;
	SKIP FOR type('mfrmlegales06 ') = 'U'
DEFINE BAR 2 OF listadosyc PROMPT "Informe Responsabilidad Civil" ;
	SKIP FOR type('mfrmlegales06 ') = 'U'
DEFINE BAR 3 OF listadosyc PROMPT "\-"
DEFINE BAR 4 OF listadosyc PROMPT "Informe Incidentes de Seguridad" ;
	SKIP FOR type('mfrmlegales10 ') = 'U'
DEFINE BAR 5 OF listadosyc PROMPT "\-"
DEFINE BAR 6 OF listadosyc PROMPT "Consulta de Pacientes"
ON SELECTION BAR 1 OF listadosyc do form frmlegales06 with 1
ON SELECTION BAR 2 OF listadosyc do form frmlegales06 with 2
ON SELECTION BAR 4 OF listadosyc do form frmlegales10
ON SELECTION BAR 6 OF listadosyc do form frmarchivo63

DEFINE POPUP modificaci MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF modificaci PROMPT "Cambio de Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
ON SELECTION BAR 1 OF modificaci do form frmpass_amb

DEFINE POPUP impresione MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF impresione PROMPT "Legales HCE solicitud" ;
	SKIP FOR type('mfrmlegales14a ') = 'U'
DEFINE BAR 2 OF impresione PROMPT "Medico Legista HCE solicitud" ;
	SKIP FOR type('mfrmlegales14b ') = 'U'
DEFINE BAR 3 OF impresione PROMPT "Dirección Medica HCE solicitud" ;
	SKIP FOR type('mfrmlegales14c') = 'U'
ON SELECTION BAR 1 OF impresione do form frmlegales14 with 1
ON SELECTION BAR 2 OF impresione do form frmlegales14 with 2
ON SELECTION BAR 3 OF impresione do form frmlegales14 with 3


*       *********************************************************
*       *                                                         
*       * _74A0KFP3S  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  LEGALESMENU.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar Aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74a0kfp3s
do sp_logoff
quit
