*       *********************************************************
*       *                                                         
*       * 05/02/2025          LIBROPSICO.MPR            08:19:56  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _73v0huxug OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _73v0huxuh OF _MSYSMENU PROMPT "Procesos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _73v0huxui OF _MSYSMENU PROMPT "Listados y Consultas" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _73v0huxuj OF _MSYSMENU PROMPT "Usuario" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _73v0huxug OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _73v0huxuh OF _MSYSMENU ACTIVATE POPUP procesos
ON PAD _73v0huxui OF _MSYSMENU ACTIVATE POPUP listadosyc
ON PAD _73v0huxuj OF _MSYSMENU ACTIVATE POPUP modificaci

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar Aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _73v0huxuk ;
	IN LOCFILE("MNU\LIBROPSICO" ,"MPX;MPR|FXP;PRG" ,"WHERE is LIBROPSICO?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP procesos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesos PROMPT "Ingreso de Vales MSAL" ;
	SKIP FOR type('mfrmfarmacia68') = 'U'
DEFINE BAR 2 OF procesos PROMPT "Actualiza Libro" ;
	SKIP FOR type('mfrmfarmacia78') = 'U'
ON SELECTION BAR 1 OF procesos do form frmfarmacia68
ON SELECTION BAR 2 OF procesos do form frmfarmacia78

DEFINE POPUP listadosyc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listadosyc PROMPT "Libro electr¾nico"
ON SELECTION BAR 1 OF listadosyc do form frmfarmacia67

DEFINE POPUP modificaci MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF modificaci PROMPT "Cambio de Password"
ON SELECTION BAR 1 OF modificaci do form frmpass_amb


*       *********************************************************
*       *                                                         
*       * _73V0HUXUK  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  LIBROPSICO.MPR,            Record:    5     
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar Aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73v0huxuk
do sp_logoff
quit
