*       *********************************************************
*       *                                                         
*       * 03/12/2025         MAESTROSMENU.MPR           10:05:34  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7c80lm2m3 OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7c80lm2m4 OF _MSYSMENU PROMPT "Admisión" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7c80lm2m5 OF _MSYSMENU PROMPT "Turnos" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _7c80lm2m6 OF _MSYSMENU PROMPT "Informes Generales" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _7c80lm2m7 OF _MSYSMENU PROMPT "Maestros" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _7c80lm2m8 OF _MSYSMENU PROMPT "Contraseńa" COLOR SCHEME 3 ;
	KEY ALT+C, ""
ON PAD _7c80lm2m3 OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7c80lm2m4 OF _MSYSMENU ACTIVATE POPUP admisión
ON PAD _7c80lm2m5 OF _MSYSMENU ACTIVATE POPUP turnos
ON PAD _7c80lm2m6 OF _MSYSMENU ACTIVATE POPUP informesge
ON PAD _7c80lm2m7 OF _MSYSMENU ACTIVATE POPUP maestros
ON PAD _7c80lm2m8 OF _MSYSMENU ACTIVATE POPUP password

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7c80lm2mj ;
	IN LOCFILE("MNU\MAESTROSMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAESTROSMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP admisión MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF admisión PROMPT "Tarifa Telefónica"
DEFINE BAR 2 OF admisión PROMPT "Valor cama"
ON SELECTION BAR 1 OF admisión do form frmadmision29
ON SELECTION BAR 2 OF admisión do form frmmaestros02

DEFINE POPUP turnos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF turnos PROMPT "\<Valores Coseguros"
DEFINE BAR 2 OF turnos PROMPT "Actualizacion de planes"
DEFINE BAR 3 OF turnos PROMPT "\<Valorizacion Bonos"
DEFINE BAR 4 OF turnos PROMPT "Planillas Rossi"
ON SELECTION BAR 1 OF turnos do form frmadmision31
ON SELECTION BAR 2 OF turnos do form frmmaestros06
ON SELECTION BAR 3 OF turnos do form frmcaja02
ON SELECTION BAR 4 OF turnos do form frmplan31

DEFINE POPUP informesge MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF informesge PROMPT "Consumo por Sector" ;
	SKIP FOR type('mfrmplan07') = 'U'
DEFINE BAR 2 OF informesge PROMPT "Estadistica de Consumos" ;
	SKIP FOR type('mfrmplan09') = 'U'
ON SELECTION BAR 1 OF informesge do form frmplan07
ON SELECTION BAR 2 OF informesge do form frmplan09

DEFINE POPUP maestros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF maestros PROMPT "Actualización de Articulos" ;
	SKIP FOR type('mfrmcodigos02') = 'U'
DEFINE BAR 2 OF maestros PROMPT "Lista de Precios" ;
	SKIP FOR type('mfrmmaestros01') = 'U'
DEFINE BAR 3 OF maestros PROMPT "Param.de Prestaciones" ;
	SKIP FOR type('mfrmturno116') = 'U'
DEFINE BAR 4 OF maestros PROMPT "Insumos Exclusivos" ;
	SKIP FOR type('mfrmmaestros03') = 'U'
DEFINE BAR 5 OF maestros PROMPT "\-"
DEFINE BAR 6 OF maestros PROMPT "Agrupación de Entidades" ;
	SKIP FOR type('mfrmconsul09') = 'U'
DEFINE BAR 7 OF maestros PROMPT "Entidades Activas" ;
	SKIP FOR type('mfrmadmision28') = 'U'
DEFINE BAR 8 OF maestros PROMPT "\<Avisos por Entidades" ;
	SKIP FOR type('mfrmadmision25') = 'U'
DEFINE BAR 9 OF maestros PROMPT "\-"
DEFINE BAR 10 OF maestros PROMPT "Especialidades - Homologación - SAP" ;
	SKIP FOR type('mfrmesphom01') = 'U'
ON SELECTION BAR 1 OF maestros do form frmcodigos02
ON BAR 2 OF maestros ACTIVATE POPUP listadepre
ON SELECTION BAR 3 OF maestros do form frmturno116
ON SELECTION BAR 4 OF maestros do form frmmaestros03
ON SELECTION BAR 6 OF maestros do form frmConsul09
ON SELECTION BAR 7 OF maestros do form frmadmision28
ON SELECTION BAR 8 OF maestros do form frmadmision25
ON SELECTION BAR 10 OF maestros Do Form frmesphom01

DEFINE POPUP listadepre MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listadepre PROMPT "Aplicar ajuste de precios"
DEFINE BAR 2 OF listadepre PROMPT "\-"
DEFINE BAR 3 OF listadepre PROMPT "Revertir lista de precios"
DEFINE BAR 4 OF listadepre PROMPT "\-"
DEFINE BAR 5 OF listadepre PROMPT "Simulación ajuste de precios"
DEFINE BAR 6 OF listadepre PROMPT "\-"
DEFINE BAR 7 OF listadepre PROMPT "Alfa Beta"
ON SELECTION BAR 1 OF listadepre do form frmmaestros01 with 1
ON SELECTION BAR 3 OF listadepre do form frmmaestros01 with 2
ON SELECTION BAR 5 OF listadepre do form frmmaestros01 with 1, 2
ON SELECTION BAR 7 OF listadepre do form frmmaestros05

DEFINE POPUP password MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF password PROMPT "Cambio de Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
ON SELECTION BAR 1 OF password do form frmpass_amb


*       *********************************************************
*       *                                                         
*       * _7C80LM2MJ  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAESTROSMENU.MPR,            Record:    5   
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7c80lm2mj
do sp_logoff
quit
