*       *********************************************************
*       *                                                         
*       * 18/02/2025       MANTENIMIENTOMENU.MPR        17:42:57  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Carmen Funes                                            
*       *                                                         
*       * Copyright (C) 2025 Sanatorio Güemes                     
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _74811yysl OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _74811yysm OF _MSYSMENU PROMPT "Tablas" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _74811yysn OF _MSYSMENU PROMPT "Ingreso" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _74811yyso OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _74811yysp OF _MSYSMENU PROMPT "Permisos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
ON PAD _74811yysl OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _74811yysm OF _MSYSMENU ACTIVATE POPUP tablas
ON PAD _74811yysn OF _MSYSMENU ACTIVATE POPUP ingreso
ON PAD _74811yyso OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD _74811yysp OF _MSYSMENU ACTIVATE POPUP permisos

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar Aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _74811yysq ;
	IN LOCFILE("\DESAGUEMES\MNU\MANTENIMIENTOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MANTENIMIENTOMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP tablas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tablas PROMPT "Tecnicos" ;
	SKIP FOR type('mfrmmantenimiento05') = 'U'
DEFINE BAR 2 OF tablas PROMPT "Especialidades" ;
	SKIP FOR type('mfrmmantenimiento06') = 'U'
DEFINE BAR 3 OF tablas PROMPT "Tipo de Reparación" ;
	SKIP FOR type('mfrmmantenimiento09') = 'U'
DEFINE BAR 4 OF tablas PROMPT "Datos Edilicios" ;
	SKIP FOR type('mfrmmantenimiento22') = 'U'
DEFINE BAR 5 OF tablas PROMPT "\-"
DEFINE BAR 6 OF tablas PROMPT "Cambio de \<Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 7 OF tablas PROMPT "\<Usuario"
ON SELECTION BAR 1 OF tablas do form frmmantenimiento05
ON SELECTION BAR 2 OF tablas do form frmmantenimiento06
ON SELECTION BAR 3 OF tablas do form frmmantenimiento09
ON SELECTION BAR 4 OF tablas do form frmmantenimiento22
ON SELECTION BAR 6 OF tablas do form frmpass_amb
ON SELECTION BAR 7 OF tablas ;
	DO _74811yysr ;
	IN LOCFILE("\DESAGUEMES\MNU\MANTENIMIENTOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MANTENIMIENTOMENU?")

DEFINE POPUP ingreso MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ingreso PROMPT "Orden de Trabajo" ;
	SKIP FOR type('mfrmmantenimiento01') = 'U'
DEFINE BAR 2 OF ingreso PROMPT "Confirmación Fecha Prevista Técnico" ;
	SKIP FOR type('mfrmmantenimiento01CmdMante')<>'U' or type('mfrmmantenimiento01CmdMantesuper')<>'U'
ON SELECTION BAR 1 OF ingreso do form frmmantenimiento01
ON SELECTION BAR 2 OF ingreso Do form frmmantenimiento19

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Búsqueda de Ordenes" ;
	SKIP FOR type('mfrmmantenimiento12') = 'U'
DEFINE BAR 2 OF consultas PROMPT "Tareas por Técnico" ;
	SKIP FOR type('mfrmmantenimiento20') = 'U'
DEFINE BAR 3 OF consultas PROMPT "\-"
DEFINE BAR 4 OF consultas PROMPT "Búsqueda de Ordenes del Usuario"
DEFINE BAR 5 OF consultas PROMPT "Tablero de Control" ;
	SKIP FOR type('mfrmmantenimiento21') = 'U'
DEFINE BAR 6 OF consultas PROMPT "Camas Bloqueadas"
ON SELECTION BAR 1 OF consultas do form frmmantenimiento12
ON SELECTION BAR 2 OF consultas do form frmmantenimiento20
ON SELECTION BAR 4 OF consultas do form frmmantenimiento13
ON SELECTION BAR 5 OF consultas do form frmmantenimiento21
ON SELECTION BAR 6 OF consultas do form frmmantenimiento25

DEFINE POPUP permisos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF permisos PROMPT "Permisos" ;
	SKIP FOR type('mfrmmantenimiento18') = 'U'
ON SELECTION BAR 1 OF permisos do form frmmantenimiento18


*       *********************************************************
*       *                                                         
*       * _74811YYSQ  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MANTENIMIENTOMENU.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar Aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74811yysq
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _74811YYSR  ON SELECTION BAR 7 OF POPUP tablas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MANTENIMIENTOMENU.MPR,            Record:   16 
*       * Called By:  ON SELECTION BAR 7 OF POPUP tablas          
*       * Prompt:     Usuario                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74811yysr
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
