*       *********************************************************
*       *                                                         
*       * 12/02/2025         MEDICOS1MENU.MPR           15:48:49  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7420xw7vj OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7420xw7vk OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
ON PAD _7420xw7vj OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7420xw7vk OF _MSYSMENU ACTIVATE POPUP consultas

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Salir del sistema"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir quit
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Control de Fichadas" ;
	SKIP FOR type('mfrmmedicos03') = 'U'
DEFINE BAR 2 OF consultas PROMPT "Horas Trabajadas" ;
	SKIP FOR type('mfrmmedicos04') = 'U'
DEFINE BAR 3 OF consultas PROMPT "Informe Control Horarios" ;
	SKIP FOR type('mfrmmedicos04') = 'U'
ON SELECTION BAR 1 OF consultas do form frmmedicos03
ON SELECTION BAR 2 OF consultas do form frmmedicos04
ON SELECTION BAR 3 OF consultas do form frmmedicos05
