*       *********************************************************
*       *                                                         
*       * 12/02/2025         MEGATLONMENU.MPR           16:40:28  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7420zqnlz OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7420zqnm0 OF _MSYSMENU PROMPT "Acceso al Sistema" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7420zqnm1 OF _MSYSMENU PROMPT "Usuario" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7420zqnlz OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7420zqnm0 OF _MSYSMENU ACTIVATE POPUP accesoalsi
ON PAD _7420zqnm1 OF _MSYSMENU ACTIVATE POPUP usuario

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar Aplicación"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7420zqnm2 ;
	IN LOCFILE("MNU\MEGATLONMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEGATLONMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP accesoalsi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF accesoalsi PROMPT "Empleados"
DEFINE BAR 2 OF accesoalsi PROMPT "Capital Humano" ;
	SKIP FOR  type('mfrmmega03') ='U'
ON SELECTION BAR 1 OF accesoalsi do form frmmega02
ON SELECTION BAR 2 OF accesoalsi do form frmmega03

DEFINE POPUP usuario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuario PROMPT "Sugerencias - Mejora"
DEFINE BAR 2 OF usuario PROMPT "Cambio de Password"
DEFINE BAR 3 OF usuario PROMPT "\<Usuario"
DEFINE BAR 4 OF usuario PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF usuario do form frmguardia34 with 2
ON SELECTION BAR 2 OF usuario do form frmpass_amb
ON SELECTION BAR 3 OF usuario ;
	DO _7420zqnm3 ;
	IN LOCFILE("MNU\MEGATLONMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEGATLONMENU?")
ON SELECTION BAR 4 OF usuario Do form  frmreclamos03


*       *********************************************************
*       *                                                         
*       * _7420ZQNM2  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEGATLONMENU.MPR,            Record:    5   
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar Aplicación                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7420zqnm2
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _7420ZQNM3  ON SELECTION BAR 3 OF POPUP usuario         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEGATLONMENU.MPR,            Record:   15   
*       * Called By:  ON SELECTION BAR 3 OF POPUP usuario         
*       * Prompt:     Usuario                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7420zqnm3
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
