*       *********************************************************
*       *                                                         
*       * 12/02/2025           MEMOMENU.MPR             15:51:39  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * AGS Sistemas Informaticos                               
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7420xzuyb OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, "ALT+S"
DEFINE PAD _7420xzuyc OF _MSYSMENU PROMPT "Configuracion" COLOR SCHEME 3 ;
	KEY ALT+C, "ALT+C"
DEFINE PAD _7420xzuyd OF _MSYSMENU PROMPT "Memos" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _7420xzuye OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7420xzuyf OF _MSYSMENU PROMPT "Documentación" COLOR SCHEME 3 ;
	KEY ALT+D, ""
ON PAD _7420xzuyb OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7420xzuyc OF _MSYSMENU ACTIVATE POPUP configurac
ON PAD _7420xzuyd OF _MSYSMENU ACTIVATE POPUP memos
ON PAD _7420xzuye OF _MSYSMENU ACTIVATE POPUP _4j20ncrld
ON PAD _7420xzuyf OF _MSYSMENU ACTIVATE POPUP documentac

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Salir del Sistema"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7420xzuyg ;
	IN LOCFILE("MNU\MEMOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEMOMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP configurac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF configurac PROMPT "Cambio de \<Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF configurac PROMPT "\<Usuario"
ON SELECTION BAR 1 OF configurac do form frmpass_amb
ON SELECTION BAR 2 OF configurac ;
	DO _7420xzuyh ;
	IN LOCFILE("MNU\MEMOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEMOMENU?")

DEFINE POPUP memos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF memos PROMPT "ABM de Memos"
ON SELECTION BAR 1 OF memos do form frmmemo01

DEFINE POPUP _4j20ncrld MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4j20ncrld PROMPT "Control de Memos"
DEFINE BAR 2 OF _4j20ncrld PROMPT "Planilla Horaria" ;
	SKIP FOR type('mfrmphorariam') = 'U'
ON SELECTION BAR 1 OF _4j20ncrld do form frmmemo03
ON SELECTION BAR 2 OF _4j20ncrld do form frmphorariam

DEFINE POPUP documentac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentac PROMPT "Sugerencias - Mejora Continua - Administrativo"
DEFINE BAR 2 OF documentac PROMPT "Mesa de Ayuda" ;
	SKIP FOR mxambito > 1
ON SELECTION BAR 1 OF documentac do form frmguardia34 with 4
ON SELECTION BAR 2 OF documentac do form frmreclamos03


*       *********************************************************
*       *                                                         
*       * _7420XZUYG  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEMOMENU.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Salir del Sistema                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7420xzuyg
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _7420XZUYH  ON SELECTION BAR 2 OF POPUP configurac      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEMOMENU.MPR,            Record:   10       
*       * Called By:  ON SELECTION BAR 2 OF POPUP configurac      
*       * Prompt:     Usuario                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7420xzuyh
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
