*       *********************************************************
*       *                                                         
*       * 28/02/2002           MENUOPER.MPR             17:11:02  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Nombre del autor                                        
*       *                                                         
*       * Copyright (C) 2002 Nombre de compaþÚa                   
*       * Direcciµn                                               
*       * Ciudad,     Cµdigo pos                                  
*       * PaÚs                                              
*       *                                                         
*       * Descripciµn:                                            
*       * Este PROGRAMA lo ha generado automÃticamente GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                    Definiciµn de menº                   
*       *                                                         
*       *********************************************************
*

DEFINE POPUP menºcontex SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF menºcontex PROMPT "Salir"
DEFINE BAR 2 OF menºcontex PROMPT "Listado de Turnos"
ON SELECTION BAR 1 OF menºcontex ;
	DO _0m110tykc ;
	IN LOCFILE("\DESAGUEMES\MNU\MENUOPER" ,"MPX;MPR|FXP;PRG" ,"DÆNDE estÃ MENUOPER?")
ON BAR 2 OF menºcontex ACTIVATE POPUP listadodet

DEFINE POPUP listadodet SHORTCUT RELATIVE
DEFINE BAR 1 OF listadodet PROMPT "Pre de 48hs"
DEFINE BAR 2 OF listadodet PROMPT "Definitivo 24hs"
ON SELECTION BAR 1 OF listadodet do form frmturno19
ON SELECTION BAR 2 OF listadodet do form frmturno20

ACTIVATE POPUP menºcontex

*       *********************************************************
*       *                                                         
*       * _0M110TYKC  ON SELECTION BAR 1 OF POPUP menºcontex      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUOPER.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP menºcontex      
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _0m110tykc
quit
