*       *********************************************************
*       *                                                         
*       * 11/02/2025           MLABMENU.MPR             12:39:34  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Sanatorio Güemes                     
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7410r4tke OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7410r4tkf OF _MSYSMENU PROMPT "Atencion Paciente" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7410r4tkg OF _MSYSMENU PROMPT "Consultas De Atenciones" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7410r4tkh OF _MSYSMENU PROMPT "Contraseńa" COLOR SCHEME 3 ;
	KEY ALT+C, ""
ON PAD _7410r4tke OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7410r4tkf OF _MSYSMENU ACTIVATE POPUP atencionpa
ON PAD _7410r4tkg OF _MSYSMENU ACTIVATE POPUP consultasd
ON PAD _7410r4tkh OF _MSYSMENU ACTIVATE POPUP contraseńa

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de.."
ON SELECTION BAR 1 OF salir ;
	DO _7410r4tki ;
	IN LOCFILE("MNU\MLABMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MLABMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP atencionpa MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF atencionpa PROMPT "Registro de Atención"
DEFINE BAR 2 OF atencionpa PROMPT "Consulta de Pacientes"
ON SELECTION BAR 1 OF atencionpa do form frmmlab01
ON SELECTION BAR 2 OF atencionpa do form frmarchivo63 with ,,,'MLAB'

DEFINE POPUP consultasd MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultasd PROMPT "Busqueda de Atenciones"
ON SELECTION BAR 1 OF consultasd do form frmmlab07

DEFINE POPUP contraseńa MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF contraseńa PROMPT "Cambio de Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
ON SELECTION BAR 1 OF contraseńa do form frmpass_amb


*       *********************************************************
*       *                                                         
*       * _7410R4TKI  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MLABMENU.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7410r4tki
do sp_logoff
quit

