*       *********************************************************
*       *                                                         
*       * 16/03/2026             MNME.MPR               18:01:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2026 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7f512m63c OF _MSYSMENU PROMPT "\<Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7f512m63d OF _MSYSMENU PROMPT "Mesa de Entradas" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _7f512m63e OF _MSYSMENU PROMPT "Listados" COLOR SCHEME 3 ;
	KEY ALT+L, "" ;
	SKIP FOR type('mfrmmesa4') = 'U'
DEFINE PAD _7f512m63f OF _MSYSMENU PROMPT "Gestion" COLOR SCHEME 3 ;
	KEY ALT+G, ""
ON PAD _7f512m63c OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7f512m63d OF _MSYSMENU ACTIVATE POPUP mesadeentr
ON SELECTION PAD _7f512m63e OF _MSYSMENU DO FORM frmMesa4
ON PAD _7f512m63f OF _MSYSMENU ACTIVATE POPUP acercade

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7f512m63g ;
	IN LOCFILE("MNU\MNME" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNME?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP mesadeentr MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mesadeentr PROMPT "\<Recepcion de Pacientes"
DEFINE BAR 2 OF mesadeentr PROMPT "\<Operador de Box"
ON SELECTION BAR 1 OF mesadeentr DO FORM frmMesa1
ON SELECTION BAR 2 OF mesadeentr DO FORM frmMesa2

DEFINE POPUP acercade MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF acercade PROMPT "Cambio de Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF acercade PROMPT "Depuracion" ;
	SKIP FOR type('mfrmmesa4') = 'U'
ON SELECTION BAR 1 OF acercade do form frmpass_amb
ON SELECTION BAR 2 OF acercade ;
	DO _7f512m63h ;
	IN LOCFILE("MNU\MNME" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNME?")


*       *********************************************************
*       *                                                         
*       * _7F512M63G  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNME.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7f512m63g
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _7F512M63H  ON SELECTION BAR 2 OF POPUP acercade        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNME.MPR,            Record:   15           
*       * Called By:  ON SELECTION BAR 2 OF POPUP acercade        
*       * Prompt:     Depuracion                                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7f512m63h
 DO prg_depuro_socios with 1
 DO FORM frmMesa2
