*       *********************************************************
*       *                                                         
*       * 09/03/2026         MONITOR1MENU.MPR           23:17:21  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2026 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7ey1dx0g1 OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7ey1dx0g2 OF _MSYSMENU PROMPT "Monitor" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _7ey1dx0g3 OF _MSYSMENU PROMPT "Procesos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _7ey1dx0g4 OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7ey1dx0g5 OF _MSYSMENU PROMPT "Administrador" COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD _7ey1dx0g1 OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7ey1dx0g2 OF _MSYSMENU ACTIVATE POPUP monitor
ON PAD _7ey1dx0g3 OF _MSYSMENU ACTIVATE POPUP procesos
ON PAD _7ey1dx0g4 OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD _7ey1dx0g5 OF _MSYSMENU ACTIVATE POPUP administra

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar Aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7ey1dx0g6 ;
	IN LOCFILE("MNU\MONITOR1MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MONITOR1MENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP monitor MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF monitor PROMPT "Monitor de Vales Pacientes"
DEFINE BAR 2 OF monitor PROMPT "\-"
DEFINE BAR 3 OF monitor PROMPT "Monitor 2do Subsuelo"
DEFINE BAR 4 OF monitor PROMPT "\-"
DEFINE BAR 5 OF monitor PROMPT "Monitor de Vales Asistenciales"
ON SELECTION BAR 1 OF monitor ;
	DO _7ey1dx0g7 ;
	IN LOCFILE("MNU\MONITOR1MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MONITOR1MENU?")
ON SELECTION BAR 3 OF monitor ;
	DO _7ey1dx0g8 ;
	IN LOCFILE("MNU\MONITOR1MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MONITOR1MENU?")
ON SELECTION BAR 5 OF monitor do form frmmoval07

DEFINE POPUP procesos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesos PROMPT "Cambio de Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF procesos PROMPT "Entrega a Facturación" ;
	SKIP FOR type('mfrminfo11') = 'U'
DEFINE BAR 3 OF procesos PROMPT "Control Entrega a Facturación" ;
	SKIP FOR type('mfrminfo14') = 'U'
DEFINE BAR 4 OF procesos PROMPT "Estudios por Sector" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 5 OF procesos PROMPT "Conforme de un Vale" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
ON SELECTION BAR 1 OF procesos do form frmpass_amb
ON SELECTION BAR 2 OF procesos do form frminfo11
ON SELECTION BAR 3 OF procesos do form frminfo14
ON SELECTION BAR 4 OF procesos Do form frmguardia04e with 1,"X",,,"frmpisos14"
ON SELECTION BAR 5 OF procesos Do Form frmconf01 With 0

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Vales - Pacientes"
DEFINE BAR 2 OF consultas PROMPT "Covid - Vales - Pacientes"
DEFINE BAR 3 OF consultas PROMPT "Fichas de epidemiologia" ;
	SKIP FOR type('mfrmguardia82') = 'U'
ON SELECTION BAR 1 OF consultas Do form frmmoval09
ON SELECTION BAR 2 OF consultas Do form frmmoval10
ON SELECTION BAR 3 OF consultas do form frmadmision38

DEFINE POPUP administra MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF administra PROMPT "Asignacion de Puestos" ;
	SKIP FOR type('mfrmmoval12') = 'U'
ON SELECTION BAR 1 OF administra do form frmmoval12


*       *********************************************************
*       *                                                         
*       * _7EY1DX0G6  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MONITOR1MENU.MPR,            Record:    5   
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar Aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7ey1dx0g6
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _7EY1DX0G7  ON SELECTION BAR 1 OF POPUP monitor         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MONITOR1MENU.MPR,            Record:    9   
*       * Called By:  ON SELECTION BAR 1 OF POPUP monitor         
*       * Prompt:     Monitor de Vales Pacientes                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7ey1dx0g7
if vartype(frmmoval03) # 'O'
	do form frmmoval03 with mwkusuario.idusuario,mwkusuario.codigovax
endif
do form frmmoval01


*       *********************************************************
*       *                                                         
*       * _7EY1DX0G8  ON SELECTION BAR 3 OF POPUP monitor         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MONITOR1MENU.MPR,            Record:   12   
*       * Called By:  ON SELECTION BAR 3 OF POPUP monitor         
*       * Prompt:     Monitor 2do Subsuelo                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7ey1dx0g8
if vartype(frmmoval03) # 'O'
	do form frmmoval03 with mwkusuario.idusuario,mwkusuario.codigovax
endif
do form frmmoval012s
