*       *********************************************************
*       *                                                         
*       * 11/11/2025         NUTRICIONMENU.MPR          07:45:19  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Sanatorio Güemes                     
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7bm0gmdb2 OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7bm0gmdb3 OF _MSYSMENU PROMPT "Tablas" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _7bm0gmdbh OF _MSYSMENU PROMPT "Movimientos" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _7bm0gmdbi OF _MSYSMENU PROMPT "Planillas" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _7bm0gmdbj OF _MSYSMENU PROMPT "Cocina" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7bm0gmdbk OF _MSYSMENU PROMPT "Usuarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7bm0gmdb2 OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7bm0gmdb3 OF _MSYSMENU ACTIVATE POPUP tablas
ON PAD _7bm0gmdbh OF _MSYSMENU ACTIVATE POPUP movimiento
ON PAD _7bm0gmdbi OF _MSYSMENU ACTIVATE POPUP planillas
ON PAD _7bm0gmdbj OF _MSYSMENU ACTIVATE POPUP cocina
ON PAD _7bm0gmdbk OF _MSYSMENU ACTIVATE POPUP usuarios

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de.."
ON SELECTION BAR 1 OF salir ;
	DO _7bm0gmdbl ;
	IN LOCFILE("MNU\NUTRICIONMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is NUTRICIONMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP tablas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tablas PROMPT "Alta de Ingredientes" ;
	SKIP FOR type('mfrmnutri03') = 'U'
DEFINE BAR 2 OF tablas PROMPT "Agrupaciones" ;
	SKIP FOR type('mfrmnutri02') = 'U'
DEFINE BAR 3 OF tablas PROMPT "Compatibilidad de Ingredientes" ;
	SKIP FOR type('mfrmnutri01') = 'U'
DEFINE BAR 4 OF tablas PROMPT "Ingredientes Indispensable" ;
	SKIP FOR type('mfrmnutri01') = 'U'
DEFINE BAR 5 OF tablas PROMPT "Ingredientes Restringidos" ;
	SKIP FOR type('mfrmnutri01') = 'U'
DEFINE BAR 6 OF tablas PROMPT "Codificación de Dietas" ;
	SKIP FOR type('mfrmnutri07') = 'U'
ON SELECTION BAR 1 OF tablas do form frmnutri03
ON SELECTION BAR 2 OF tablas do form  frmnutri02
ON SELECTION BAR 3 OF tablas do form frmnutri01 with 0
ON SELECTION BAR 4 OF tablas do form frmnutri01 with 1
ON SELECTION BAR 5 OF tablas do form frmnutri01 with 2
ON SELECTION BAR 6 OF tablas do form  frmnutri07

DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimiento PROMPT "Planilla de Alimentación" ;
	SKIP FOR type('mfrmnutri04') = 'U'
DEFINE BAR 2 OF movimiento PROMPT "\-"
DEFINE BAR 3 OF movimiento PROMPT "Pacientes Internados" ;
	SKIP FOR type('mfrmpac_internados') = 'U'
DEFINE BAR 4 OF movimiento PROMPT "Cambios de Cama"
DEFINE BAR 5 OF movimiento PROMPT "Control de Falta de Indicacion" ;
	SKIP FOR mwkusuario.sector ="CATERING"
DEFINE BAR 6 OF movimiento PROMPT "Control de Indicaciones" ;
	SKIP FOR mwkusuario.sector ="CATERING"
ON SELECTION BAR 1 OF movimiento do form frmnutri04
ON SELECTION BAR 3 OF movimiento do form frmpac_internados
ON SELECTION BAR 4 OF movimiento do form frmnutri19
ON SELECTION BAR 5 OF movimiento do form frmnutri28
ON SELECTION BAR 6 OF movimiento do form frmnutri30

DEFINE POPUP planillas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF planillas PROMPT "Desayunos" ;
	SKIP FOR type('mfrmnutri09') = 'U'
DEFINE BAR 2 OF planillas PROMPT "Etiquetas" ;
	SKIP FOR type('mfrmnutri15') = 'U'
DEFINE BAR 3 OF planillas PROMPT "\-"
DEFINE BAR 4 OF planillas PROMPT "Dietas de Alta e Interconsultas" ;
	SKIP FOR type('mfrmnutri11') = 'U'
DEFINE BAR 5 OF planillas PROMPT "Altas de Pacientes" ;
	SKIP FOR type('mfrmnutri12') = 'U'
DEFINE BAR 6 OF planillas PROMPT "Planillas para Catering" ;
	SKIP FOR type('mfrmnutri13') = 'U'
DEFINE BAR 7 OF planillas PROMPT "Ingresos y Progresiones" ;
	SKIP FOR type('mfrmnutri15') = 'U'
DEFINE BAR 8 OF planillas PROMPT "Indicaciones de Pisos" ;
	SKIP FOR type('mfrmnutri30') = 'U'
DEFINE BAR 9 OF planillas PROMPT "\-"
DEFINE BAR 10 OF planillas PROMPT "Totalización de Raciones" ;
	SKIP FOR type('mfrmnutri16') = 'U'
DEFINE BAR 11 OF planillas PROMPT "\-"
DEFINE BAR 12 OF planillas PROMPT "Indicaciones x Paciente" ;
	SKIP FOR type('mfrmnutri26') = 'U'
DEFINE BAR 13 OF planillas PROMPT "\-"
DEFINE BAR 14 OF planillas PROMPT "Dietas Pacientes a Externar c/Aislam."
ON SELECTION BAR 1 OF planillas do form frmnutri09
ON SELECTION BAR 2 OF planillas do form frmnutri15
ON SELECTION BAR 4 OF planillas do form frmnutri11
ON SELECTION BAR 5 OF planillas do form frmnutri12
ON SELECTION BAR 6 OF planillas do form frmnutri13
ON SELECTION BAR 7 OF planillas do form frmnutri15
ON SELECTION BAR 8 OF planillas do form frmnutri30
ON SELECTION BAR 10 OF planillas do form frmnutri16
ON SELECTION BAR 12 OF planillas do form frmnutri26
ON SELECTION BAR 14 OF planillas do form frmnutri32ini

DEFINE POPUP cocina MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cocina PROMPT "Desayunos"
DEFINE BAR 2 OF cocina PROMPT "Actualizaciones 9:45 Hs"
DEFINE BAR 3 OF cocina PROMPT "Actualizaciones 11 Hs"
DEFINE BAR 4 OF cocina PROMPT "Actualizaciones 13 Hs"
DEFINE BAR 5 OF cocina PROMPT "Actualizaciones 16:30 Hs"
DEFINE BAR 6 OF cocina PROMPT "Actualizaciones 18 Hs"
DEFINE BAR 7 OF cocina PROMPT "Actualizaziones 20 Hs"
DEFINE BAR 8 OF cocina PROMPT "\-"
DEFINE BAR 9 OF cocina PROMPT "Dietas Externados c/Aislamiento"
ON SELECTION BAR 1 OF cocina do form frmnutri09
ON SELECTION BAR 2 OF cocina do form frmnutri17 with 6
ON SELECTION BAR 3 OF cocina do form frmnutri17 with 2
ON SELECTION BAR 4 OF cocina do form frmnutri17 with 3
ON SELECTION BAR 5 OF cocina do form frmnutri17 with 7
ON SELECTION BAR 6 OF cocina do form frmnutri17 with 4
ON SELECTION BAR 7 OF cocina do form frmnutri17 with 5
ON SELECTION BAR 9 OF cocina do form frmnutri32

DEFINE POPUP usuarios MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuarios PROMPT "Cambio de \<Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF usuarios PROMPT "\<Usuario"
DEFINE BAR 3 OF usuarios PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF usuarios do form frmpass_amb
ON SELECTION BAR 2 OF usuarios ;
	DO _7bm0gmdbx ;
	IN LOCFILE("MNU\NUTRICIONMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is NUTRICIONMENU?")
ON SELECTION BAR 3 OF usuarios Do form  frmreclamos03


*       *********************************************************
*       *                                                         
*       * _7BM0GMDBL  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  NUTRICIONMENU.MPR,            Record:    5  
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bm0gmdbl
do sp_desconexion with "Nutricion"
do sp_logoff
quit



*       *********************************************************
*       *                                                         
*       * _7BM0GMDBX  ON SELECTION BAR 2 OF POPUP usuarios        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  NUTRICIONMENU.MPR,            Record:   59  
*       * Called By:  ON SELECTION BAR 2 OF POPUP usuarios        
*       * Prompt:     Usuario                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7bm0gmdbx
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
