*       *********************************************************
*       *                                                         
*       * 17/09/2025           OPERMENU.MPR             16:03:43  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7a30yfd5s OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7a30yfd5t OF _MSYSMENU PROMPT "Actualizaciones SSFF" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7a30yfd5u OF _MSYSMENU PROMPT "Prestadores" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _7a30yfd5v OF _MSYSMENU PROMPT "Estadisticas" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _7a30yfd5w OF _MSYSMENU PROMPT "Listados" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _7a30yfd5x OF _MSYSMENU PROMPT "Depuracion" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _7a30yfd5y OF _MSYSMENU PROMPT "Operaciones" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _7a30yfd5z OF _MSYSMENU PROMPT "Control Sistemas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
ON PAD _7a30yfd5s OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7a30yfd5t OF _MSYSMENU ACTIVATE POPUP actualizac
ON PAD _7a30yfd5u OF _MSYSMENU ACTIVATE POPUP prestadore
ON PAD _7a30yfd5v OF _MSYSMENU ACTIVATE POPUP estadistic
ON PAD _7a30yfd5w OF _MSYSMENU ACTIVATE POPUP listados
ON PAD _7a30yfd5x OF _MSYSMENU ACTIVATE POPUP depuracion
ON PAD _7a30yfd5y OF _MSYSMENU ACTIVATE POPUP operacione
ON PAD _7a30yfd5z OF _MSYSMENU ACTIVATE POPUP controlsis

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar Aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7a30yfd60 ;
	IN LOCFILE("MNU\OPERMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is OPERMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP actualizac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF actualizac PROMPT "Prestadores" ;
	SKIP FOR 1=1
DEFINE BAR 2 OF actualizac PROMPT "Usuarios"
ON SELECTION BAR 1 OF actualizac do form  frmopera33
ON SELECTION BAR 2 OF actualizac do form  frmopera34

DEFINE POPUP prestadore MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF prestadore PROMPT "Medicos Externos"
DEFINE BAR 2 OF prestadore PROMPT "Monitores Investigacion"
DEFINE BAR 3 OF prestadore PROMPT "Blanqueo de clave"
ON SELECTION BAR 1 OF prestadore do form frmprestadq
ON SELECTION BAR 2 OF prestadore do form frmprestadi
ON SELECTION BAR 3 OF prestadore do form frmopera18

DEFINE POPUP estadistic MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF estadistic PROMPT "Turnos Dados por Sector"
DEFINE BAR 2 OF estadistic PROMPT "Consumos Psicopatología"
DEFINE BAR 3 OF estadistic PROMPT "Fichas"
ON SELECTION BAR 1 OF estadistic do form frmturno21
ON SELECTION BAR 2 OF estadistic do form frmturno65
ON SELECTION BAR 3 OF estadistic do form frmadmision38

DEFINE POPUP listados MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listados PROMPT "Listado de Nros de Admision"
DEFINE BAR 2 OF listados PROMPT "Etiquetas Facturas"
DEFINE BAR 3 OF listados PROMPT "Etiquetas de Altas Mensuales"
DEFINE BAR 4 OF listados PROMPT "Reimpresion de Planillas"
DEFINE BAR 5 OF listados PROMPT "Planillas KINE ATM"
DEFINE BAR 6 OF listados PROMPT "Listado de Cache"
DEFINE BAR 7 OF listados PROMPT "\-"
DEFINE BAR 8 OF listados PROMPT "Control de Pami"
ON SELECTION BAR 1 OF listados do form frmturno60
ON SELECTION BAR 2 OF listados do form frmopera01
ON SELECTION BAR 3 OF listados do form frmopera36
ON SELECTION BAR 4 OF listados do form frmopera03
ON SELECTION BAR 5 OF listados do form frmopera17
ON SELECTION BAR 6 OF listados do form frmplan25
ON SELECTION BAR 8 OF listados do form frmpami01

DEFINE POPUP depuracion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF depuracion PROMPT "Depurar Turnos"
DEFINE BAR 2 OF depuracion PROMPT "Depurar Archivo"
DEFINE BAR 3 OF depuracion PROMPT "Depurar Nutricion"
DEFINE BAR 4 OF depuracion PROMPT "\-"
DEFINE BAR 5 OF depuracion PROMPT "Anulación de Turnos"
DEFINE BAR 6 OF depuracion PROMPT "\-"
DEFINE BAR 7 OF depuracion PROMPT "Depura turnos Historicos"
DEFINE BAR 8 OF depuracion PROMPT "Depura Turnos Cancel"
ON SELECTION BAR 1 OF depuracion do form frmopera24
ON SELECTION BAR 2 OF depuracion do form frmopera04
ON SELECTION BAR 3 OF depuracion do form frmopera13
ON SELECTION BAR 5 OF depuracion do form frmturno71
ON SELECTION BAR 7 OF depuracion do form frmopera27
ON SELECTION BAR 8 OF depuracion do form frmopera28

DEFINE POPUP operacione MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF operacione PROMPT "Genera Indice de llamadas"
DEFINE BAR 2 OF operacione PROMPT "Turnos Cancelados"
DEFINE BAR 3 OF operacione PROMPT "Pacientes Internados"
DEFINE BAR 4 OF operacione PROMPT "Contenidos Web"
DEFINE BAR 5 OF operacione PROMPT "Generación PDF H.C.E. - Guardia"
DEFINE BAR 6 OF operacione PROMPT "Generación PDF H.C.E. - Ambulatorio"
DEFINE BAR 7 OF operacione PROMPT "Control Internados - Padron"
DEFINE BAR 8 OF operacione PROMPT "Log de Proxys"
DEFINE BAR 9 OF operacione PROMPT "Incorporar Documentos"
DEFINE BAR 10 OF operacione PROMPT "Reset del Llamador"
DEFINE BAR 11 OF operacione PROMPT "Blanqueo de clave"
DEFINE BAR 12 OF operacione PROMPT "Arreglo turno"
DEFINE BAR 13 OF operacione PROMPT "Turnos IVR"
DEFINE BAR 14 OF operacione PROMPT "\-"
DEFINE BAR 15 OF operacione PROMPT "Policonsultorios Configuración"
DEFINE BAR 16 OF operacione PROMPT "Ambito-INI"
DEFINE BAR 17 OF operacione PROMPT "Guardias Pasivas Usuarios"
DEFINE BAR 18 OF operacione PROMPT "\-"
DEFINE BAR 19 OF operacione PROMPT "Unificacion de Secuencias"
DEFINE BAR 20 OF operacione PROMPT "\-"
DEFINE BAR 21 OF operacione PROMPT "Actualizacion de prefijo TE"
DEFINE BAR 22 OF operacione PROMPT "\-"
DEFINE BAR 23 OF operacione PROMPT "Control de mensajes"
DEFINE BAR 24 OF operacione PROMPT "Pasa Vales"
DEFINE BAR 25 OF operacione PROMPT "Desbloqueo de Episodios SAP"
ON SELECTION BAR 1 OF operacione do sp_grabo_vales_guardia_o.prg
ON SELECTION BAR 2 OF operacione do form frmopera06
ON SELECTION BAR 3 OF operacione do form frmopera07
ON SELECTION BAR 4 OF operacione do form frmopera08
ON SELECTION BAR 5 OF operacione do form frmopera09
ON SELECTION BAR 6 OF operacione do form frmopera09a
ON SELECTION BAR 7 OF operacione do form frmopera10
ON SELECTION BAR 8 OF operacione do form frmopera11
ON SELECTION BAR 9 OF operacione do form frmopera12b with  21,'frmcalidad09'
ON SELECTION BAR 10 OF operacione do form frmopera16
ON SELECTION BAR 11 OF operacione do form frmopera18
ON SELECTION BAR 12 OF operacione do form frmopera22
ON SELECTION BAR 13 OF operacione do form frmopera19
ON SELECTION BAR 15 OF operacione do form frmopera20
ON SELECTION BAR 16 OF operacione do form frmopera21
ON SELECTION BAR 17 OF operacione do form frmopera23
ON SELECTION BAR 19 OF operacione do form frmopera26
ON SELECTION BAR 21 OF operacione do form frmopera31
ON SELECTION BAR 23 OF operacione do form frmopera32
ON SELECTION BAR 24 OF operacione do form frmopera35
ON SELECTION BAR 25 OF operacione do form frmfactura07

DEFINE POPUP controlsis MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF controlsis PROMPT "Control Sistemas"
DEFINE BAR 2 OF controlsis PROMPT "Control Backup"
DEFINE BAR 3 OF controlsis PROMPT "Control UPS Torre"
DEFINE BAR 4 OF controlsis PROMPT "Control UPS Cordoba"
DEFINE BAR 5 OF controlsis PROMPT "Control de Versiones"
DEFINE BAR 6 OF controlsis PROMPT "Control de tiempos"
ON SELECTION BAR 1 OF controlsis do form frmxls with "V:\sistemas\Servidores\backup\control.xls"
ON SELECTION BAR 2 OF controlsis do form frmxls with "V:\sistemas\Servidores\backup\PG22131v2backup - ok.xls"
ON SELECTION BAR 3 OF controlsis do form frmxls with "V:\sistemas\Servidores\backup\PG2213v1CONTROLUPS(1ssTorre).xls"
ON SELECTION BAR 4 OF controlsis do form frmxls with "V:\sistemas\Servidores\backup\PG2213v1CONTROLUPS(1ssCordoba).xls"
ON SELECTION BAR 5 OF controlsis do form frmopera25
ON SELECTION BAR 6 OF controlsis do form frmopera05a


*       *********************************************************
*       *                                                         
*       * _7A30YFD60  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  OPERMENU.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar Aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7a30yfd60
do sp_logoff
quit
