*       *********************************************************
*       *                                                         
*       * 01/04/2026            PACCONF.MPR             14:15:02  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2026 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7fl0ujl8x OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, "ALT+S"
DEFINE PAD _7fl0ujl8y OF _MSYSMENU PROMPT "Actualizaciones" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7fl0ujl8z OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7fl0ujl90 OF _MSYSMENU PROMPT "Documentación" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _7fl0ujl91 OF _MSYSMENU PROMPT "Usuario" COLOR SCHEME 3 ;
	KEY ALT+C, "ALT+C"
ON PAD _7fl0ujl8x OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7fl0ujl8y OF _MSYSMENU ACTIVATE POPUP actualizac
ON PAD _7fl0ujl8z OF _MSYSMENU ACTIVATE POPUP _4j20ncrld
ON PAD _7fl0ujl90 OF _MSYSMENU ACTIVATE POPUP documentac
ON PAD _7fl0ujl91 OF _MSYSMENU ACTIVATE POPUP usuario

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Salir del Sistema"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7fl0ujl92 ;
	IN LOCFILE("MNU\PACCONF" ,"MPX;MPR|FXP;PRG" ,"WHERE is PACCONF?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP actualizac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF actualizac PROMPT "Gestión de Seguridad" ;
	SKIP FOR type('mfrmpaccf01') = 'U'
DEFINE BAR 2 OF actualizac PROMPT "Gestión de Claves" ;
	SKIP FOR type('mfrmpaccf04') = 'U'
DEFINE BAR 3 OF actualizac PROMPT "Alta de Grupos de Trabajo" ;
	SKIP FOR type('mfrmpaccf02') = 'U'
ON SELECTION BAR 1 OF actualizac do form frmpaccf01
ON SELECTION BAR 2 OF actualizac do form frmpaccf04
ON SELECTION BAR 3 OF actualizac do form frmpaccf02

DEFINE POPUP _4j20ncrld MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4j20ncrld PROMPT "Pacientes Seleccionados" ;
	SKIP FOR type('mfrmpaccf03') = 'U'
DEFINE BAR 2 OF _4j20ncrld PROMPT "Consulta de pacientes"
ON SELECTION BAR 1 OF _4j20ncrld do form frmpaccf03
ON SELECTION BAR 2 OF _4j20ncrld do form frmarchivo63

DEFINE POPUP documentac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentac PROMPT "Sugerencias - Mejora Continua - Administrativo"
ON SELECTION BAR 1 OF documentac do form frmguardia34 with 4

DEFINE POPUP usuario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuario PROMPT "Cambio de \<Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF usuario PROMPT "\<Usuario"
DEFINE BAR 3 OF usuario PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF usuario do form frmpass_amb
ON SELECTION BAR 2 OF usuario ;
	DO _7fl0ujl93 ;
	IN LOCFILE("MNU\PACCONF" ,"MPX;MPR|FXP;PRG" ,"WHERE is PACCONF?")
ON SELECTION BAR 3 OF usuario Do form  frmreclamos03


*       *********************************************************
*       *                                                         
*       * _7FL0UJL92  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PACCONF.MPR,            Record:    5        
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Salir del Sistema                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7fl0ujl92
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _7FL0UJL93  ON SELECTION BAR 2 OF POPUP usuario         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PACCONF.MPR,            Record:   22        
*       * Called By:  ON SELECTION BAR 2 OF POPUP usuario         
*       * Prompt:     Usuario                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7fl0ujl93
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
