*       *********************************************************
*       *                                                         
*       * 12/02/2025            PADMENU.MPR             15:19:09  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7420wu2bm OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7420wu2bn OF _MSYSMENU PROMPT "Padrones" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _7420wu2bo OF _MSYSMENU PROMPT "Contraseńa" COLOR SCHEME 3 ;
	KEY ALT+C, ""
ON PAD _7420wu2bm OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7420wu2bn OF _MSYSMENU ACTIVATE POPUP padrones
ON PAD _7420wu2bo OF _MSYSMENU ACTIVATE POPUP password

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..." ;
	SKIP FOR type('mfrmacercade') = 'U'
ON SELECTION BAR 1 OF salir ;
	DO _7420wu2bp ;
	IN LOCFILE("MNU\PADMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PADMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP padrones MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF padrones PROMPT "Consulta de Padrones"
ON SELECTION BAR 1 OF padrones do form frmconsul05

DEFINE POPUP password MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF password PROMPT "Cambio de Password"
ON SELECTION BAR 1 OF password do form frmpass_amb


*       *********************************************************
*       *                                                         
*       * _7420WU2BP  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PADMENU.MPR,            Record:    5        
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7420wu2bp
do sp_logoff
quit
