*       *********************************************************
*       *                                                         
*       * 12/02/2025           PANELART.MPR             16:18:17  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7420yy42o OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, "ALT+S"
DEFINE PAD _7420yy42p OF _MSYSMENU PROMPT "Gestiˇn" COLOR SCHEME 3 ;
	KEY ALT+G, ""
DEFINE PAD _7420yy42q OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7420yy42r OF _MSYSMENU PROMPT "Documentaciˇn" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _7420yy42s OF _MSYSMENU PROMPT "Usuario" COLOR SCHEME 3 ;
	KEY ALT+C, "ALT+C"
ON PAD _7420yy42o OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7420yy42p OF _MSYSMENU ACTIVATE POPUP gestiˇn
ON PAD _7420yy42q OF _MSYSMENU ACTIVATE POPUP _4j20ncrld
ON PAD _7420yy42r OF _MSYSMENU ACTIVATE POPUP documentac
ON PAD _7420yy42s OF _MSYSMENU ACTIVATE POPUP usuario

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Salir del Sistema"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7420yy42t ;
	IN LOCFILE("MNU\PANELART" ,"MPX;MPR|FXP;PRG" ,"WHERE is PANELART?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP gestiˇn MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gestiˇn PROMPT "Gestiˇn Siniestros" ;
	SKIP FOR type('mfrmpanart01') = 'U'
DEFINE BAR 2 OF gestiˇn PROMPT "Consulta de pacientes"
ON SELECTION BAR 1 OF gestiˇn do form frmpanart01
ON SELECTION BAR 2 OF gestiˇn do form frmarchivo63r

DEFINE POPUP _4j20ncrld MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4j20ncrld PROMPT "EstadÝsticas ART" ;
	SKIP FOR mwkusuario.codigovax#54035
ON SELECTION BAR 1 OF _4j20ncrld do form frmpanart02

DEFINE POPUP documentac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentac PROMPT "Sugerencias - Mejora Continua - Administrativo"
ON SELECTION BAR 1 OF documentac do form frmguardia34 with 4

DEFINE POPUP usuario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuario PROMPT "Cambio de \<Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF usuario PROMPT "\<Usuario"
DEFINE BAR 3 OF usuario PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF usuario do form frmpass_amb
ON SELECTION BAR 2 OF usuario ;
	DO _7420yy42u ;
	IN LOCFILE("MNU\PANELART" ,"MPX;MPR|FXP;PRG" ,"WHERE is PANELART?")
ON SELECTION BAR 3 OF usuario Do form  frmreclamos03


*       *********************************************************
*       *                                                         
*       * _7420YY42T  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PANELART.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Salir del Sistema                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7420yy42t
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _7420YY42U  ON SELECTION BAR 2 OF POPUP usuario         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PANELART.MPR,            Record:   20       
*       * Called By:  ON SELECTION BAR 2 OF POPUP usuario         
*       * Prompt:     Usuario                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7420yy42u
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Informaciˇn")
