*       *********************************************************
*       *                                                         
*       * 12/02/2025           PANELMENU.MPR            16:26:02  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7420z831e OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7420z831f OF _MSYSMENU PROMPT "Turnos Policonsultorio" COLOR SCHEME 3 ;
	KEY ALT+T, "" ;
	SKIP FOR mxambito=1
DEFINE PAD _7420z831g OF _MSYSMENU PROMPT "Informes Generales" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _7420z831h OF _MSYSMENU PROMPT "Auditoría" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7420z831i OF _MSYSMENU PROMPT "Documentación" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _7420z831j OF _MSYSMENU PROMPT "Contraseńa" COLOR SCHEME 3 ;
	KEY ALT+C, ""
ON PAD _7420z831e OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7420z831f OF _MSYSMENU ACTIVATE POPUP turnospoli
ON PAD _7420z831g OF _MSYSMENU ACTIVATE POPUP informesge
ON PAD _7420z831h OF _MSYSMENU ACTIVATE POPUP auditoría
ON PAD _7420z831i OF _MSYSMENU ACTIVATE POPUP documentac
ON PAD _7420z831j OF _MSYSMENU ACTIVATE POPUP password

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7420z831k ;
	IN LOCFILE("MNU\PANELMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PANELMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP turnospoli MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF turnospoli PROMPT "Horarios de Medicos" ;
	SKIP FOR type('mfrmmedicos04') = 'U'
DEFINE BAR 2 OF turnospoli PROMPT "Ocupación de Consultorios" ;
	SKIP FOR type('mfrmturno72') = 'U'
DEFINE BAR 3 OF turnospoli PROMPT "Ubicacion de Profesionales" ;
	SKIP FOR type('mfrmturno72') = 'U'
DEFINE BAR 4 OF turnospoli PROMPT "\-"
DEFINE BAR 5 OF turnospoli PROMPT "Ofertados Vs Otorgados" ;
	SKIP FOR type('mfrmturno36') = 'U'
DEFINE BAR 6 OF turnospoli PROMPT "Presentes Vs Ausentes" ;
	SKIP FOR type('mfrmturno26') = 'U'
DEFINE BAR 7 OF turnospoli PROMPT "Rendimiento por Especialidad" ;
	SKIP FOR type('mfrmturno28') = 'U'
DEFINE BAR 8 OF turnospoli PROMPT "Rendimiento Profesional" ;
	SKIP FOR type('mfrmturno78') = 'U'
DEFINE BAR 9 OF turnospoli PROMPT "Turnos Solicitados Para" ;
	SKIP FOR type('mfrmturno32') = 'U'
DEFINE BAR 10 OF turnospoli PROMPT "Turnos por Entidad" ;
	SKIP FOR type('mfrmturno36') = 'U'
DEFINE BAR 11 OF turnospoli PROMPT "Turnos Generados" ;
	SKIP FOR type('mfrmturno29') = 'U'
DEFINE BAR 12 OF turnospoli PROMPT "Turnos Dados por Sector" ;
	SKIP FOR type('mfrmturno21') = 'U'
DEFINE BAR 13 OF turnospoli PROMPT "Turnos Dados por Entidad" ;
	SKIP FOR type('mfrmturno54') = 'U'
DEFINE BAR 14 OF turnospoli PROMPT "Movimientos por Sector" ;
	SKIP FOR type('mfrmturno77') = 'U'
DEFINE BAR 15 OF turnospoli PROMPT "Turnos Reprogramados" ;
	SKIP FOR type('mfrmturno79') = 'U'
DEFINE BAR 16 OF turnospoli PROMPT "Turnos Cancelados" ;
	SKIP FOR type('mfrmturno80') = 'U'
ON SELECTION BAR 1 OF turnospoli ;
	DO _7420z831l ;
	IN LOCFILE("MNU\PANELMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PANELMENU?")
ON SELECTION BAR 2 OF turnospoli do form frmturno72
ON SELECTION BAR 3 OF turnospoli do form frmambula05
ON SELECTION BAR 5 OF turnospoli do form frmturno23
ON SELECTION BAR 6 OF turnospoli do form frmturno26
ON SELECTION BAR 7 OF turnospoli do form frmturno28
ON SELECTION BAR 8 OF turnospoli do form frmturno78
ON SELECTION BAR 9 OF turnospoli do form frmturno32
ON SELECTION BAR 10 OF turnospoli do form frmturno36
ON SELECTION BAR 11 OF turnospoli do form frmturno29
ON SELECTION BAR 12 OF turnospoli do form frmturno21
ON SELECTION BAR 13 OF turnospoli do form frmturno54
ON SELECTION BAR 14 OF turnospoli do form frmturno77
ON SELECTION BAR 15 OF turnospoli do form frmturno79
ON SELECTION BAR 16 OF turnospoli do form frmturno80

DEFINE POPUP informesge MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF informesge PROMPT "Prestaciones" ;
	SKIP FOR type('mfrmturno58') = 'U'
DEFINE BAR 2 OF informesge PROMPT "Estadistica de Consumos" ;
	SKIP FOR type('mfrmplan09') = 'U'
DEFINE BAR 3 OF informesge PROMPT "Días Laborables"
DEFINE BAR 4 OF informesge PROMPT "Consulta Dias Cama" ;
	SKIP FOR !(type('mfrmplan08') <>'U' and mxambito=1)
ON SELECTION BAR 1 OF informesge do form frmturno58
ON SELECTION BAR 2 OF informesge do form frmplan09
ON SELECTION BAR 3 OF informesge do form frmconsul17
ON SELECTION BAR 4 OF informesge do form frmplan08

DEFINE POPUP auditoría MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF auditoría PROMPT "Consulta de Pacientes" ;
	SKIP FOR type('mfrmarchivo63') = 'U'
DEFINE BAR 2 OF auditoría PROMPT "Diagnosticos de Alta" ;
	SKIP FOR type('mfrmambula51') = 'U' 
DEFINE BAR 3 OF auditoría PROMPT "Censo de Pacientes Internados" ;
	SKIP FOR mxambito>1
DEFINE BAR 4 OF auditoría PROMPT "Impresion de Informes" ;
	SKIP FOR mxambito>1 or type('mfrmprintvales01') = 'U'
DEFINE BAR 5 OF auditoría PROMPT "Impresion de Internacion" ;
	SKIP FOR mxambito>1 or  type('mfrmadmision07') = 'U'
ON SELECTION BAR 1 OF auditoría do form frmarchivo63r
ON SELECTION BAR 2 OF auditoría do form frmambula51
ON SELECTION BAR 3 OF auditoría do form frmadmision17
ON SELECTION BAR 4 OF auditoría Do form frmprintvales01
ON SELECTION BAR 5 OF auditoría Do form frmadmision07

DEFINE POPUP documentac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentac PROMPT "Sugerencias - Mejora Continua - Administrativo"
DEFINE BAR 2 OF documentac PROMPT "Sistemáticas de Atención"
DEFINE BAR 3 OF documentac PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF documentac do form frmguardia34 with 6
ON SELECTION BAR 2 OF documentac do form frmdocu01 with 3
ON SELECTION BAR 3 OF documentac do form frmreclamos03

DEFINE POPUP password MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF password PROMPT "Cambio de Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF password PROMPT "Cambio de Ámbito"
ON SELECTION BAR 1 OF password do form frmpass_amb
ON SELECTION BAR 2 OF password do form frmagen01


*       *********************************************************
*       *                                                         
*       * _7420Z831K  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PANELMENU.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7420z831k
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _7420Z831L  ON SELECTION BAR 1 OF POPUP turnospoli      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PANELMENU.MPR,            Record:    9      
*       * Called By:  ON SELECTION BAR 1 OF POPUP turnospoli      
*       * Prompt:     Horarios de Medicos                         
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7420z831l
do sp_conexion
do sp_busco_med_presta with ,'mwkmedico'
do form frmturno18
do sp_desconexion with "consulta_ turno18"

