*       *********************************************************
*       *                                                         
*       * 13/10/2010             PASE.MPR               13:47:58  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2010 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _31w0tks6z OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _31w0tks70 OF _MSYSMENU PROMPT "Tablas" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _31w0tks71 OF _MSYSMENU PROMPT "Pase de Guardia" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _31w0tks72 OF _MSYSMENU PROMPT "Listados" COLOR SCHEME 3 ;
	KEY ALT+L, ""
ON PAD _31w0tks6z OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _31w0tks70 OF _MSYSMENU ACTIVATE POPUP tablas
ON PAD _31w0tks71 OF _MSYSMENU ACTIVATE POPUP pasedeguar
ON PAD _31w0tks72 OF _MSYSMENU ACTIVATE POPUP listados

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar Aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _31w0tks7e ;
	IN LOCFILE("\DESAGUEMES\MNU\PASE" ,"MPX;MPR|FXP;PRG" ,"WHERE is PASE?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP tablas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tablas PROMPT "Aparatos"
DEFINE BAR 2 OF tablas PROMPT "Aparatos x Especialidad"
DEFINE BAR 3 OF tablas PROMPT "Objetos con precinto"
ON SELECTION BAR 1 OF tablas do form frmaparatos01
ON SELECTION BAR 2 OF tablas do form frmaparatos03
ON SELECTION BAR 3 OF tablas do form frmpase05

DEFINE POPUP pasedeguar MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF pasedeguar PROMPT "Control de Pase"
ON SELECTION BAR 1 OF pasedeguar do form frmpase01

DEFINE POPUP listados MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listados PROMPT "Averia en consultorios"
ON SELECTION BAR 1 OF listados do form frmpase08


*       *********************************************************
*       *                                                         
*       * _31W0TKS7E  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PASE.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar Aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _31w0tks7e
do sp_logoff
quit
