*       *********************************************************
*       *                                                         
*       * 31/03/2026           PISOSMENU.MPR            14:08:58  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2026 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7fk0ubslp OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7fk0ubslq OF _MSYSMENU PROMPT "Ingresos" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _7fk0ubslr OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, "" ;
	SKIP FOR mwkexe.idexe <> 25
DEFINE PAD _7fk0ubsls OF _MSYSMENU PROMPT "Auditoria" COLOR SCHEME 3 ;
	KEY ALT+A, "" ;
	SKIP FOR mwkexe.idexe = 25
DEFINE PAD _7fk0ubslt OF _MSYSMENU PROMPT "Documentación" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _7fk0ubslu OF _MSYSMENU PROMPT "Usuario" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7fk0ubslp OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7fk0ubslq OF _MSYSMENU ACTIVATE POPUP ingresos
ON PAD _7fk0ubslr OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD _7fk0ubsls OF _MSYSMENU ACTIVATE POPUP auditoria
ON PAD _7fk0ubslt OF _MSYSMENU ACTIVATE POPUP documentac
ON PAD _7fk0ubslu OF _MSYSMENU ACTIVATE POPUP usuario

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7fk0ubslv ;
	IN LOCFILE("MNU\PISOSMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PISOSMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP ingresos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ingresos PROMPT "Pacientes Internados"
DEFINE BAR 2 OF ingresos PROMPT "Pacientes en espera de Cama"
DEFINE BAR 3 OF ingresos PROMPT "Incidentes de Seguridad"
DEFINE BAR 4 OF ingresos PROMPT "Evaluación de Pacientes Guardia" ;
	SKIP FOR type('mfrmaudit10') = 'U'
DEFINE BAR 5 OF ingresos PROMPT "Planilla de Enfermeria"
DEFINE BAR 6 OF ingresos PROMPT "Planilla de Administrativas"
DEFINE BAR 7 OF ingresos PROMPT "\-"
DEFINE BAR 8 OF ingresos PROMPT "Actualización de Médicos Externos"
DEFINE BAR 9 OF ingresos PROMPT "\-"
DEFINE BAR 10 OF ingresos PROMPT "EMERGENCIA Preparadores" ;
	SKIP FOR type('mfrmfarmacia47') = 'U'
DEFINE BAR 11 OF ingresos PROMPT "\-"
DEFINE BAR 12 OF ingresos PROMPT "INTERNACION 1ss Preparadores" ;
	SKIP FOR type('mfrmfarmacia47') = 'U'
DEFINE BAR 13 OF ingresos PROMPT "\-"
DEFINE BAR 14 OF ingresos PROMPT "INTERNACION PEDIATRICA  1ER SS" ;
	SKIP FOR type('mfrmfarmacia47') = 'U'
ON SELECTION BAR 1 OF ingresos do form frmpac_internados
ON SELECTION BAR 2 OF ingresos Do form frmguardia78
ON SELECTION BAR 3 OF ingresos Do form frmguardia04e with 1,"LEGALES",,,"frmlegales11a"
ON SELECTION BAR 4 OF ingresos Do form frmaudit10
ON SELECTION BAR 5 OF ingresos do form frmpac_nurse
ON SELECTION BAR 6 OF ingresos do form frmpac_adm
ON SELECTION BAR 8 OF ingresos Do form frmguardia04e with 1,"X",,,"frmprestadq"
ON BAR 10 OF ingresos ACTIVATE POPUP emergencia
ON BAR 12 OF ingresos ACTIVATE POPUP internacio
ON BAR 14 OF ingresos ACTIVATE POPUP _75g0t721u

DEFINE POPUP emergencia MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF emergencia PROMPT "Preparadores"
DEFINE BAR 2 OF emergencia PROMPT "Preparaciones por Fecha"
ON SELECTION BAR 1 OF emergencia do form frmfarmacia47eme with "EME"
ON SELECTION BAR 2 OF emergencia do form frmfarmacia72pv with "EME"

DEFINE POPUP internacio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF internacio PROMPT "Preparadores"
DEFINE BAR 2 OF internacio PROMPT "Preparación por Fecha"
ON SELECTION BAR 1 OF internacio do form frmfarmacia47eme with "CEG"
ON SELECTION BAR 2 OF internacio do form frmfarmacia72pv with "IDE"

DEFINE POPUP _75g0t721u MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _75g0t721u PROMPT "Preparadores"
DEFINE BAR 2 OF _75g0t721u PROMPT "Preparación por Fecha"
ON SELECTION BAR 1 OF _75g0t721u do form frmfarmacia47eme with "IEP"
ON SELECTION BAR 2 OF _75g0t721u do form frmfarmacia72pv with "IEP"

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Vademecum y  Laboratorio" ;
	SKIP FOR type('mfrmguardia29') = 'U'
DEFINE BAR 2 OF consultas PROMPT "Generalidades de Contratos"
DEFINE BAR 3 OF consultas PROMPT "Consulta Alta Complejidad"
DEFINE BAR 4 OF consultas PROMPT "Alta Complejidad por Servicio" ;
	SKIP FOR type('mfrmautor18') = 'U'
DEFINE BAR 5 OF consultas PROMPT "Alta Complejidad NO Autorizada"
DEFINE BAR 6 OF consultas PROMPT "Fichas Epidemiológicas"
DEFINE BAR 7 OF consultas PROMPT "\-"
DEFINE BAR 8 OF consultas PROMPT "Consulta de Pacientes"
DEFINE BAR 9 OF consultas PROMPT "Quirófano"
DEFINE BAR 10 OF consultas PROMPT "Vales - Pacientes"
DEFINE BAR 11 OF consultas PROMPT "Solicitudes de Alta"
DEFINE BAR 12 OF consultas PROMPT "Revisión HCE" ;
	SKIP FOR mwkusuario.sector#"SISTEMAS"
DEFINE BAR 13 OF consultas PROMPT "Estudios por Sector"
DEFINE BAR 14 OF consultas PROMPT "Pedidos de Cambio de Área"
DEFINE BAR 15 OF consultas PROMPT "Consulta de Aislamientos" ;
	SKIP FOR type('mfrmautor24') = 'U'
DEFINE BAR 16 OF consultas PROMPT "Conforme de un Vale" ;
	SKIP FOR type('mfrmconf01') = 'U'
DEFINE BAR 17 OF consultas PROMPT "Impresión HCE c/Documentos"
DEFINE BAR 18 OF consultas PROMPT "Impresión por Vales"
DEFINE BAR 19 OF consultas PROMPT "Control de HCE Impresas"
DEFINE BAR 20 OF consultas PROMPT "\-"
DEFINE BAR 21 OF consultas PROMPT "Auditorias - Pacientes Evaluados" ;
	SKIP FOR type('mfrmaudit09') = 'U'
DEFINE BAR 22 OF consultas PROMPT "\-"
DEFINE BAR 23 OF consultas PROMPT "Demoras y Dificultades" ;
	SKIP FOR type('mfrmaudit12') = 'U'
DEFINE BAR 24 OF consultas PROMPT "\-"
DEFINE BAR 25 OF consultas PROMPT "Insumos solicitados a Farmacia"
DEFINE BAR 26 OF consultas PROMPT "Indicaciones Nutricionales"
DEFINE BAR 27 OF consultas PROMPT "Suplementos Nutricionales"
DEFINE BAR 28 OF consultas PROMPT "Nutricion Parenteral"
DEFINE BAR 29 OF consultas PROMPT "Supervisión Vales Paciente - URG"
DEFINE BAR 30 OF consultas PROMPT "\-"
DEFINE BAR 31 OF consultas PROMPT "Planillas Kinesiología"
ON SELECTION BAR 1 OF consultas do form frmguardia29
ON SELECTION BAR 2 OF consultas do form frmguardia17 with 'INT'
ON SELECTION BAR 3 OF consultas Do form frmautor16
ON SELECTION BAR 4 OF consultas Do form frmautor18
ON SELECTION BAR 5 OF consultas Do form frmautor19
ON SELECTION BAR 6 OF consultas Do form frmguardia04e with 1,"PISOS",,,"frmadmision38"
ON SELECTION BAR 8 OF consultas Do form frmarchivo63
ON SELECTION BAR 9 OF consultas Do form frmguardia04e with 1,"QUIROFANO",,,"frmquirof01"
ON SELECTION BAR 10 OF consultas Do form frmmoval09
ON SELECTION BAR 11 OF consultas do form frmadmision46 with 3
ON SELECTION BAR 12 OF consultas Do form frmguardia04e with 1,"ADMINISTRADOR",,,"frmpisos11"
ON SELECTION BAR 13 OF consultas Do form frmguardia04e with 1,"X",,,"frmpisos14"
ON SELECTION BAR 14 OF consultas do form frmpisos19
ON SELECTION BAR 15 OF consultas do form frmautor24
ON SELECTION BAR 16 OF consultas Do Form frmconf01 With 0
ON SELECTION BAR 17 OF consultas Do form frmguardia04e with 1,"ARCHIVOINTER",,,"frmpisos23d"
ON SELECTION BAR 18 OF consultas Do form frmprintvales01
ON SELECTION BAR 19 OF consultas Do form frmguardia04e with 1,"ARCHIVOINTER",,,"frmpisos23e"
ON SELECTION BAR 21 OF consultas do form frmaudit09
ON SELECTION BAR 23 OF consultas do form frmaudit12
ON SELECTION BAR 25 OF consultas do form frmfarmacia55
ON SELECTION BAR 26 OF consultas Do form frmnutri30
ON SELECTION BAR 27 OF consultas Do form frmnutri33 with 1
ON SELECTION BAR 28 OF consultas Do form frmnutri33 WITH 2
ON SELECTION BAR 29 OF consultas do form frmfarmacia47sup
ON SELECTION BAR 31 OF consultas do form frmopera17

DEFINE POPUP auditoria MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF auditoria PROMPT "Consulta de Pacientes"
ON SELECTION BAR 1 OF auditoria Do form frmguardia04e with 1,"PISOSB",,0,"frmarchivo63r"

DEFINE POPUP documentac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentac PROMPT "Sugerencias - Mejora Continua - Medicos"
DEFINE BAR 2 OF documentac PROMPT "Sugerencias - Mejora Continua - Enfermería"
DEFINE BAR 3 OF documentac PROMPT "Documentación Importante"
DEFINE BAR 4 OF documentac PROMPT "Sistemáticas de Atención"
DEFINE BAR 5 OF documentac PROMPT "Otros Documentos"
DEFINE BAR 6 OF documentac PROMPT "Manual del Residente"
DEFINE BAR 7 OF documentac PROMPT "Vademecum Institucional"
ON SELECTION BAR 1 OF documentac do form frmguardia34 with 7
ON SELECTION BAR 2 OF documentac do form frmguardia34 with 3
ON SELECTION BAR 3 OF documentac do form frmcalidad09 with 2
ON SELECTION BAR 4 OF documentac do form frmdocu01 with 3
ON SELECTION BAR 5 OF documentac do forma frmcalidad01
ON SELECTION BAR 6 OF documentac do form frmdocu01 with 4
ON SELECTION BAR 7 OF documentac do sp_vademecum

DEFINE POPUP usuario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuario PROMPT "Cambio de Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF usuario PROMPT "\<Usuario"
DEFINE BAR 3 OF usuario PROMPT "Mesa de Ayuda"
DEFINE BAR 4 OF usuario PROMPT "Responsable Médico"
DEFINE BAR 5 OF usuario PROMPT "Responsable Enfermería"
ON SELECTION BAR 1 OF usuario do form frmpass_amb
ON SELECTION BAR 2 OF usuario ;
	DO _7fk0ubslw ;
	IN LOCFILE("MNU\PISOSMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PISOSMENU?")
ON SELECTION BAR 3 OF usuario Do form  frmreclamos03
ON SELECTION BAR 4 OF usuario do form frmmedicos09 with 1
ON SELECTION BAR 5 OF usuario do form frmmedicos09 with 2


*       *********************************************************
*       *                                                         
*       * _7FK0UBSLV  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PISOSMENU.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7fk0ubslv
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _7FK0UBSLW  ON SELECTION BAR 2 OF POPUP usuario         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PISOSMENU.MPR,            Record:   89      
*       * Called By:  ON SELECTION BAR 2 OF POPUP usuario         
*       * Prompt:     Usuario                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7fk0ubslw
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
