*       *********************************************************
*       *                                                         
*       * 27/02/2026       PREPARADORESMENU.MPR         16:26:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2026 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7eo0z6yrp OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7eo0z6yrq OF _MSYSMENU PROMPT "Farmacia" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _7eo0z6yrr OF _MSYSMENU PROMPT "Listados" COLOR SCHEME 3 ;
	KEY ALT+L, ""
ON PAD _7eo0z6yrp OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7eo0z6yrq OF _MSYSMENU ACTIVATE POPUP farmacia
ON PAD _7eo0z6yrr OF _MSYSMENU ACTIVATE POPUP listados

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar Aplicación"
DEFINE BAR 2 OF salir PROMPT "Acerca de ..."
ON SELECTION BAR 1 OF salir ;
	DO _7eo0z6yrs ;
	IN LOCFILE("\DESAGUEMES\MNU\PREPARADORESMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PREPARADORESMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP farmacia MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF farmacia PROMPT "Validadores"
DEFINE BAR 2 OF farmacia PROMPT "Preparadores"
DEFINE BAR 3 OF farmacia PROMPT "Preparaciones por Fecha"
ON SELECTION BAR 1 OF farmacia do form frmfarmacia47pv
ON SELECTION BAR 2 OF farmacia do form frmfarmacia69pv
ON SELECTION BAR 3 OF farmacia do form frmfarmacia72pv

DEFINE POPUP listados MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listados PROMPT "Etiquetas"
DEFINE BAR 2 OF listados PROMPT "Movimientos de Kardex"
ON SELECTION BAR 1 OF listados Do Form frmadmision07b
ON SELECTION BAR 2 OF listados do sp_abre_informe_kardex.prg


*       *********************************************************
*       *                                                         
*       * _7EO0Z6YRS  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PREPARADORESMENU.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar Aplicación                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7eo0z6yrs
do sp_logoff
quit
