*       *********************************************************
*       *                                                         
*       * 20/12/2016           PREQXMENU.MPR            11:59:59  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2016 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4sz0ppx3c OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, "ALT+S"
DEFINE PAD _4sz0ppx3d OF _MSYSMENU PROMPT "Configuracion" COLOR SCHEME 3 ;
	KEY ALT+C, "ALT+C"
DEFINE PAD _4sz0ppx3e OF _MSYSMENU PROMPT "Cirugías" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _4sz0ppx3f OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _4sz0ppx3g OF _MSYSMENU PROMPT "Documentación" COLOR SCHEME 3 ;
	KEY ALT+D, ""
ON PAD _4sz0ppx3c OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _4sz0ppx3d OF _MSYSMENU ACTIVATE POPUP configurac
ON PAD _4sz0ppx3e OF _MSYSMENU ACTIVATE POPUP cirugías
ON PAD _4sz0ppx3f OF _MSYSMENU ACTIVATE POPUP _4j20ncrld
ON PAD _4sz0ppx3g OF _MSYSMENU ACTIVATE POPUP documentac

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Salir del Sistema"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _4sz0ppx3h ;
	IN LOCFILE("MNU\PREQXMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PREQXMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP configurac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF configurac PROMPT "Cambio de \<Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF configurac PROMPT "\<Usuario"
ON SELECTION BAR 1 OF configurac do form frmpass_amb
ON SELECTION BAR 2 OF configurac ;
	DO _4sz0ppx3i ;
	IN LOCFILE("MNU\PREQXMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PREQXMENU?")

DEFINE POPUP cirugías MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cirugías PROMPT "Gestión de Cirugías"
ON SELECTION BAR 1 OF cirugías do form frmpreqx01

DEFINE POPUP _4j20ncrld MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4j20ncrld PROMPT "Demoras"
ON SELECTION BAR 1 OF _4j20ncrld do form frmpreqx043

DEFINE POPUP documentac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentac PROMPT "Sugerencias - Mejora Continua - Administrativo"
DEFINE BAR 2 OF documentac PROMPT "Mesa de Ayuda" ;
	SKIP FOR mxambito > 1
ON SELECTION BAR 1 OF documentac do form frmguardia34 with 4
ON SELECTION BAR 2 OF documentac do form frmreclamos03


*       *********************************************************
*       *                                                         
*       * _4SZ0PPX3H  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PREQXMENU.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Salir del Sistema                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sz0ppx3h
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _4SZ0PPX3I  ON SELECTION BAR 2 OF POPUP configurac      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PREQXMENU.MPR,            Record:   10      
*       * Called By:  ON SELECTION BAR 2 OF POPUP configurac      
*       * Prompt:     Usuario                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4sz0ppx3i
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
