*       *********************************************************
*       *                                                         
*       * 23/07/2025           PREQUIRUR.MPR            12:46:41  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _78j0rdyr6 OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, "ALT+S"
DEFINE PAD _78j0rdyr7 OF _MSYSMENU PROMPT "Cirugías" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _78j0rdyr8 OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _78j0rdyr9 OF _MSYSMENU PROMPT "Documentación" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _78j0rdyra OF _MSYSMENU PROMPT "Usuario" COLOR SCHEME 3 ;
	KEY ALT+C, "ALT+C"
ON PAD _78j0rdyr6 OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _78j0rdyr7 OF _MSYSMENU ACTIVATE POPUP cirugías
ON PAD _78j0rdyr8 OF _MSYSMENU ACTIVATE POPUP _4j20ncrld
ON PAD _78j0rdyr9 OF _MSYSMENU ACTIVATE POPUP documentac
ON PAD _78j0rdyra OF _MSYSMENU ACTIVATE POPUP usuario

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Salir del Sistema"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _78j0rdyrb ;
	IN LOCFILE("MNU\PREQUIRUR" ,"MPX;MPR|FXP;PRG" ,"WHERE is PREQUIRUR?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP cirugías MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cirugías PROMPT "Gestión de Cirugías" ;
	SKIP FOR type('mfrmpreqx01') = 'U'
DEFINE BAR 2 OF cirugías PROMPT "Gestión de Hemoterapia" ;
	SKIP FOR type('mfrmpreqx01h') = 'U'
DEFINE BAR 3 OF cirugías PROMPT "Gestión de Compras" ;
	SKIP FOR type('mfrmpreqx01c') = 'U'
DEFINE BAR 4 OF cirugías PROMPT "Gestión de ART"
DEFINE BAR 5 OF cirugías PROMPT "Gestión de Cirugías Bariatricas" ;
	SKIP FOR type('mfrmpreqx01b') = 'U'
DEFINE BAR 6 OF cirugías PROMPT "Gestión CX CPC" ;
	SKIP FOR type('mfrmpreqx01cpc') = 'U'
DEFINE BAR 7 OF cirugías PROMPT "Consulta de pacientes"
ON SELECTION BAR 1 OF cirugías do form frmpreqx01nv with 1
ON SELECTION BAR 2 OF cirugías do form frmpreqx01 with 2
ON SELECTION BAR 3 OF cirugías do form frmpreqx01 with 3
ON SELECTION BAR 4 OF cirugías do form frmpreqx01nv with 5
ON SELECTION BAR 5 OF cirugías do form frmpreqx01 with 4
ON SELECTION BAR 6 OF cirugías do form frmpreqx01nv with 6
ON SELECTION BAR 7 OF cirugías do form frmarchivo63r

DEFINE POPUP _4j20ncrld MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4j20ncrld PROMPT "Estadísticas GAP" ;
	SKIP FOR mwkusuario.codigovax#54035
ON SELECTION BAR 1 OF _4j20ncrld do form frmpreqx10

DEFINE POPUP documentac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentac PROMPT "Sugerencias - Mejora Continua - Administrativo"
ON SELECTION BAR 1 OF documentac do form frmguardia34 with 4

DEFINE POPUP usuario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuario PROMPT "Cambio de \<Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF usuario PROMPT "\<Usuario"
DEFINE BAR 3 OF usuario PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF usuario do form frmpass_amb
ON SELECTION BAR 2 OF usuario ;
	DO _78j0rdyrc ;
	IN LOCFILE("MNU\PREQUIRUR" ,"MPX;MPR|FXP;PRG" ,"WHERE is PREQUIRUR?")
ON SELECTION BAR 3 OF usuario Do form  frmreclamos03


*       *********************************************************
*       *                                                         
*       * _78J0RDYRB  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PREQUIRUR.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Salir del Sistema                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _78j0rdyrb
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _78J0RDYRC  ON SELECTION BAR 2 OF POPUP usuario         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PREQUIRUR.MPR,            Record:   25      
*       * Called By:  ON SELECTION BAR 2 OF POPUP usuario         
*       * Prompt:     Usuario                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _78j0rdyrc
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
