*       *********************************************************
*       *                                                         
*       * 28/04/2025          PRESTAMENU.MPR            13:00:03  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7650ruzaq OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7650ruzar OF _MSYSMENU PROMPT "Prestadores" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _7650ruzas OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7650ruzat OF _MSYSMENU PROMPT "Usuarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7650ruzaq OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7650ruzar OF _MSYSMENU ACTIVATE POPUP prestadore
ON PAD _7650ruzas OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD _7650ruzat OF _MSYSMENU ACTIVATE POPUP usuarios

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Salir del sistema"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7650ruzau ;
	IN LOCFILE("MNU\PRESTAMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRESTAMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP prestadore MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF prestadore PROMPT "Actualizacion de Prestadores" ;
	SKIP FOR type('mfrmpresta01') = 'U'
DEFINE BAR 2 OF prestadore PROMPT "AMB Pre Registracion" ;
	SKIP FOR type('mfrmpresta02') = 'U'
DEFINE BAR 3 OF prestadore PROMPT "GUA Pre Registracion" ;
	SKIP FOR type('mfrmpresta02') = 'U'
DEFINE BAR 4 OF prestadore PROMPT "GUA Medico Reemplazante" ;
	SKIP FOR 1=1
DEFINE BAR 5 OF prestadore PROMPT "Base de Reemplazos" ;
	SKIP FOR type('mfrmpresta02') = 'U'
DEFINE BAR 6 OF prestadore PROMPT "Cambio de Password"
ON SELECTION BAR 1 OF prestadore do form frmpresta01
ON SELECTION BAR 2 OF prestadore do form frmpresta02  with 1
ON SELECTION BAR 3 OF prestadore do form frmpresta02  with 2
ON SELECTION BAR 4 OF prestadore do form frmpresta02  with 3
ON SELECTION BAR 5 OF prestadore do form frmpresta02  with 4
ON SELECTION BAR 6 OF prestadore do form frmpass_amb

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Aviso Pago Honorarios" ;
	SKIP FOR type('mfrmhonorarios1') = 'U'
DEFINE BAR 2 OF consultas PROMPT "Control de Fichadas" ;
	SKIP FOR type('mfrmmedicos03') = 'U'
DEFINE BAR 3 OF consultas PROMPT "Horas Trabajadas" ;
	SKIP FOR type('mfrmmedicos04') = 'U'
DEFINE BAR 4 OF consultas PROMPT "Consulta de Vencimientos"
DEFINE BAR 5 OF consultas PROMPT "Consulta de Prestadores"
DEFINE BAR 6 OF consultas PROMPT "Producción en Guardia"
DEFINE BAR 7 OF consultas PROMPT "Documentación Faltante"
DEFINE BAR 8 OF consultas PROMPT "Cargos/Servicios"
ON SELECTION BAR 1 OF consultas do form frmhonorarios1
ON SELECTION BAR 2 OF consultas do form frmmedicos03
ON SELECTION BAR 3 OF consultas do form frmmedicos04
ON SELECTION BAR 4 OF consultas do form frmpresta03
ON SELECTION BAR 5 OF consultas do form frmpresta04
ON SELECTION BAR 6 OF consultas do form frmguardia31
ON SELECTION BAR 7 OF consultas do form frmpresta08
ON SELECTION BAR 8 OF consultas do form frmpresta09

DEFINE POPUP usuarios MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuarios PROMPT "Cambio de \<Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF usuarios PROMPT "\<Usuario"
DEFINE BAR 3 OF usuarios PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF usuarios do form frmpass_amb
ON SELECTION BAR 2 OF usuarios ;
	DO _7650ruzav ;
	IN LOCFILE("MNU\PRESTAMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRESTAMENU?")
ON SELECTION BAR 3 OF usuarios Do form  frmreclamos03


*       *********************************************************
*       *                                                         
*       * _7650RUZAU  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRESTAMENU.MPR,            Record:    5     
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Salir del sistema                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7650ruzau
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _7650RUZAV  ON SELECTION BAR 2 OF POPUP usuarios        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRESTAMENU.MPR,            Record:   28     
*       * Called By:  ON SELECTION BAR 2 OF POPUP usuarios        
*       * Prompt:     Usuario                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7650ruzav
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
