*       *********************************************************
*       *                                                         
*       * 01/10/2025         PRESUAMBMENU.MPR           10:28:29  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7ah0mg58k OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7ah0mg58l OF _MSYSMENU PROMPT "Tablas Varias" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _7ah0mg58m OF _MSYSMENU PROMPT "Presupuesto" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _7ah0mg58n OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7ah0mg58o OF _MSYSMENU PROMPT "Alta complejidad" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7ah0mg58p OF _MSYSMENU PROMPT "Usuarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7ah0mg58k OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7ah0mg58l OF _MSYSMENU ACTIVATE POPUP tablasvari
ON PAD _7ah0mg58m OF _MSYSMENU ACTIVATE POPUP _1sy0tnw2j
ON PAD _7ah0mg58n OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD _7ah0mg58o OF _MSYSMENU ACTIVATE POPUP altacomple
ON PAD _7ah0mg58p OF _MSYSMENU ACTIVATE POPUP usuarios

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de.."
ON SELECTION BAR 1 OF salir ;
	DO _7ah0mg58q ;
	IN LOCFILE("MNU\PRESUAMBMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRESUAMBMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP tablasvari MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tablasvari PROMPT "Cambio de Password"
DEFINE BAR 2 OF tablasvari PROMPT "Condiciones de Pago" ;
	SKIP FOR type('mfrmpresu01') = 'U'
DEFINE BAR 3 OF tablasvari PROMPT "Prestaciones" ;
	SKIP FOR type('mfrmpresu06') = 'U'
ON SELECTION BAR 1 OF tablasvari do form frmpass_amb
ON SELECTION BAR 2 OF tablasvari do form frmpresu01
ON SELECTION BAR 3 OF tablasvari do form frmpresu06a

DEFINE POPUP _1sy0tnw2j MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _1sy0tnw2j PROMPT "Crear Presupuesto"
DEFINE BAR 2 OF _1sy0tnw2j PROMPT "Cambio de Estado"
ON SELECTION BAR 1 OF _1sy0tnw2j do form frmpresu31
ON SELECTION BAR 2 OF _1sy0tnw2j do form frmpresu10

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Consulta por Modulo o Paciente"
ON SELECTION BAR 1 OF consultas do form frmpresu17a

DEFINE POPUP altacomple MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF altacomple PROMPT "Gestion de Autorizaciones"
ON SELECTION BAR 1 OF altacomple do form frmautor15

DEFINE POPUP usuarios MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuarios PROMPT "Nivel de Usuario" ;
	SKIP FOR type('mfrmpresu20') = 'U'
ON SELECTION BAR 1 OF usuarios do form frmpresu20


*       *********************************************************
*       *                                                         
*       * _7AH0MG58Q  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRESUAMBMENU.MPR,            Record:    5   
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7ah0mg58q
do sp_logoff
quit

