*       *********************************************************
*       *                                                         
*       * 28/10/2025           PRESUMENU.MPR            21:53:57  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Sanatorio Güemes                     
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7b81axr4h OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7b81axr4i OF _MSYSMENU PROMPT "Tablas Varias" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _7b81axr4j OF _MSYSMENU PROMPT "Presupuesto" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _7b81axr4k OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _7b81axr4l OF _MSYSMENU PROMPT "Usuarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7b81axr4h OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7b81axr4i OF _MSYSMENU ACTIVATE POPUP tablasvari
ON PAD _7b81axr4j OF _MSYSMENU ACTIVATE POPUP _1sy0tnw2j
ON PAD _7b81axr4k OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD _7b81axr4l OF _MSYSMENU ACTIVATE POPUP usuarios

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de.."
ON SELECTION BAR 1 OF salir ;
	DO _7b81axr4m ;
	IN LOCFILE("MNU\PRESUMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRESUMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP tablasvari MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tablasvari PROMPT "Cambio de Password"
DEFINE BAR 2 OF tablasvari PROMPT "Condiciones de Pago" ;
	SKIP FOR type('mfrmpresu01') = 'U'
DEFINE BAR 3 OF tablasvari PROMPT "Insumos" ;
	SKIP FOR type('mfrmpresu28') = 'U'
DEFINE BAR 4 OF tablasvari PROMPT "Conceptos" ;
	SKIP FOR type('mfrmpresu02') = 'U'
DEFINE BAR 5 OF tablasvari PROMPT "Conceptos Valorizados" ;
	SKIP FOR type('mfrmpresu02') = 'U'
DEFINE BAR 6 OF tablasvari PROMPT "ModulosPrestaciones" ;
	SKIP FOR type('mfrmpresu04') = 'U'
DEFINE BAR 7 OF tablasvari PROMPT "Modulos Integrales" ;
	SKIP FOR type('mfrmpresu05') = 'U'
ON SELECTION BAR 1 OF tablasvari do form frmpass_amb
ON SELECTION BAR 2 OF tablasvari do form frmpresu01
ON SELECTION BAR 3 OF tablasvari do form frmpresu28
ON SELECTION BAR 4 OF tablasvari do form frmpresu02
ON SELECTION BAR 5 OF tablasvari do form frmpresu12
ON SELECTION BAR 6 OF tablasvari do form frmpresu04
ON SELECTION BAR 7 OF tablasvari do form frmpresu05

DEFINE POPUP _1sy0tnw2j MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _1sy0tnw2j PROMPT "Crear Presupuesto" ;
	SKIP FOR type('mfrmpresu11') = 'U'
DEFINE BAR 2 OF _1sy0tnw2j PROMPT "Cambio de Estado" ;
	SKIP FOR type('mfrmpresu18') = 'U'
DEFINE BAR 3 OF _1sy0tnw2j PROMPT "Imprimir Presupuesto" ;
	SKIP FOR type('mfrmpresu18') = 'U' and type('mfrmpresu30') = 'U'
DEFINE BAR 4 OF _1sy0tnw2j PROMPT "Solicitar Presupuesto" ;
	SKIP FOR type('mfrmpresu10') = 'U'
ON SELECTION BAR 1 OF _1sy0tnw2j do form frmpresu11
ON SELECTION BAR 2 OF _1sy0tnw2j do form frmpresu18
ON SELECTION BAR 3 OF _1sy0tnw2j do form frmpresu30
ON SELECTION BAR 4 OF _1sy0tnw2j do form frmpresu11

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Visualización de Presupuestos"
DEFINE BAR 2 OF consultas PROMPT "Consulta por Estado" ;
	SKIP FOR type('mfrmpresu16') = 'U'
DEFINE BAR 3 OF consultas PROMPT "Consulta por Modulo o Paciente"
DEFINE BAR 4 OF consultas PROMPT "Búsqueda de Presupuestos"
DEFINE BAR 5 OF consultas PROMPT "Presupuestos Solicitados" ;
	SKIP FOR type('mfrmpresu46') = 'U'
DEFINE BAR 6 OF consultas PROMPT "Honorarios Adicionales" ;
	SKIP FOR type('mfrmpresu44') = 'U'
DEFINE BAR 7 OF consultas PROMPT "Prestaciones Derivadas" ;
	SKIP FOR type('mfrmpresu47') = 'U'
DEFINE BAR 8 OF consultas PROMPT "Presupuestos por Fecha Programada" ;
	SKIP FOR type('mfrmpresu45') = 'U'
ON SELECTION BAR 1 OF consultas do form frmpresu36
ON SELECTION BAR 2 OF consultas do form frmpresu16
ON SELECTION BAR 3 OF consultas do form frmpresu17
ON SELECTION BAR 4 OF consultas do form frmpresu33
ON SELECTION BAR 5 OF consultas do form frmpresu46
ON SELECTION BAR 6 OF consultas do form frmpresu44
ON SELECTION BAR 7 OF consultas do form frmpresu47
ON SELECTION BAR 8 OF consultas do form frmpresu45

DEFINE POPUP usuarios MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuarios PROMPT "Nivel de Usuario" ;
	SKIP FOR type('mfrmpresu20') = 'U'
ON SELECTION BAR 1 OF usuarios do form frmpresu20


*       *********************************************************
*       *                                                         
*       * _7B81AXR4M  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRESUMENU.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7b81axr4m
do sp_logoff
quit

