*       *********************************************************
*       *                                                         
*       * 28/05/2025         PROTOINVMENU.MPR           14:53:33  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _76z0vwupk OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, "ALT+S"
DEFINE PAD _76z0vwupl OF _MSYSMENU PROMPT "Actualizaciones" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _76z0vwupm OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _76z0vwupn OF _MSYSMENU PROMPT "Usuario" COLOR SCHEME 3 ;
	KEY ALT+U, "ALT+U"
ON PAD _76z0vwupk OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _76z0vwupl OF _MSYSMENU ACTIVATE POPUP actualizac
ON PAD _76z0vwupm OF _MSYSMENU ACTIVATE POPUP _4j20ncrld
ON PAD _76z0vwupn OF _MSYSMENU ACTIVATE POPUP usuario

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Salir del Sistema"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _76z0vwupo ;
	IN LOCFILE("MNU\PROTOINVMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PROTOINVMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP actualizac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF actualizac PROMPT "Alta de Grupos de Trabajo" ;
	SKIP FOR type('mfrmprotoinv01') = 'U'
ON SELECTION BAR 1 OF actualizac do form frmprotoinv01

DEFINE POPUP _4j20ncrld MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4j20ncrld PROMPT "Consulta de pacientes"
DEFINE BAR 2 OF _4j20ncrld PROMPT "Pacientes Seleccionados" ;
	SKIP FOR type('mfrmprotoinv02') = 'U'
ON SELECTION BAR 1 OF _4j20ncrld do form frmarchivo63i
ON SELECTION BAR 2 OF _4j20ncrld do form frmprotoinv02

DEFINE POPUP usuario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuario PROMPT "Cambio de \<Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF usuario PROMPT "\<Usuario"
DEFINE BAR 3 OF usuario PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF usuario do form frmpass_amb
ON SELECTION BAR 2 OF usuario ;
	DO _76z0vwupp ;
	IN LOCFILE("MNU\PROTOINVMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PROTOINVMENU?")
ON SELECTION BAR 3 OF usuario Do form  frmreclamos03


*       *********************************************************
*       *                                                         
*       * _76Z0VWUPO  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PROTOINVMENU.MPR,            Record:    5   
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Salir del Sistema                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _76z0vwupo
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _76Z0VWUPP  ON SELECTION BAR 2 OF POPUP usuario         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PROTOINVMENU.MPR,            Record:   17   
*       * Called By:  ON SELECTION BAR 2 OF POPUP usuario         
*       * Prompt:     Usuario                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _76z0vwupp
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
