*       *********************************************************
*       *                                                         
*       * 12/02/2025           QUEJAMENU.MPR            16:48:30  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _742100z7l OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _742100z7m OF _MSYSMENU PROMPT "Quejas" COLOR SCHEME 3 ;
	KEY ALT+Q, ""
DEFINE PAD _742100z7n OF _MSYSMENU PROMPT "Contraseńa" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _742100z7o OF _MSYSMENU PROMPT "Documentación" COLOR SCHEME 3 ;
	KEY ALT+D, ""
ON PAD _742100z7l OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _742100z7m OF _MSYSMENU ACTIVATE POPUP quejas
ON PAD _742100z7n OF _MSYSMENU ACTIVATE POPUP password
ON PAD _742100z7o OF _MSYSMENU ACTIVATE POPUP documentac

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _742100z7p ;
	IN LOCFILE("MNU\QUEJAMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is QUEJAMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP quejas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF quejas PROMPT "Administración" ;
	SKIP FOR type('mfrmqueja01') = 'U'
DEFINE BAR 2 OF quejas PROMPT "Listado Estadístico" ;
	SKIP FOR type('mfrmqueja03') = 'U'
DEFINE BAR 3 OF quejas PROMPT "Monitor Quejas Pendientes" ;
	SKIP FOR type('mfrmqueja06') = 'U'
DEFINE BAR 4 OF quejas PROMPT "Respuestas Quejas" ;
	SKIP FOR type('mfrmqueja04') = 'U'
DEFINE BAR 5 OF quejas PROMPT "Visualizador Quejas/Reclamos" ;
	SKIP FOR type('mfrmqueja07') = 'U'
DEFINE BAR 6 OF quejas PROMPT "Gestión Responsables" ;
	SKIP FOR type('mfrmqueja01') = 'U'
ON SELECTION BAR 1 OF quejas do form frmqueja01
ON SELECTION BAR 2 OF quejas do form frmqueja03
ON SELECTION BAR 3 OF quejas do form frmqueja06
ON SELECTION BAR 4 OF quejas do form frmqueja04
ON SELECTION BAR 5 OF quejas do form frmqueja07
ON SELECTION BAR 6 OF quejas do form frmqueja08

DEFINE POPUP password MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF password PROMPT "Cambio de Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
ON SELECTION BAR 1 OF password do form frmpass_amb

DEFINE POPUP documentac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentac PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF documentac do form frmreclamos03


*       *********************************************************
*       *                                                         
*       * _742100Z7P  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  QUEJAMENU.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _742100z7p
do sp_logoff
quit
