*       *********************************************************
*       *                                                         
*       * 13/05/2026          QUIROFMENU.MPR            13:18:35  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2026 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7gr0sivhw OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7gr0sivhx OF _MSYSMENU PROMPT "Actualizaciones" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7gr0sivhy OF _MSYSMENU PROMPT "Listados y Consultas" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _7gr0sivhz OF _MSYSMENU PROMPT "Documentación" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _7gr0sivi0 OF _MSYSMENU PROMPT "Usuario" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7gr0sivhw OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7gr0sivhx OF _MSYSMENU ACTIVATE POPUP actualizac
ON PAD _7gr0sivhy OF _MSYSMENU ACTIVATE POPUP listadosyc
ON PAD _7gr0sivhz OF _MSYSMENU ACTIVATE POPUP newitem
ON PAD _7gr0sivi0 OF _MSYSMENU ACTIVATE POPUP usuario

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar Aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7gr0sivi1 ;
	IN LOCFILE("MNU\QUIROFMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is QUIROFMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP actualizac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF actualizac PROMPT "Parte Quirúrgico" ;
	SKIP FOR type('mfrmquirof01') = 'U'
DEFINE BAR 2 OF actualizac PROMPT "Parte Endoscópico" ;
	SKIP FOR type('mfrmquirof01e') = 'U'
DEFINE BAR 3 OF actualizac PROMPT "Pacientes Hemoterapia" ;
	SKIP FOR type('mfrmquirof10') = 'U'
DEFINE BAR 4 OF actualizac PROMPT "Material Quirúrgico" ;
	SKIP FOR type('mfrmquirof10') = 'U'
DEFINE BAR 5 OF actualizac PROMPT "Parte Quirúrgico CPC" ;
	SKIP FOR type('mfrmquirof01cpc') = 'U'
DEFINE BAR 6 OF actualizac PROMPT "Parte Endoscópico CPC" ;
	SKIP FOR type('mfrmquirof01cpc') = 'U'
DEFINE BAR 7 OF actualizac PROMPT "Protocolos de HEMODINAMIA" ;
	SKIP FOR type('mfrmquirof10HD') = 'U'
DEFINE BAR 8 OF actualizac PROMPT "\-"
DEFINE BAR 9 OF actualizac PROMPT "Asignacion de Mesas / Bandejas" ;
	SKIP FOR type('mfrmquirof10a') = 'U'
DEFINE BAR 10 OF actualizac PROMPT "Impresión de Bolsas" ;
	SKIP FOR type('mfrmquirof14') = 'U'
DEFINE BAR 11 OF actualizac PROMPT "Bolsas - Importar listas" ;
	SKIP FOR type('mfrmbolsas05') = 'U'
DEFINE BAR 12 OF actualizac PROMPT "\-"
DEFINE BAR 13 OF actualizac PROMPT "Medicos Externos" ;
	SKIP FOR type('mfrmprestadq') = 'U'
DEFINE BAR 14 OF actualizac PROMPT "Control de Prestadores" ;
	SKIP FOR type('mfrmquirof09') = 'U'
DEFINE BAR 15 OF actualizac PROMPT "\-"
DEFINE BAR 16 OF actualizac PROMPT "Gestion franjas Pre QX" ;
	SKIP FOR type('mfrmpreqx11') = 'U'
DEFINE BAR 17 OF actualizac PROMPT "Gestion de Pre QX de Internados" ;
	SKIP FOR type('mfrmquirof30') = 'U'
ON SELECTION BAR 1 OF actualizac do form frmquirof01
ON SELECTION BAR 2 OF actualizac do form frmquirof01 with ,,"ENDOSCOPIA"
ON SELECTION BAR 3 OF actualizac do form frmquirof10 with 1
ON SELECTION BAR 4 OF actualizac do form frmquirof10 with 2
ON SELECTION BAR 5 OF actualizac do form frmquirof01 with ,,"CPC"
ON SELECTION BAR 6 OF actualizac do form frmquirof01 with ,,"ENDOSCOPIA",'CPC'
ON SELECTION BAR 7 OF actualizac do form frmquirof10hd
ON BAR 9 OF actualizac ACTIVATE POPUP asignacion
ON SELECTION BAR 10 OF actualizac do form frmquirof14
ON SELECTION BAR 11 OF actualizac do form frmbolsas05
ON SELECTION BAR 13 OF actualizac do form frmprestadq
ON SELECTION BAR 14 OF actualizac do form frmquirof10 with 3
ON SELECTION BAR 16 OF actualizac do form frmpreqx11
ON SELECTION BAR 17 OF actualizac do form frmquirof30

DEFINE POPUP asignacion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF asignacion PROMPT "Farmacia Quirofano"
DEFINE BAR 2 OF asignacion PROMPT "Instrumentadores Quirofano"
DEFINE BAR 3 OF asignacion PROMPT "Esterilizacion Quirofano"
DEFINE BAR 4 OF asignacion PROMPT "Cirugia"
ON SELECTION BAR 1 OF asignacion do form frmquirof20 with 4,,0
ON SELECTION BAR 2 OF asignacion do form frmquirof20 with 4,,1
ON SELECTION BAR 3 OF asignacion do form frmquirof20 with 4,,2
ON SELECTION BAR 4 OF asignacion do form frmquirof20 with 4,,3

DEFINE POPUP listadosyc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listadosyc PROMPT "Pacientes Cirugia" ;
	SKIP FOR type('mfrmarchivo63cmdadministra') # 'U'  or  type('mfrmquirof01cmdexterno') # 'U'  
DEFINE BAR 2 OF listadosyc PROMPT "Pacientes Internados" ;
	SKIP FOR type('mfrmarchivo63cmdadministra') # 'U'  
DEFINE BAR 3 OF listadosyc PROMPT "Estadisticas T.Dinamica" ;
	SKIP FOR type('mfrmquirof08') = 'U'
DEFINE BAR 4 OF listadosyc PROMPT "Consulta de Pacientes" ;
	SKIP FOR type('mfrmquirof01cmdexterno') # 'U'  
DEFINE BAR 5 OF listadosyc PROMPT "Consulta de IQB" ;
	SKIP FOR type('mfrmquirof13') = 'U'
DEFINE BAR 6 OF listadosyc PROMPT "Consulta de reincidencia" ;
	SKIP FOR type('mfrmquirof15') = 'U'
DEFINE BAR 7 OF listadosyc PROMPT "Cirugías por Paciente" ;
	SKIP FOR type('mfrmquirof16') = 'U'
DEFINE BAR 8 OF listadosyc PROMPT "\-"
DEFINE BAR 9 OF listadosyc PROMPT "Pacientes de CPC" ;
	SKIP FOR type('mfrmquirof01cpc') = 'U'
DEFINE BAR 10 OF listadosyc PROMPT "\-"
DEFINE BAR 11 OF listadosyc PROMPT "Libro de Quirófano" ;
	SKIP FOR type('mfrmquirof27') = 'U'
DEFINE BAR 12 OF listadosyc PROMPT "Libro de Preagenda" ;
	SKIP FOR type('mfrmquirof27') = 'U' or type('mfrmquirof29') = 'U'
DEFINE BAR 13 OF listadosyc PROMPT "\-"
DEFINE BAR 14 OF listadosyc PROMPT "Cirugías sin Alta Complejidad" ;
	SKIP FOR type('mfrmquirof01') = 'U'
ON SELECTION BAR 1 OF listadosyc do form frmquirof02
ON SELECTION BAR 2 OF listadosyc do form frmpac_internados
ON SELECTION BAR 3 OF listadosyc do form frmquirof11
ON SELECTION BAR 4 OF listadosyc do form frmarchivo63
ON SELECTION BAR 5 OF listadosyc do form frmquirof13
ON SELECTION BAR 6 OF listadosyc do form frmquirof15
ON SELECTION BAR 7 OF listadosyc do form frmquirof16
ON SELECTION BAR 9 OF listadosyc do form frmquirof36
ON SELECTION BAR 11 OF listadosyc do form frmquirof27
ON SELECTION BAR 12 OF listadosyc do form frmquirof29
ON SELECTION BAR 14 OF listadosyc do form frmquirof34

DEFINE POPUP newitem MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF newitem PROMPT "Sugerencias - Mejora Continua - Medicos"
DEFINE BAR 2 OF newitem PROMPT "Documentación Importante"
DEFINE BAR 3 OF newitem PROMPT "Sistemáticas de Atención"
DEFINE BAR 4 OF newitem PROMPT "Otros Documentos"
ON SELECTION BAR 1 OF newitem do form frmguardia34 with 7
ON SELECTION BAR 2 OF newitem do form frmcalidad09 with 4
ON SELECTION BAR 3 OF newitem do form frmdocu01 with 3
ON SELECTION BAR 4 OF newitem do form frmcalidad01

DEFINE POPUP usuario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuario PROMPT "Sugerencias - Mejora Continua - Medicos"
DEFINE BAR 2 OF usuario PROMPT "Cambio de Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 3 OF usuario PROMPT "\<Usuario"
DEFINE BAR 4 OF usuario PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF usuario do form frmguardia34 with 2
ON SELECTION BAR 2 OF usuario do form frmpass_amb
ON SELECTION BAR 3 OF usuario ;
	DO _7gr0sivic ;
	IN LOCFILE("MNU\QUIROFMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is QUIROFMENU?")
ON SELECTION BAR 4 OF usuario Do form  frmreclamos03


*       *********************************************************
*       *                                                         
*       * _7GR0SIVI1  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  QUIROFMENU.MPR,            Record:    5     
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar Aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7gr0sivi1
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _7GR0SIVIC  ON SELECTION BAR 3 OF POPUP usuario         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  QUIROFMENU.MPR,            Record:   63     
*       * Called By:  ON SELECTION BAR 3 OF POPUP usuario         
*       * Prompt:     Usuario                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7gr0sivic
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
