*       *********************************************************
*       *                                                         
*       * 12/02/2025         RECLAMOSMENU.MPR           16:50:16  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Carmen Funes                                            
*       *                                                         
*       * Copyright (C) 2025 Sanatorio Güemes                     
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7421039a0 OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7421039a1 OF _MSYSMENU PROMPT "Ingreso" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _7421039a2 OF _MSYSMENU PROMPT "Altas" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _7421039a3 OF _MSYSMENU PROMPT "Informes" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _7421039a4 OF _MSYSMENU PROMPT "Cambio Password" COLOR SCHEME 3 ;
	KEY ALT+C, ""
ON PAD _7421039a0 OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7421039a1 OF _MSYSMENU ACTIVATE POPUP ingreso
ON PAD _7421039a2 OF _MSYSMENU ACTIVATE POPUP altas
ON PAD _7421039a3 OF _MSYSMENU ACTIVATE POPUP informes
ON PAD _7421039a4 OF _MSYSMENU ACTIVATE POPUP cambiopass

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Salir del Sistema"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7421039a5 ;
	IN LOCFILE("MNU\RECLAMOSMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is RECLAMOSMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP ingreso MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ingreso PROMPT "Ingreso de Solicitud"
ON SELECTION BAR 1 OF ingreso do form frmreclamos01.scx

DEFINE POPUP altas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF altas PROMPT "Alta General"
ON SELECTION BAR 1 OF altas do form frmreclamos08.scx

DEFINE POPUP informes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF informes PROMPT "Puestos de Trabajo"
DEFINE BAR 2 OF informes PROMPT "Busqueda"
DEFINE BAR 3 OF informes PROMPT "Informe de Cajas"
ON SELECTION BAR 1 OF informes do form frmreclamos09.scx
ON SELECTION BAR 2 OF informes do form frmreclamos12.scx
ON SELECTION BAR 3 OF informes do form frmreclamos20

DEFINE POPUP cambiopass MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cambiopass PROMPT "Cambio de Password"
ON SELECTION BAR 1 OF cambiopass do form frmpass_ambs


*       *********************************************************
*       *                                                         
*       * _7421039A5  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RECLAMOSMENU.MPR,            Record:    5   
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Salir del Sistema                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7421039a5
do sp_logoff
quit
