*       *********************************************************
*       *                                                         
*       * 18/02/2025           RENDIMENU.MPR            18:19:44  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _74813aa8e OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, "ALT+S"
DEFINE PAD _74813aa8f OF _MSYSMENU PROMPT "Configuracion" COLOR SCHEME 3 ;
	KEY ALT+C, "ALT+C"
DEFINE PAD _74813aa8g OF _MSYSMENU PROMPT "Estadisticas" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON PAD _74813aa8e OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _74813aa8f OF _MSYSMENU ACTIVATE POPUP configurac
ON PAD _74813aa8g OF _MSYSMENU ACTIVATE POPUP estadistic

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Salir del Sistema"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _74813aa8h ;
	IN LOCFILE("MNU\RENDIMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is RENDIMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP configurac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF configurac PROMPT "Cambio de \<Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF configurac PROMPT "\<Usuario"
ON SELECTION BAR 1 OF configurac do form frmpass_amb
ON SELECTION BAR 2 OF configurac ;
	DO _74813aa8i ;
	IN LOCFILE("MNU\RENDIMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is RENDIMENU?")

DEFINE POPUP estadistic MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF estadistic PROMPT "Rendimiento Profesional"
DEFINE BAR 2 OF estadistic PROMPT "Rendimiento por Especialidad"
ON SELECTION BAR 1 OF estadistic do form frmturno78v6
ON SELECTION BAR 2 OF estadistic do form frmturno28v6


*       *********************************************************
*       *                                                         
*       * _74813AA8H  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RENDIMENU.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Salir del Sistema                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74813aa8h
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _74813AA8I  ON SELECTION BAR 2 OF POPUP configurac      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RENDIMENU.MPR,            Record:   10      
*       * Called By:  ON SELECTION BAR 2 OF POPUP configurac      
*       * Prompt:     Usuario                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74813aa8i
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
