*       *********************************************************
*       *                                                         
*       * 14/08/2025          SAPSEGMENU.MPR            14:51:29  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7950vugmr OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7950vugms OF _MSYSMENU PROMPT "Procesos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _7950vugmt OF _MSYSMENU PROMPT "Quirofano" COLOR SCHEME 3 ;
	KEY ALT+Q, ""
DEFINE PAD _7950vugmu OF _MSYSMENU PROMPT "Sap" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7950vugmv OF _MSYSMENU PROMPT "Usuario" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7950vugmr OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7950vugms OF _MSYSMENU ACTIVATE POPUP procesos
ON PAD _7950vugmt OF _MSYSMENU ACTIVATE POPUP quirofano
ON PAD _7950vugmu OF _MSYSMENU ACTIVATE POPUP sap
ON PAD _7950vugmv OF _MSYSMENU ACTIVATE POPUP usuario

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7950vugmw ;
	IN LOCFILE("\DESAGUEMES\MNU\SAPSEGMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAPSEGMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP procesos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesos PROMPT "Pasaje de Coseguros a SAP" ;
	SKIP FOR  type('mfrmcaja12') #'U'
ON SELECTION BAR 1 OF procesos do form frmcaja12

DEFINE POPUP quirofano MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF quirofano PROMPT "Protocolos a Facturación"
ON SELECTION BAR 1 OF quirofano do form frmfactura05

DEFINE POPUP sap MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sap PROMPT "Control de mensajes" ;
	SKIP FOR type('mfrmopera32')="U"
DEFINE BAR 2 OF sap PROMPT "Control Estado de Vales"
DEFINE BAR 3 OF sap PROMPT "Desbloqueo de Admisiones" ;
	SKIP FOR type('mfrmfactura07')="U"
DEFINE BAR 4 OF sap PROMPT "Fecha Asistencial"
ON SELECTION BAR 1 OF sap do form frmopera32
ON SELECTION BAR 2 OF sap do form frmplan29
ON SELECTION BAR 3 OF sap do form frmfactura07
ON SELECTION BAR 4 OF sap do form frmsapseg01 with 2

DEFINE POPUP usuario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuario PROMPT "Cambio de Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF usuario PROMPT "\<Usuario"
DEFINE BAR 3 OF usuario PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF usuario do form frmpass_amb
ON SELECTION BAR 2 OF usuario ;
	DO _7950vugmx ;
	IN LOCFILE("\DESAGUEMES\MNU\SAPSEGMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SAPSEGMENU?")
ON SELECTION BAR 3 OF usuario Do form  frmreclamos03


*       *********************************************************
*       *                                                         
*       * _7950VUGMW  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAPSEGMENU.MPR,            Record:    5     
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7950vugmw
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _7950VUGMX  ON SELECTION BAR 2 OF POPUP usuario         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SAPSEGMENU.MPR,            Record:   22     
*       * Called By:  ON SELECTION BAR 2 OF POPUP usuario         
*       * Prompt:     Usuario                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7950vugmx
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
