*       *********************************************************
*       *                                                         
*       * 28/11/2024            SEGPAC.MPR              12:59:43  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _71x0ruqfd OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, "ALT+S"
DEFINE PAD _71x0ruqfe OF _MSYSMENU PROMPT "Seguridad" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _71x0ruqff OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _71x0ruqfg OF _MSYSMENU PROMPT "Documentación" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _71x0ruqfh OF _MSYSMENU PROMPT "Usuario" COLOR SCHEME 3 ;
	KEY ALT+C, "ALT+C"
ON PAD _71x0ruqfd OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _71x0ruqfe OF _MSYSMENU ACTIVATE POPUP seguridad
ON PAD _71x0ruqff OF _MSYSMENU ACTIVATE POPUP _4j20ncrld
ON PAD _71x0ruqfg OF _MSYSMENU ACTIVATE POPUP documentac
ON PAD _71x0ruqfh OF _MSYSMENU ACTIVATE POPUP usuario

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Salir del Sistema"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _71x0ruqfi ;
	IN LOCFILE("MNU\SEGPAC" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEGPAC?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP seguridad MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF seguridad PROMPT "Gestión de Seguridad" ;
	SKIP FOR type('mfrmpreqx01') = 'U'
DEFINE BAR 2 OF seguridad PROMPT "Consulta de pacientes"
ON SELECTION BAR 1 OF seguridad do form frmsegp01
ON SELECTION BAR 2 OF seguridad do form frmarchivo63r

DEFINE POPUP _4j20ncrld MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _4j20ncrld PROMPT "Pacientes Seleccionados" ;
	SKIP FOR mwkusuario.codigovax#54035
ON SELECTION BAR 1 OF _4j20ncrld do form frmsegp02

DEFINE POPUP documentac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentac PROMPT "Sugerencias - Mejora Continua - Administrativo"
ON SELECTION BAR 1 OF documentac do form frmguardia34 with 4

DEFINE POPUP usuario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuario PROMPT "Cambio de \<Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF usuario PROMPT "\<Usuario"
DEFINE BAR 3 OF usuario PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF usuario do form frmpass_amb
ON SELECTION BAR 2 OF usuario ;
	DO _71x0ruqfj ;
	IN LOCFILE("MNU\SEGPAC" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEGPAC?")
ON SELECTION BAR 3 OF usuario Do form  frmreclamos03


*       *********************************************************
*       *                                                         
*       * _71X0RUQFI  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEGPAC.MPR,            Record:    5         
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Salir del Sistema                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _71x0ruqfi
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _71X0RUQFJ  ON SELECTION BAR 2 OF POPUP usuario         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEGPAC.MPR,            Record:   20         
*       * Called By:  ON SELECTION BAR 2 OF POPUP usuario         
*       * Prompt:     Usuario                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _71x0ruqfj
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
