*       *********************************************************
*       *                                                         
*       * 12/02/2025          SEGUHIGMENU.MPR           16:47:25  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7420zzkpg OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7420zzkph OF _MSYSMENU PROMPT "Incidentes" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _7420zzkpi OF _MSYSMENU PROMPT "Listados" COLOR SCHEME 3 ;
	KEY ALT+L, ""
ON PAD _7420zzkpg OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7420zzkph OF _MSYSMENU ACTIVATE POPUP incidentes

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar Aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7420zzkpj ;
	IN LOCFILE("\DESAGUEMES\MNU\SEGUHIGMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEGUHIGMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP incidentes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF incidentes PROMPT "Carga de Incidente"
DEFINE BAR 2 OF incidentes PROMPT "\-"
DEFINE BAR 3 OF incidentes PROMPT "Administración de Incidentes" ;
	SKIP FOR type('mfrmLEGALES11D') = 'U'
ON SELECTION BAR 1 OF incidentes do form frmlegales11a
ON SELECTION BAR 3 OF incidentes do form frmlegales11d


*       *********************************************************
*       *                                                         
*       * _7420ZZKPJ  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEGUHIGMENU.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar Aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7420zzkpj
do sp_logoff
quit
