*       *********************************************************
*       *                                                         
*       * 12/02/2025        SUMINISTROSMENU.MPR         15:10:41  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7420wj6b8 OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7420wj6b9 OF _MSYSMENU PROMPT "Suministros" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _7420wj6ba OF _MSYSMENU PROMPT "Otros Sectores" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _7420wj6bb OF _MSYSMENU PROMPT "Usuario" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7420wj6b8 OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7420wj6b9 OF _MSYSMENU ACTIVATE POPUP suministro
ON PAD _7420wj6ba OF _MSYSMENU ACTIVATE POPUP otrossecto
ON PAD _7420wj6bb OF _MSYSMENU ACTIVATE POPUP modificaci

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Cerrar Aplicacion"
DEFINE BAR 2 OF salir PROMPT "Acerca de..." ;
	SKIP FOR type('mfrmacercade') = 'U'
ON SELECTION BAR 1 OF salir ;
	DO _7420wj6bc ;
	IN LOCFILE("\DESAGUEMES\MNU\SUMINISTROSMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUMINISTROSMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP suministro MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF suministro PROMPT "Recepción de Productos"
DEFINE BAR 2 OF suministro PROMPT "\-"
DEFINE BAR 3 OF suministro PROMPT "Pendientes de Transacción"
ON SELECTION BAR 1 OF suministro do form frmfarmacia34 with "SUM"
ON SELECTION BAR 3 OF suministro do form frmfarmacia37 with "SUM"

DEFINE POPUP otrossecto MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF otrossecto PROMPT "Recepción de Productos (Sectores)"
ON SELECTION BAR 1 OF otrossecto do form frmfarmacia34 with "SUM", 0

DEFINE POPUP modificaci MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF modificaci PROMPT "Cambio de Password"
ON SELECTION BAR 1 OF modificaci do form frmpass_amb


*       *********************************************************
*       *                                                         
*       * _7420WJ6BC  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUMINISTROSMENU.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Cerrar Aplicacion                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7420wj6bc
do sp_logoff
quit
