*       *********************************************************
*       *                                                         
*       * 02/06/2022          TURNODIMENU.MPR           12:56:55  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * AGS Sistemas Informaticos                               
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6cj0rr4v6 OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, "ALT+S"
DEFINE PAD _6cj0rr4v7 OF _MSYSMENU PROMPT "Turnos" COLOR SCHEME 3 ;
	KEY ALT+T, "ALT+T"
DEFINE PAD _6cj0rr4v8 OF _MSYSMENU PROMPT "Documentación" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _6cj0rr4v9 OF _MSYSMENU PROMPT "Usuarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _6cj0rr4v6 OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _6cj0rr4v7 OF _MSYSMENU ACTIVATE POPUP turnos
ON PAD _6cj0rr4v8 OF _MSYSMENU ACTIVATE POPUP documentac
ON PAD _6cj0rr4v9 OF _MSYSMENU ACTIVATE POPUP usuarios

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Salir del Sistema"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _6cj0rr4va ;
	IN LOCFILE("MNU\TURNODIMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TURNODIMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP turnos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF turnos PROMPT "Demanda Inmediata"
ON SELECTION BAR 1 OF turnos do form frmdeman01

DEFINE POPUP documentac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentac PROMPT "Sugerencias - Mejora Continua - Administrativo"
DEFINE BAR 2 OF documentac PROMPT "Mesa de Ayuda" ;
	SKIP FOR mxambito > 1
DEFINE BAR 3 OF documentac PROMPT "Padron UTA OnLine" ;
	SKIP FOR mxambito>1
DEFINE BAR 4 OF documentac PROMPT "Documentacion Importante"
DEFINE BAR 5 OF documentac PROMPT "Anexo" ;
	SKIP FOR mwkusuario.sector#"SISTEMAS"
ON SELECTION BAR 1 OF documentac do form frmguardia34 with 4
ON SELECTION BAR 2 OF documentac do form frmreclamos03
ON SELECTION BAR 3 OF documentac do form frmdocu01 with 5
ON SELECTION BAR 4 OF documentac do form frmcalidad09 with 1
ON BAR 5 OF documentac ACTIVATE POPUP anexo

DEFINE POPUP anexo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF anexo PROMPT "Cambio de ambito"
ON SELECTION BAR 1 OF anexo do form frmagen01

DEFINE POPUP usuarios MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuarios PROMPT "Cambio de \<Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF usuarios PROMPT "\<Usuario"
DEFINE BAR 3 OF usuarios PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF usuarios do form frmpass_amb
ON SELECTION BAR 2 OF usuarios ;
	DO _6cj0rr4vb ;
	IN LOCFILE("MNU\TURNODIMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TURNODIMENU?")
ON SELECTION BAR 3 OF usuarios Do form  frmreclamos03


*       *********************************************************
*       *                                                         
*       * _6CJ0RR4VA  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TURNODIMENU.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Salir del Sistema                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6cj0rr4va
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _6CJ0RR4VB  ON SELECTION BAR 2 OF POPUP usuarios        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TURNODIMENU.MPR,            Record:   22    
*       * Called By:  ON SELECTION BAR 2 OF POPUP usuarios        
*       * Prompt:     Usuario                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6cj0rr4vb
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
