*       *********************************************************
*       *                                                         
*       * 23/03/2026           TURNOMENU.MPR            15:57:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * AGS Sistemas Informaticos                               
*       *                                                         
*       * Copyright (C) 2026 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _7fc0y6ppv OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, "ALT+S"
DEFINE PAD _7fc0y6ppw OF _MSYSMENU PROMPT "Configuracion" COLOR SCHEME 3 ;
	KEY ALT+C, "ALT+C"
DEFINE PAD _7fc0y6ppx OF _MSYSMENU PROMPT "Tablas Varias" COLOR SCHEME 3 ;
	KEY ALT+V, "ALT+V"
DEFINE PAD _7fc0y6ppy OF _MSYSMENU PROMPT "Profesionales" COLOR SCHEME 3 ;
	KEY ALT+P, "ALT+P"
DEFINE PAD _7fc0y6ppz OF _MSYSMENU PROMPT "Manejo de Agenda" COLOR SCHEME 3 ;
	KEY ALT+A, "ALT+A"
DEFINE PAD _7fc0y6pq0 OF _MSYSMENU PROMPT "Estadisticas" COLOR SCHEME 3 ;
	KEY ALT+E, "ALT+E"
DEFINE PAD _7fc0y6pq1 OF _MSYSMENU PROMPT "Turnos" COLOR SCHEME 3 ;
	KEY ALT+T, "ALT+T"
DEFINE PAD _7fc0y6pq2 OF _MSYSMENU PROMPT "Facturacion" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _7fc0y6pq3 OF _MSYSMENU PROMPT "HDO" COLOR SCHEME 3 ;
	KEY ALT+H, "ALT+H"
DEFINE PAD _7fc0y6pq4 OF _MSYSMENU PROMPT "Documentación" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _7fc0y6pq5 OF _MSYSMENU PROMPT "Usuarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _7fc0y6ppv OF _MSYSMENU ACTIVATE POPUP salir
ON PAD _7fc0y6ppw OF _MSYSMENU ACTIVATE POPUP configurac
ON PAD _7fc0y6ppx OF _MSYSMENU ACTIVATE POPUP tablasvari
ON PAD _7fc0y6ppy OF _MSYSMENU ACTIVATE POPUP profesiona
ON PAD _7fc0y6ppz OF _MSYSMENU ACTIVATE POPUP manejodeag
ON PAD _7fc0y6pq0 OF _MSYSMENU ACTIVATE POPUP estadistic
ON PAD _7fc0y6pq1 OF _MSYSMENU ACTIVATE POPUP turnos
ON PAD _7fc0y6pq2 OF _MSYSMENU ACTIVATE POPUP facturacio
ON PAD _7fc0y6pq3 OF _MSYSMENU ACTIVATE POPUP hdo
ON PAD _7fc0y6pq4 OF _MSYSMENU ACTIVATE POPUP documentac
ON PAD _7fc0y6pq5 OF _MSYSMENU ACTIVATE POPUP usuarios

DEFINE POPUP salir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF salir PROMPT "Salir del Sistema"
DEFINE BAR 2 OF salir PROMPT "Acerca de..."
ON SELECTION BAR 1 OF salir ;
	DO _7fc0y6pq6 ;
	IN LOCFILE("MNU\TURNOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TURNOMENU?")
ON SELECTION BAR 2 OF salir do form frmacercade

DEFINE POPUP configurac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF configurac PROMPT "Cambio de \<Fecha" ;
	SKIP FOR !(mwkusuario.sector='SISTEMAS'   or type('mFRMCAMBIA_FECHA') # 'U')
ON SELECTION BAR 1 OF configurac do form frmcambio_fecha

DEFINE POPUP tablasvari MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tablasvari PROMPT "\-" ;
	SKIP FOR type('mfrmturno22') = 'U'
DEFINE BAR 2 OF tablasvari PROMPT "\<Avisos por Entidades" ;
	SKIP FOR type('mfrmadmision25') = 'U'
DEFINE BAR 3 OF tablasvari PROMPT "\<Valores Coseguros" ;
	SKIP FOR type('mfrmadmision31') = 'U'
DEFINE BAR 4 OF tablasvari PROMPT "\<Preparaciones" ;
	SKIP FOR type('mfrmturno34') = 'U'
DEFINE BAR 5 OF tablasvari PROMPT "Mensajes WEB" ;
	SKIP FOR type('mfrmturno22') = 'U'  or mxambito>1
DEFINE BAR 6 OF tablasvari PROMPT "Mensajes Turnos" ;
	SKIP FOR type('mfrmturno22') = 'U' or mxambito=1
DEFINE BAR 7 OF tablasvari PROMPT "Prestaciones por Especialidad" ;
	SKIP FOR type('mfrmturno101') = 'U'
DEFINE BAR 8 OF tablasvari PROMPT "Prestaciones" ;
	SKIP FOR type('mfrmturno116') = 'U'
DEFINE BAR 9 OF tablasvari PROMPT "\-"
DEFINE BAR 10 OF tablasvari PROMPT "Entidades Activas"
DEFINE BAR 11 OF tablasvari PROMPT "\-"
DEFINE BAR 12 OF tablasvari PROMPT "Actualizar Franja \<Horaria" ;
	SKIP FOR type('mfrmturno31') = 'U'
DEFINE BAR 13 OF tablasvari PROMPT "Actualizar \<Feriados" ;
	SKIP FOR type('mfrmturno55') = 'U'
DEFINE BAR 14 OF tablasvari PROMPT "Actualizar \<Consultorios" ;
	SKIP FOR type('mfrmturno74') = 'U'
DEFINE BAR 15 OF tablasvari PROMPT "\-"
DEFINE BAR 16 OF tablasvari PROMPT "\<Bonos"
DEFINE BAR 17 OF tablasvari PROMPT "\-"
DEFINE BAR 18 OF tablasvari PROMPT "Modificaciones Especiales Paciente" ;
	SKIP FOR type('mfrmturno76') = 'U'
DEFINE BAR 19 OF tablasvari PROMPT "\<Unificacion de H.Clinicas" ;
	SKIP FOR mwkusuario.sector#'SISTEMAS'
DEFINE BAR 20 OF tablasvari PROMPT "Pasaje de Turnos entre H.Clinicas" ;
	SKIP FOR type('mfrmturno61') = 'U'
DEFINE BAR 21 OF tablasvari PROMPT "Control de Call" ;
	SKIP FOR type('mfrmturno93') = 'U'
DEFINE BAR 22 OF tablasvari PROMPT "\-"
DEFINE BAR 23 OF tablasvari PROMPT "Planillas Rossi" ;
	SKIP FOR type('mfrmplan31') = 'U'
ON SELECTION BAR 1 OF tablasvari do form frmturno22 with "N"
ON SELECTION BAR 2 OF tablasvari do form frmadmision25
ON SELECTION BAR 3 OF tablasvari do form frmadmision31
ON SELECTION BAR 4 OF tablasvari do form frmturno34
ON SELECTION BAR 5 OF tablasvari do form frmturno22 with "S"
ON SELECTION BAR 6 OF tablasvari do form frmturno22 with "N"
ON SELECTION BAR 7 OF tablasvari do form frmturno101
ON SELECTION BAR 8 OF tablasvari do form frmturno116
ON SELECTION BAR 10 OF tablasvari do form frmadmision28
ON SELECTION BAR 12 OF tablasvari do form frmturno31
ON SELECTION BAR 13 OF tablasvari do form frmturno55
ON SELECTION BAR 14 OF tablasvari do form frmturno74
ON BAR 16 OF tablasvari ACTIVATE POPUP _1500lkzm2
ON SELECTION BAR 18 OF tablasvari do form frmturno76
ON SELECTION BAR 19 OF tablasvari do form frmturno52
ON SELECTION BAR 20 OF tablasvari do form frmturno61
ON SELECTION BAR 21 OF tablasvari do form frmturno93
ON SELECTION BAR 23 OF tablasvari do form frmplan31

DEFINE POPUP _1500lkzm2 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _1500lkzm2 PROMPT "\<Recepcion" ;
	SKIP FOR type('mfrmcaja03') = 'U'
DEFINE BAR 2 OF _1500lkzm2 PROMPT "Asignacion de \<Talonario"
DEFINE BAR 3 OF _1500lkzm2 PROMPT "\<Listados" ;
	SKIP FOR type('mfrmcaja07') = 'U'
DEFINE BAR 4 OF _1500lkzm2 PROMPT "\<Estado de Bono" ;
	SKIP FOR type('mfrmcaja11') = 'U'
ON SELECTION BAR 1 OF _1500lkzm2 do form frmcaja03
ON SELECTION BAR 3 OF _1500lkzm2 do form frmcaja07
ON SELECTION BAR 4 OF _1500lkzm2 do form frmcaja11

DEFINE POPUP profesiona MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF profesiona PROMPT "Agenda Telefonica"
DEFINE BAR 2 OF profesiona PROMPT "Ubicacion de Profesionales"
DEFINE BAR 3 OF profesiona PROMPT "\-"
DEFINE BAR 4 OF profesiona PROMPT "\<Actualizacion de Profesionales" ;
	SKIP FOR type('mfrmprestadores') = 'U'
DEFINE BAR 5 OF profesiona PROMPT "Medico Reemplazante" ;
	SKIP FOR type('mfrmprestadorpr') = 'U'
DEFINE BAR 6 OF profesiona PROMPT "\<Modificacion de Bloqueos" ;
	SKIP FOR type('mfrmturno40') = 'U'
DEFINE BAR 7 OF profesiona PROMPT "\-"
DEFINE BAR 8 OF profesiona PROMPT "Medico - \<Prestacion" ;
	SKIP FOR type('mfrmturno01') = 'U'
DEFINE BAR 9 OF profesiona PROMPT "\<Baja de Prestaciones" ;
	SKIP FOR type('mfrmturno25') = 'U'
DEFINE BAR 10 OF profesiona PROMPT "\<Copia de Franjas" ;
	SKIP FOR type('mfrmturno85') = 'U'
DEFINE BAR 11 OF profesiona PROMPT "Copia de Franjas entre Medicos" ;
	SKIP FOR type('mfrmturno86') = 'U'
DEFINE BAR 12 OF profesiona PROMPT "\-"
DEFINE BAR 13 OF profesiona PROMPT "Medicos Gerenciadoras" ;
	SKIP FOR type('mfrmturno83') = 'U'
ON SELECTION BAR 1 OF profesiona do form frmagenda_tel
ON SELECTION BAR 2 OF profesiona do form frmambula05
ON SELECTION BAR 4 OF profesiona do form frmprestadores
ON SELECTION BAR 5 OF profesiona do form frmprestadorpr with 1
ON SELECTION BAR 6 OF profesiona do form frmturno40
ON SELECTION BAR 8 OF profesiona do form frmturno01
ON SELECTION BAR 9 OF profesiona do form frmturno25
ON SELECTION BAR 10 OF profesiona do form frmturno85
ON SELECTION BAR 11 OF profesiona do form frmturno86
ON SELECTION BAR 13 OF profesiona do form frmturno83

DEFINE POPUP manejodeag MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF manejodeag PROMPT "Generar \<Agenda" ;
	SKIP FOR type('mfrmturno02') = 'U'
DEFINE BAR 2 OF manejodeag PROMPT "Generar Agenda por \<Especialidad" ;
	SKIP FOR type('mfrmturno17') = 'U'
DEFINE BAR 3 OF manejodeag PROMPT "Generar Extension \<Horaria" ;
	SKIP FOR type('mfrmturno44') = 'U'
DEFINE BAR 4 OF manejodeag PROMPT "Generar Agenda por \<Medico" ;
	SKIP FOR type('mfrmturno03') = 'U'
DEFINE BAR 5 OF manejodeag PROMPT "Generar Agenda desde Drive" ;
	SKIP FOR type('mfrmturno03') = 'U'
DEFINE BAR 6 OF manejodeag PROMPT "\<Desbloquear Turnos" ;
	SKIP FOR type('mfrmturno81') = 'U'
DEFINE BAR 7 OF manejodeag PROMPT "Control de \<Turnos Generados" ;
	SKIP FOR type('mfrmturno33') = 'U'
DEFINE BAR 8 OF manejodeag PROMPT "\<Ocupación de Consultorios" ;
	SKIP FOR type('mfrmturno72') = 'U'
DEFINE BAR 9 OF manejodeag PROMPT "Entidades->Tipos de Turnos" ;
	SKIP FOR mxambito > 1 or   type('mfrmturno02') = 'U'
DEFINE BAR 10 OF manejodeag PROMPT "\-"
DEFINE BAR 11 OF manejodeag PROMPT "Anulación Total de Turnos" ;
	SKIP FOR type('mfrmturno87') = 'U'
DEFINE BAR 12 OF manejodeag PROMPT "Bloqueo de Turnos libres" ;
	SKIP FOR type('mfrmturno87') = 'U'
DEFINE BAR 13 OF manejodeag PROMPT "\<Cancelacion Masiva de Turnos" ;
	SKIP FOR type('mfrmturno35') = 'U'
DEFINE BAR 14 OF manejodeag PROMPT "\<Reprogramacion de Turnos" ;
	SKIP FOR type('mfrmturno13') = 'U'
DEFINE BAR 15 OF manejodeag PROMPT "Reprogramacion de Prestación" ;
	SKIP FOR type('mfrmturno13') = 'U'
DEFINE BAR 16 OF manejodeag PROMPT "Control de Repro\<gramaciones" ;
	SKIP FOR type('mfrmarchivo37') = 'U'
DEFINE BAR 17 OF manejodeag PROMPT "Control de Cambios Profesionales" ;
	SKIP FOR type('mfrmturno13') = 'U'
DEFINE BAR 18 OF manejodeag PROMPT "Registro de llamadas a Pacientes" ;
	SKIP FOR type('mfrmturno90') = 'U'
DEFINE BAR 19 OF manejodeag PROMPT "\-"
DEFINE BAR 20 OF manejodeag PROMPT "Recuperación T.Cancelados" ;
	SKIP FOR type('mfrmturno37') = 'U'
DEFINE BAR 21 OF manejodeag PROMPT "\-"
DEFINE BAR 22 OF manejodeag PROMPT "\<Pasar PE a PS" ;
	SKIP FOR type('mfrmturno45') = 'U'
DEFINE BAR 23 OF manejodeag PROMPT "\<Pasar PS/PE a Turnos Normales" ;
	SKIP FOR type('mfrmturno45') = 'U'
DEFINE BAR 24 OF manejodeag PROMPT "\<Pasar AM a Turnos Normales" ;
	SKIP FOR type('mfrmturno97') = 'U'
DEFINE BAR 25 OF manejodeag PROMPT "Pasar DI a Turnos GI" ;
	SKIP FOR type('mfrmturno110') = 'U'
DEFINE BAR 26 OF manejodeag PROMPT "Retipi\<ficación de Turnos" ;
	SKIP FOR type('mfrmturno49') = 'U'
DEFINE BAR 27 OF manejodeag PROMPT "Carga de \<ST - SO - PS - GI - PE" ;
	SKIP FOR type('mfrmturno27') = 'U'
DEFINE BAR 28 OF manejodeag PROMPT "\-"
DEFINE BAR 29 OF manejodeag PROMPT "\<Reimpresión Planillas Medicos" ;
	SKIP FOR type('mfrmphorariam') = 'U'
DEFINE BAR 30 OF manejodeag PROMPT "Planillas Kinesiologia" ;
	SKIP FOR type('mfrmturno15') = 'U'
DEFINE BAR 31 OF manejodeag PROMPT "Planillas de Contingencia" ;
	SKIP FOR type('mfrmturno106') = 'U'
DEFINE BAR 32 OF manejodeag PROMPT "Planillas de Foniatria" ;
	SKIP FOR type('mfrmturno15') = 'U'
ON SELECTION BAR 1 OF manejodeag do form frmturno02
ON SELECTION BAR 2 OF manejodeag do form frmturno17
ON SELECTION BAR 3 OF manejodeag do form frmturno44
ON SELECTION BAR 4 OF manejodeag do form frmturno03
ON SELECTION BAR 5 OF manejodeag do form frmturno75
ON SELECTION BAR 6 OF manejodeag do form frmturno81
ON SELECTION BAR 7 OF manejodeag do form frmturno33
ON SELECTION BAR 8 OF manejodeag do form frmturno72
ON SELECTION BAR 9 OF manejodeag do form frmturno95
ON SELECTION BAR 11 OF manejodeag do form frmturno87
ON SELECTION BAR 12 OF manejodeag do form frmturno87 with 1
ON SELECTION BAR 13 OF manejodeag do form frmturno35
ON SELECTION BAR 14 OF manejodeag do form frmturno13
ON SELECTION BAR 15 OF manejodeag do form frmturno19
ON SELECTION BAR 16 OF manejodeag do form frmarchivo37
ON SELECTION BAR 17 OF manejodeag do form frmturno107
ON SELECTION BAR 18 OF manejodeag do form frmturno90
ON SELECTION BAR 20 OF manejodeag do form frmturno37
ON SELECTION BAR 22 OF manejodeag do form frmturno110 with 2
ON SELECTION BAR 23 OF manejodeag do form frmturno45
ON SELECTION BAR 24 OF manejodeag do form frmturno97
ON SELECTION BAR 25 OF manejodeag do form frmturno110 with 1
ON SELECTION BAR 26 OF manejodeag do form frmturno49
ON SELECTION BAR 27 OF manejodeag do form frmturno27
ON SELECTION BAR 29 OF manejodeag do form frmphorariam
ON SELECTION BAR 30 OF manejodeag do form frmturno15  with 1
ON SELECTION BAR 31 OF manejodeag do form frmturno106
ON SELECTION BAR 32 OF manejodeag do form frmturno15 with 2

DEFINE POPUP estadistic MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF estadistic PROMPT "Ofertados Vs Otorgados" ;
	SKIP FOR type('mfrmturno23') = 'U'
DEFINE BAR 2 OF estadistic PROMPT "Presentes Vs Ausentes" ;
	SKIP FOR type('mfrmturno26') = 'U'
DEFINE BAR 3 OF estadistic PROMPT "PE Presentes Vs Ausentes" ;
	SKIP FOR type('mfrmturno69') = 'U'
DEFINE BAR 4 OF estadistic PROMPT "Rendimiento Profesional" ;
	SKIP FOR type('mfrmturno78') = 'U'
DEFINE BAR 5 OF estadistic PROMPT "Rendimiento por Especialidad" ;
	SKIP FOR type('mfrmturno28') = 'U'
DEFINE BAR 6 OF estadistic PROMPT "Turnos Solicitados Por" ;
	SKIP FOR type('mfrmturno32') = 'U'
DEFINE BAR 7 OF estadistic PROMPT "Turnos por Entidad" ;
	SKIP FOR type('mfrmturno36') = 'U'
DEFINE BAR 8 OF estadistic PROMPT "Turnos Generados" ;
	SKIP FOR type('mfrmturno29') = 'U'
DEFINE BAR 9 OF estadistic PROMPT "Turnos Cancelados" ;
	SKIP FOR type('mfrmturno80') = 'U'
DEFINE BAR 10 OF estadistic PROMPT "Turnos Reprogramados" ;
	SKIP FOR type('mfrmturno79') = 'U'
DEFINE BAR 11 OF estadistic PROMPT "Turnos Dados por Sector" ;
	SKIP FOR type('mfrmturno21') = 'U'
DEFINE BAR 12 OF estadistic PROMPT "Turnos Dados por Entidad" ;
	SKIP FOR type('mfrmturno54') = 'U'
DEFINE BAR 13 OF estadistic PROMPT "Movimientos por Sector - Usuario" ;
	SKIP FOR type('mfrmturno77') = 'U'
DEFINE BAR 14 OF estadistic PROMPT "Consumos Medicos Solicitantes" ;
	SKIP FOR type('mfrmturno57') = 'U'
DEFINE BAR 15 OF estadistic PROMPT "\-"
DEFINE BAR 16 OF estadistic PROMPT "Llamadas Call Center" ;
	SKIP FOR type('mfrmturno70') = 'U'
DEFINE BAR 17 OF estadistic PROMPT "Demanda Insatisfecha" ;
	SKIP FOR type('mfrmturno94') = 'U'
DEFINE BAR 18 OF estadistic PROMPT "Demoras de Turnos" ;
	SKIP FOR type('mfrmturno42') = 'U'
DEFINE BAR 19 OF estadistic PROMPT "Control Entidad Prestación" ;
	SKIP FOR type('mfrmturno109') = 'U'
DEFINE BAR 20 OF estadistic PROMPT "Control de Turnos por Edad" ;
	SKIP FOR type('mfrmturno96') = 'U'
DEFINE BAR 21 OF estadistic PROMPT "Control de Turnos dobles" ;
	SKIP FOR type('mfrmturno96') = 'U'
DEFINE BAR 22 OF estadistic PROMPT "Control de Labo dobles" ;
	SKIP FOR type('mfrmturno96') = 'U'
DEFINE BAR 23 OF estadistic PROMPT "Informe de Turnos Libres" ;
	SKIP FOR type('mfrmturno20') = 'U'
DEFINE BAR 24 OF estadistic PROMPT "\-"
DEFINE BAR 25 OF estadistic PROMPT "Ausentes por Especialidad" ;
	SKIP FOR type('mfrmturno53') = 'U'
DEFINE BAR 26 OF estadistic PROMPT "Ausentes Vacunatorio" ;
	SKIP FOR type('mfrmturno71') = 'U'
DEFINE BAR 27 OF estadistic PROMPT "Ausentes Foniatría y Kinesiología" ;
	SKIP FOR type('mfrmturno71') = 'U'
DEFINE BAR 28 OF estadistic PROMPT "Control de Finalizacion de sesiones" ;
	SKIP FOR type('mfrmturno105') = 'U'
DEFINE BAR 29 OF estadistic PROMPT "\-"
DEFINE BAR 30 OF estadistic PROMPT "H.Clinicas Unificadas" ;
	SKIP FOR type('mfrmturno88') = 'U'
DEFINE BAR 31 OF estadistic PROMPT "Informe H.C.Unif y Pasajes Consumos" ;
	SKIP FOR type('mfrmturno89') = 'U'
DEFINE BAR 32 OF estadistic PROMPT "\-"
DEFINE BAR 33 OF estadistic PROMPT "Control de Informes" ;
	SKIP FOR type('mfrminfo12') = 'U'
DEFINE BAR 34 OF estadistic PROMPT "Protocolos Quirúrgicos" ;
	SKIP FOR type('mfrmambula11') = 'U' 
ON SELECTION BAR 1 OF estadistic do form frmturno23
ON SELECTION BAR 2 OF estadistic do form frmturno26
ON SELECTION BAR 3 OF estadistic do form frmturno69
ON SELECTION BAR 4 OF estadistic ;
	DO _7fc0y6pqv ;
	IN LOCFILE("MNU\TURNOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TURNOMENU?")
ON SELECTION BAR 5 OF estadistic ;
	DO _7fc0y6pqw ;
	IN LOCFILE("MNU\TURNOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TURNOMENU?")
ON SELECTION BAR 6 OF estadistic do form frmturno32
ON SELECTION BAR 7 OF estadistic do form frmturno36
ON SELECTION BAR 8 OF estadistic do form frmturno29
ON SELECTION BAR 9 OF estadistic do form frmturno80
ON SELECTION BAR 10 OF estadistic do form frmturno79
ON SELECTION BAR 11 OF estadistic do form frmturno21
ON SELECTION BAR 12 OF estadistic do form frmturno54
ON SELECTION BAR 13 OF estadistic do form frmturno77
ON SELECTION BAR 14 OF estadistic do form frmturno57
ON SELECTION BAR 16 OF estadistic do form frmturno70
ON SELECTION BAR 17 OF estadistic do form frmturno94
ON SELECTION BAR 18 OF estadistic do form frmturno42
ON SELECTION BAR 19 OF estadistic do form frmturno109
ON SELECTION BAR 20 OF estadistic do form frmturno96
ON SELECTION BAR 21 OF estadistic do form frmturno117
ON SELECTION BAR 22 OF estadistic do form frmturno117 with "'LABO'"
ON SELECTION BAR 23 OF estadistic do form frmturno20
ON SELECTION BAR 25 OF estadistic do form frmturno53
ON SELECTION BAR 26 OF estadistic do form frmturno71 with "VACU"
ON SELECTION BAR 27 OF estadistic do form frmturno71
ON SELECTION BAR 28 OF estadistic do form frmturno105
ON SELECTION BAR 30 OF estadistic do form frmturno88
ON SELECTION BAR 31 OF estadistic do form frmturno89
ON SELECTION BAR 33 OF estadistic do form frminfo12
ON SELECTION BAR 34 OF estadistic do form frmambula11

DEFINE POPUP turnos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF turnos PROMPT "Dar \<Turnos" ;
	SKIP FOR type('mfrmturno04') = 'U'
DEFINE BAR 2 OF turnos PROMPT "Autogestión Numerador" ;
	SKIP FOR type('mfrmturno112') = 'U'
DEFINE BAR 3 OF turnos PROMPT "Registro Web" ;
	SKIP FOR type('mfrmonline01') = 'U'
ON SELECTION BAR 1 OF turnos do form frmturno04
ON SELECTION BAR 2 OF turnos do form frmturno112
ON SELECTION BAR 3 OF turnos do form frmonline01

DEFINE POPUP facturacio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF facturacio PROMPT "Entrega a Facturación" ;
	SKIP FOR type('mfrminfo11') = 'U'
DEFINE BAR 2 OF facturacio PROMPT "Facturacion - Reimpresion de Vales" ;
	SKIP FOR type('mfrmturno04') = 'U' or left(mwkusuario.sector,4)="CALL"
DEFINE BAR 3 OF facturacio PROMPT "Pasaje de Facturas p/SAP"
DEFINE BAR 4 OF facturacio PROMPT "Vales Anulados"
DEFINE BAR 5 OF facturacio PROMPT "Control de Caja" ;
	SKIP FOR type('mfrmcaja00') = 'U'
DEFINE BAR 6 OF facturacio PROMPT "Control de No Cobro" ;
	SKIP FOR type('mfrmcaja14') = 'U'
DEFINE BAR 7 OF facturacio PROMPT "Ingreso a CGA" ;
	SKIP FOR type('mfrminfo11cga') = 'U'
ON SELECTION BAR 1 OF facturacio do form frminfo11
ON SELECTION BAR 2 OF facturacio do form frmturno39
ON SELECTION BAR 3 OF facturacio do form frmcaja12
ON SELECTION BAR 4 OF facturacio do form frmfactura04
ON SELECTION BAR 5 OF facturacio do form frmcaja00
ON SELECTION BAR 6 OF facturacio do form frmcaja14
ON SELECTION BAR 7 OF facturacio do form frminfo11 with 2

DEFINE POPUP hdo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF hdo PROMPT "Panel de Control" ;
	SKIP FOR type('mfrmambula67') = 'U'
ON SELECTION BAR 1 OF hdo do form frmambula67

DEFINE POPUP documentac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF documentac PROMPT "Sugerencias - Mejora Continua - Administrativo"
DEFINE BAR 2 OF documentac PROMPT "Mesa de Ayuda" ;
	SKIP FOR mxambito > 1
DEFINE BAR 3 OF documentac PROMPT "Padron UTA OnLine" ;
	SKIP FOR mxambito>1
DEFINE BAR 4 OF documentac PROMPT "Documentacion Importante"
DEFINE BAR 5 OF documentac PROMPT "Anexo" ;
	SKIP FOR mwkusuario.sector#"SISTEMAS"
ON SELECTION BAR 1 OF documentac do form frmguardia34 with 4
ON SELECTION BAR 2 OF documentac do form frmreclamos03
ON SELECTION BAR 3 OF documentac do form frmdocu01 with 5
ON SELECTION BAR 4 OF documentac do form frmcalidad09 with 1
ON BAR 5 OF documentac ACTIVATE POPUP anexo

DEFINE POPUP anexo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF anexo PROMPT "Cambio de ambito"
ON SELECTION BAR 1 OF anexo do form frmagen01

DEFINE POPUP usuarios MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF usuarios PROMPT "Cambio de \<Password" ;
	SKIP FOR left(mwkusuario.nomape,1)='*'
DEFINE BAR 2 OF usuarios PROMPT "\<Usuario"
DEFINE BAR 3 OF usuarios PROMPT "Mesa de Ayuda"
ON SELECTION BAR 1 OF usuarios do form frmpass_amb
ON SELECTION BAR 2 OF usuarios ;
	DO _7fc0y6pr7 ;
	IN LOCFILE("MNU\TURNOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TURNOMENU?")
ON SELECTION BAR 3 OF usuarios Do form  frmreclamos03


*       *********************************************************
*       *                                                         
*       * _7FC0Y6PQ6  ON SELECTION BAR 1 OF POPUP salir           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TURNOMENU.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP salir           
*       * Prompt:     Salir del Sistema                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7fc0y6pq6
do sp_logoff
quit


*       *********************************************************
*       *                                                         
*       * _7FC0Y6PQV  ON SELECTION BAR 4 OF POPUP estadistic      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TURNOMENU.MPR,            Record:  107      
*       * Called By:  ON SELECTION BAR 4 OF POPUP estadistic      
*       * Prompt:     Rendimiento Profesional                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7fc0y6pqv
lcdirlocal  = "C:\qepd1a1\Exe\listarendi.EXE"
mcrun = lcdirlocal + "  " + TRANSFORM(mxcentromedico)+","+TRANSFORM(mxambito)+",1"
Run /N &mcrun




*       *********************************************************
*       *                                                         
*       * _7FC0Y6PQW  ON SELECTION BAR 5 OF POPUP estadistic      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TURNOMENU.MPR,            Record:  108      
*       * Called By:  ON SELECTION BAR 5 OF POPUP estadistic      
*       * Prompt:     Rendimiento por Especialidad                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7fc0y6pqw
lcdirlocal  = "C:\qepd1a1\Exe\listarendi.EXE"
mcrun = lcdirlocal + "  " + TRANSFORM(mxcentromedico)+","+TRANSFORM(mxambito)+",2"
Run /N &mcrun




*       *********************************************************
*       *                                                         
*       * _7FC0Y6PR7  ON SELECTION BAR 2 OF POPUP usuarios        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TURNOMENU.MPR,            Record:  171      
*       * Called By:  ON SELECTION BAR 2 OF POPUP usuarios        
*       * Prompt:     Usuario                                     
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7fc0y6pr7
messagebox ("Usuario Logueado: "+ mwkusuario.idusuario + chr(13)+;
	"Usuario Codigo: "+ transf(mwkusuario.codigovax )+ chr(13)+ ;
		"Centro Medico: "+ TRANSFORM(mxcentromedico)+"-"+TRANSFORM(mxambito)+ chr(13)+ ;
	"Sector:  " + mwkusuario.sector+transf(reccount('mwkusuario')),64,"Información")
