*       *********************************************************
*       *                                                         
*       * 23/03/2026           TURNOME01.MPR            15:57:01  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * AGS Sistemas Informaticos                               
*       *                                                         
*       * Copyright (C) 2026 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP menúcontex SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF menúcontex PROMPT "Grabar Todos"
ON SELECTION BAR 1 OF menúcontex ;
	DO _7fc0y6pv2 ;
	IN LOCFILE("MNU\TURNOME01" ,"MPX;MPR|FXP;PRG" ,"WHERE is TURNOME01?")

ACTIVATE POPUP menúcontex

*       *********************************************************
*       *                                                         
*       * _7FC0Y6PV2  ON SELECTION BAR 1 OF POPUP menúcontex      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TURNOME01.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP menúcontex      
*       * Prompt:     Grabar Todos                                
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7fc0y6pv2

mxambitoR = mxambito

If mxambito = 1 And mwkturnos2.MyAmbi > 1 and _screen.mcon3 > 0 And nvl(mwkestHabTURPOLI.estado,0) = 1
	mcon1 = _screen.mcon3
	mxambito = mwkturnos2.MyAmbi
	
	Select id, nombre, tpf_filtro, bloquedesde, bloquehasta, estado ;
							From mwkmedsoli ;
							Into Cursor mwkMedSoliRet
						
	Use In Select("mwkMedSoliAux")
	Select id, nombre, tpf_filtro, bloquedesde, bloquehasta, estado ;
		From mwkmedsoli ;
		Where .f. ;
		Into Cursor mwkMedSoliAux
		
	Use In Select("mwkMedSoli")
	Use Dbf("mwkMedSoliAux") Again Shared Alias mwkMedSoli in 0	
	Use In Select("mwkMedSoliAux")

	Insert into mwkMedSoli (id, nombre) Values (122, 'LIBRE ELECCION')
	msolicita = 122 && LIBRE ELECCION
							
Endif 	

Do Form frmturno06

mxambito = mxambitoR
mcon1 = _screen.mcon1

If mxambito = 1 And mwkturnos2.MyAmbi > 1 and _screen.mcon3 > 0 And nvl(mwkestHabTURPOLI.estado,0) = 1

	Use In Select("mwkmedsoli")
	
	Select id, nombre, tpf_filtro, bloquedesde, bloquehasta, estado ;
		From mwkMedSoliRet;
		Into Cursor mwkmedsoli
	
	Use in Select("mwkMedSoliRet")

Endif 	

